﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CalculationsDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="CalculationsDataModelStoreContainer" />
        <Function Name="spFlightPak_Postflight_GetDutySettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CustomerID" Type="bigint" Mode="In" />
          <Parameter Name="HomeBaseID" Type="bigint" Mode="In" />
        </Function>
        <Function Name="spFlightPak_Postflight_GetFleetChargeRate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CustomerID" Type="bigint" Mode="In" />
          <Parameter Name="FleetID" Type="bigint" Mode="In" />
          <Parameter Name="CurrentDate" Type="datetime" Mode="In" />
        </Function>
        <Function Name="spFlightPak_Postflight_GetFleetProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CustomerID" Type="bigint" Mode="In" />
          <Parameter Name="FleetID" Type="bigint" Mode="In" />
        </Function>
        <Function Name="spFlightPak_Postflight_GetHomeBaseSetting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CustomerID" Type="bigint" Mode="In" />
          <Parameter Name="HomebaseID" Type="bigint" Mode="In" />
        </Function>
        <Function Name="spFlightPak_Postflight_GetSIFLRate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CustomerID" Type="bigint" Mode="In" />
          <Parameter Name="CurrentDate" Type="datetime" Mode="In" />
        </Function>
        <Function Name="spFlightPak_Postflight_GetTenthsConversion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CustomerID" Type="bigint" Mode="In" />
          <Parameter Name="HomebaseID" Type="bigint" Mode="In" />
        </Function>
        <Function Name="spFlightPak_Preflight_GetHomeBaseSetting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CustomerID" Type="bigint" Mode="In" />
          <Parameter Name="HomebaseID" Type="bigint" Mode="In" />
        </Function>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="CalculationsDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
        <EntityContainer Name="CalculationsDataModelContainer" annotation:LazyLoadingEnabled="true">
          <FunctionImport Name="GetPOFleetChargeRate" ReturnType="Collection(CalculationsDataModel.GetPOFleetChargeRate)">
            <Parameter Name="CustomerID" Mode="In" Type="Int64" />
            <Parameter Name="FleetID" Mode="In" Type="Int64" />
            <Parameter Name="CurrentDate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="GetPOTenthsConversion" ReturnType="Collection(CalculationsDataModel.GetPOTenthsConversion)">
            <Parameter Name="CustomerID" Mode="In" Type="Int64" />
            <Parameter Name="HomebaseID" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="GetPOHomeBaseSetting" ReturnType="Collection(CalculationsDataModel.GetPOHomeBaseSetting)">
            <Parameter Name="CustomerID" Mode="In" Type="Int64" />
            <Parameter Name="HomebaseID" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="GetDutySettings" ReturnType="Collection(CalculationsDataModel.GetDutySettings)">
            <Parameter Name="CustomerID" Mode="In" Type="Int64" />
            <Parameter Name="HomeBaseID" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="GetPreflightHomeBaseSettings" ReturnType="Collection(CalculationsDataModel.PreflightHomeBaseSettings)">
            <Parameter Name="CustomerID" Mode="In" Type="Int64" />
            <Parameter Name="HomebaseID" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="GetPOFleetProfile" ReturnType="Collection(CalculationsDataModel.GetPOFleetProfile)">
            <Parameter Name="CustomerID" Mode="In" Type="Int64" />
            <Parameter Name="FleetID" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="GetPOSIFLRate" ReturnType="Collection(CalculationsDataModel.GetPOSIFLRate)">
            <Parameter Name="CustomerID" Mode="In" Type="Int64" />
            <Parameter Name="CurrentDate" Mode="In" Type="DateTime" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="GetPOTenthsConversion">
          <Property Type="Int64" Name="ConversionTableID" Nullable="false" />
          <Property Type="Int64" Name="CustomerID" Nullable="true" />
          <Property Type="Int64" Name="HomebaseID" Nullable="true" />
          <Property Type="Decimal" Name="Tenths" Nullable="true" Precision="3" Scale="1" />
          <Property Type="Decimal" Name="StartMinimum" Nullable="true" Precision="2" Scale="0" />
          <Property Type="Decimal" Name="EndMinutes" Nullable="true" Precision="2" Scale="0" />
          <Property Type="String" Name="LastUpdUID" Nullable="true" MaxLength="30" />
          <Property Type="DateTime" Name="LastUpdTS" Nullable="true" Precision="23" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
        </ComplexType>
        <ComplexType Name="GetPOHomeBaseSetting">
          <Property Type="Int32" Name="LogFixed" Nullable="true" />
          <Property Type="Int32" Name="LogRotary" Nullable="true" />
          <Property Type="Decimal" Name="DutyBasis" Nullable="true" Precision="1" Scale="0" />
          <Property Type="Decimal" Name="AircraftBasis" Nullable="true" Precision="1" Scale="0" />
          <Property Type="Decimal" Name="FuelPurchase" Nullable="true" Precision="1" Scale="0" />
          <Property Type="Decimal" Name="FuelBurnKiloLBSGallon" Nullable="true" Precision="1" Scale="0" />
          <Property Type="Decimal" Name="AircraftBlockFlight" Nullable="true" Precision="1" Scale="0" />
          <Property Type="Decimal" Name="HoursMinutesCONV" Nullable="true" Precision="1" Scale="0" />
          <Property Type="Decimal" Name="FiscalYREnd" Nullable="true" Precision="2" Scale="0" />
          <Property Type="Decimal" Name="FiscalYRStart" Nullable="true" Precision="2" Scale="0" />
          <Property Type="Boolean" Name="IsBlockSeats" Nullable="true" />
          <Property Type="Boolean" Name="IsLogsheetWarning" Nullable="true" />
          <Property Type="Boolean" Name="IsSIFLCalMessage" Nullable="true" />
          <Property Type="Boolean" Name="IsAutoFillAF" Nullable="true" />
          <Property Type="Boolean" Name="IsScheduleDTTM" Nullable="true" />
          <Property Type="Boolean" Name="IsEndDutyClient" Nullable="true" />
          <Property Type="Boolean" Name="IsAutoPopulated" Nullable="true" />
          <Property Type="String" Name="TaxiTime" Nullable="true" MaxLength="5" />
          <Property Type="Int32" Name="SearchBack" Nullable="true" />
          <Property Type="Int32" Name="LayoverHrsSIFL" Nullable="true" />
          <Property Type="String" Name="FlightPurpose" Nullable="true" MaxLength="2" />
          <Property Type="String" Name="SpecificationShort3" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="SpecificationShort4" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="SpecificationLong3" Nullable="true" MaxLength="25" />
          <Property Type="String" Name="SpecificationLong4" Nullable="true" MaxLength="25" />
          <Property Type="Int32" Name="Specdec3" Nullable="true" />
          <Property Type="Int32" Name="Specdec4" Nullable="true" />
          <Property Type="String" Name="CrewLogCustomLBLShort1" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="CrewLogCustomLBLShort2" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="CrewLogCustomLBLLong1" Nullable="true" MaxLength="25" />
          <Property Type="String" Name="CrewLogCustomLBLLong2" Nullable="true" MaxLength="25" />
          <Property Type="Boolean" Name="IsAutomaticCalcLegTimes" Nullable="false" />
          <Property Type="Decimal" Name="TimeDisplayTenMin" Nullable="false" Precision="1" Scale="0" />
          <Property Type="Decimal" Name="GroundTMIntl" Nullable="false" Precision="5" Scale="2" />
        </ComplexType>
        <ComplexType Name="GetDutySettings">
          <Property Type="Int64" Name="CrewDutyRulesID" Nullable="false" />
          <Property Type="String" Name="CrewDutyRuleCD" Nullable="false" MaxLength="4" />
          <Property Type="String" Name="CrewDutyRulesDescription" Nullable="false" MaxLength="30" />
          <Property Type="String" Name="FedAviatRegNum" Nullable="true" MaxLength="3" />
          <Property Type="Decimal" Name="DutyDayBeginTM" Nullable="true" Precision="6" Scale="3" />
          <Property Type="Decimal" Name="DutyDayEndTM" Nullable="true" Precision="6" Scale="3" />
          <Property Type="Decimal" Name="MaximumDutyHrs" Nullable="true" Precision="6" Scale="3" />
          <Property Type="Decimal" Name="MaximumFlightHrs" Nullable="true" Precision="6" Scale="3" />
          <Property Type="Decimal" Name="MinimumRestHrs" Nullable="true" Precision="6" Scale="3" />
          <Property Type="Decimal" Name="RestMultiple" Nullable="true" Precision="4" Scale="2" />
          <Property Type="Decimal" Name="RestMultipleHrs" Nullable="true" Precision="6" Scale="3" />
        </ComplexType>
        <ComplexType Name="GetPOFleetProfile">
          <Property Type="String" Name="TailNum" Nullable="true" MaxLength="6" />
          <Property Type="Int64" Name="CustomerID" Nullable="true" />
          <Property Type="String" Name="AircraftCD" Nullable="true" MaxLength="3" />
          <Property Type="String" Name="SerialNum" Nullable="true" MaxLength="20" />
          <Property Type="String" Name="TypeDescription" Nullable="true" MaxLength="15" />
          <Property Type="Decimal" Name="MaximumReservation" Nullable="true" Precision="3" Scale="0" />
          <Property Type="DateTime" Name="LastInspectionDT" Nullable="true" />
          <Property Type="Decimal" Name="InspectionHrs" Nullable="true" Precision="4" Scale="0" />
          <Property Type="Decimal" Name="WarningHrs" Nullable="true" Precision="4" Scale="0" />
          <Property Type="Decimal" Name="MaximumPassenger" Nullable="true" Precision="3" Scale="0" />
          <Property Type="Int64" Name="HomebaseID" Nullable="true" />
          <Property Type="Decimal" Name="MaximumFuel" Nullable="true" Precision="6" Scale="0" />
          <Property Type="Decimal" Name="MinimumFuel" Nullable="true" Precision="6" Scale="0" />
          <Property Type="Decimal" Name="BasicOperatingWeight" Nullable="true" Precision="6" Scale="0" />
          <Property Type="Decimal" Name="MimimumRunway" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Boolean" Name="IsInActive" Nullable="true" />
          <Property Type="Boolean" Name="IsDisplay31" Nullable="true" />
          <Property Type="Decimal" Name="SIFLMultiControlled" Nullable="true" Precision="6" Scale="1" />
          <Property Type="Decimal" Name="SIFLMultiNonControled" Nullable="true" Precision="6" Scale="1" />
          <Property Type="String" Name="Notes" Nullable="true" MaxLength="Max" />
          <Property Type="Int32" Name="ComponentCD" Nullable="true" />
          <Property Type="Int64" Name="ClientID" Nullable="true" />
          <Property Type="String" Name="FleetType" Nullable="true" MaxLength="1" />
          <Property Type="String" Name="FlightPhoneNum" Nullable="true" MaxLength="25" />
          <Property Type="Decimal" Name="Class" Nullable="true" Precision="1" Scale="0" />
          <Property Type="Int64" Name="VendorID" Nullable="true" />
          <Property Type="String" Name="VendorType" Nullable="true" MaxLength="1" />
          <Property Type="String" Name="YearMade" Nullable="true" MaxLength="4" />
          <Property Type="String" Name="ExteriorColor" Nullable="true" MaxLength="25" />
          <Property Type="String" Name="InteriorColor" Nullable="true" MaxLength="25" />
          <Property Type="Boolean" Name="IsAFIS" Nullable="true" />
          <Property Type="Boolean" Name="IsUWAData" Nullable="true" />
          <Property Type="String" Name="LastUpdUID" Nullable="true" MaxLength="30" />
          <Property Type="DateTime" Name="LastUpdTS" Nullable="true" Precision="23" />
          <Property Type="String" Name="FlightPlanCruiseSpeed" Nullable="true" MaxLength="10" />
          <Property Type="Decimal" Name="FlightPlanMaxFlightLevel" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MaximumTakeOffWeight" Nullable="true" Precision="6" Scale="0" />
          <Property Type="Decimal" Name="MaximumLandingWeight" Nullable="true" Precision="6" Scale="0" />
          <Property Type="Decimal" Name="MaximumWeightZeroFuel" Nullable="true" Precision="6" Scale="0" />
          <Property Type="Decimal" Name="TaxiFuel" Nullable="true" Precision="6" Scale="0" />
          <Property Type="Decimal" Name="MultiSec" Nullable="true" Precision="6" Scale="1" />
          <Property Type="String" Name="ForeGrndCustomColor" Nullable="true" MaxLength="8" />
          <Property Type="String" Name="BackgroundCustomColor" Nullable="true" MaxLength="8" />
          <Property Type="String" Name="FlightPhoneIntlNum" Nullable="true" MaxLength="25" />
          <Property Type="String" Name="FleetSize" Nullable="true" MaxLength="1" />
          <Property Type="String" Name="FltScanDoc" Nullable="true" MaxLength="Max" />
          <Property Type="Decimal" Name="MinimumDay" Nullable="true" Precision="17" Scale="2" />
          <Property Type="Decimal" Name="StandardCrewIntl" Nullable="true" Precision="2" Scale="0" />
          <Property Type="Decimal" Name="StandardCrewDOM" Nullable="true" Precision="2" Scale="0" />
          <Property Type="Boolean" Name="IsFAR91" Nullable="true" />
          <Property Type="Boolean" Name="IsFAR135" Nullable="true" />
          <Property Type="Int64" Name="EmergencyContactID" Nullable="true" />
          <Property Type="Boolean" Name="IsTaxDailyAdj" Nullable="true" />
          <Property Type="Boolean" Name="IsTaxLandingFee" Nullable="true" />
          <Property Type="Int64" Name="AircraftID" Nullable="true" />
          <Property Type="Int64" Name="CrewID" Nullable="true" />
        </ComplexType>
        <ComplexType Name="GetPOSIFLRate">
          <Property Type="Int32" Name="FareLevelCD" Nullable="false" />
          <Property Type="Int64" Name="CustomerID" Nullable="true" />
          <Property Type="DateTime" Name="StartDT" Nullable="true" />
          <Property Type="DateTime" Name="EndDT" Nullable="true" />
          <Property Type="Decimal" Name="Rate1" Nullable="true" Precision="8" Scale="4" />
          <Property Type="Decimal" Name="Rate2" Nullable="true" Precision="8" Scale="4" />
          <Property Type="Decimal" Name="Rate3" Nullable="true" Precision="8" Scale="4" />
          <Property Type="Decimal" Name="TerminalCHG" Nullable="true" Precision="8" Scale="4" />
          <Property Type="String" Name="LastUpdUID" Nullable="true" MaxLength="30" />
          <Property Type="DateTime" Name="LastUpdTS" Nullable="true" Precision="23" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
          <Property Type="Int64" Name="FareLevelID" Nullable="false" />
        </ComplexType>
        <ComplexType Name="PreflightHomeBaseSettings">
          <Property Type="Boolean" Name="IsDeactivateHomeBaseFilter" Nullable="true" />
          <Property Type="Boolean" Name="IsAutomaticCalcLegTimes" Nullable="true" />
          <Property Type="Boolean" Name="IsChecklistWarning" Nullable="true" />
          <Property Type="Boolean" Name="IsChecklistAssign" Nullable="true" />
          <Property Type="Boolean" Name="IsLogoUpload" Nullable="true" />
          <Property Type="Boolean" Name="IsDepartAuthDuringReqSelection" Nullable="true" />
          <Property Type="Boolean" Name="IsNonLogTripSheetIncludeCrewHIST" Nullable="true" />
          <Property Type="Boolean" Name="IsAutoValidateTripManager" Nullable="true" />
          <Property Type="Boolean" Name="IsAutoCreateCrewAvailInfo" Nullable="true" />
          <Property Type="Boolean" Name="IsReqOnly" Nullable="true" />
          <Property Type="Boolean" Name="IsAutoDispat" Nullable="true" />
          <Property Type="Boolean" Name="IsAutoRevisionNum" Nullable="true" />
          <Property Type="Boolean" Name="IsANotes" Nullable="true" />
          <Property Type="Boolean" Name="IsCNotes" Nullable="true" />
          <Property Type="Boolean" Name="IsPNotes" Nullable="true" />
          <Property Type="Boolean" Name="IsOpenHistory" Nullable="true" />
          <Property Type="Boolean" Name="IsCrewQaulifiedFAR" Nullable="true" />
          <Property Type="Boolean" Name="IsCrewOlap" Nullable="true" />
          <Property Type="Boolean" Name="IsPassengerOlap" Nullable="true" />
          <Property Type="Boolean" Name="IsTailInsuranceDue" Nullable="true" />
          <Property Type="Decimal" Name="FleetCalendar5DayTimer" Nullable="true" Precision="6" Scale="0" />
          <Property Type="Decimal" Name="GroundTM" Nullable="true" Precision="5" Scale="2" />
          <Property Type="Decimal" Name="GroundTMIntl" Nullable="true" Precision="5" Scale="2" />
          <Property Type="Int64" Name="CrewDutyID" Nullable="true" />
          <Property Type="Int32" Name="TripsheetSearchBack" Nullable="true" />
          <Property Type="Decimal" Name="TripsheetDTWarning" Nullable="true" Precision="3" Scale="0" />
          <Property Type="Int64" Name="DefaultFlightCatID" Nullable="true" />
          <Property Type="Int64" Name="DefaultCheckListGroupID" Nullable="true" />
          <Property Type="String" Name="TripMGRDefaultStatus" Nullable="true" MaxLength="1" />
          <Property Type="String" Name="TripsheetRptWriteGroup" Nullable="true" MaxLength="8" />
          <Property Type="String" Name="GeneralAviationDesk" Nullable="true" MaxLength="25" />
          <Property Type="String" Name="Tsense" Nullable="true" MaxLength="250" />
          <Property Type="Decimal" Name="TimeDisplayTenMin" Nullable="true" Precision="1" Scale="0" />
          <Property Type="Int32" Name="WindReliability" Nullable="true" />
          <Property Type="String" Name="FedAviationRegNum" Nullable="true" MaxLength="3" />
          <Property Type="Decimal" Name="ElapseTMRounding" Nullable="true" Precision="1" Scale="0" />
          <Property Type="Int32" Name="TripS" Nullable="true" />
          <Property Type="String" Name="RptTabOutbdInstLab1" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="RptTabOutbdInstLab2" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="RptTabOutbdInstLab3" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="RptTabOutbdInstLab4" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="RptTabOutbdInstLab5" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="RptTabOutbdInstLab6" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="RptTabOutbdInstLab7" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="ApplicationDateFormat" Nullable="true" MaxLength="25" />
        </ComplexType>
        <ComplexType Name="GetPOFleetChargeRate">
          <Property Type="Int64" Name="FleetChargeRateID" Nullable="false" />
          <Property Type="Int64" Name="CustomerID" Nullable="true" />
          <Property Type="Int64" Name="FleetID" Nullable="true" />
          <Property Type="String" Name="AircraftCD" Nullable="true" MaxLength="3" />
          <Property Type="DateTime" Name="BeginRateDT" Nullable="true" />
          <Property Type="DateTime" Name="EndRateDT" Nullable="true" />
          <Property Type="Decimal" Name="ChargeRate" Nullable="true" Precision="17" Scale="2" />
          <Property Type="String" Name="ChargeUnit" Nullable="true" MaxLength="1" />
          <Property Type="String" Name="LastUpdUID" Nullable="true" MaxLength="30" />
          <Property Type="DateTime" Name="LastUpdTS" Nullable="true" Precision="23" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
          <Property Type="Decimal" Name="AirframeHrs" Nullable="true" Precision="11" Scale="3" />
          <Property Type="Decimal" Name="AirframeCycle" Nullable="true" Precision="6" Scale="0" />
          <Property Type="DateTime" Name="AIrframeAsOfDT" Nullable="true" />
          <Property Type="Decimal" Name="Engine1Hrs" Nullable="true" Precision="11" Scale="3" />
          <Property Type="Decimal" Name="Engine1Cycle" Nullable="true" Precision="6" Scale="0" />
          <Property Type="DateTime" Name="Engine1AsOfDT" Nullable="true" />
          <Property Type="Decimal" Name="Engine2Hrs" Nullable="true" Precision="11" Scale="3" />
          <Property Type="Decimal" Name="Engine2Cycle" Nullable="true" Precision="6" Scale="0" />
          <Property Type="DateTime" Name="Engine2AsOfDT" Nullable="true" />
          <Property Type="Decimal" Name="Engine3Hrs" Nullable="true" Precision="11" Scale="3" />
          <Property Type="Decimal" Name="Engine3Cycle" Nullable="true" Precision="6" Scale="0" />
          <Property Type="DateTime" Name="Engine3AsOfDT" Nullable="true" />
          <Property Type="Decimal" Name="Engine4Hrs" Nullable="true" Precision="11" Scale="3" />
          <Property Type="Decimal" Name="Engine4Cycle" Nullable="true" Precision="6" Scale="0" />
          <Property Type="DateTime" Name="Engine4AsOfDT" Nullable="true" />
          <Property Type="Decimal" Name="Reverse1Hrs" Nullable="true" Precision="11" Scale="3" />
          <Property Type="Decimal" Name="Reverser1Cycle" Nullable="true" Precision="6" Scale="0" />
          <Property Type="DateTime" Name="Reverser1AsOfDT" Nullable="true" />
          <Property Type="Decimal" Name="Reverse2Hrs" Nullable="true" Precision="11" Scale="3" />
          <Property Type="Decimal" Name="Reverser2Cycle" Nullable="true" Precision="6" Scale="0" />
          <Property Type="DateTime" Name="Reverser2AsOfDT" Nullable="true" />
          <Property Type="Decimal" Name="Reverse3Hrs" Nullable="true" Precision="11" Scale="3" />
          <Property Type="Decimal" Name="Reverser3Cycle" Nullable="true" Precision="6" Scale="0" />
          <Property Type="DateTime" Name="Reverser3AsOfDT" Nullable="true" />
          <Property Type="Decimal" Name="Reverse4Hrs" Nullable="true" Precision="11" Scale="3" />
          <Property Type="Decimal" Name="Reverser4Cycle" Nullable="true" Precision="6" Scale="0" />
          <Property Type="DateTime" Name="Reverser4AsOfDT" Nullable="true" />
          <Property Type="Decimal" Name="MACHFuel1Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel2Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel3Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel4Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel5Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel6Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel7Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel8Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel9Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel10Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel11Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel12Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel13Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel14Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="MACHFuel15Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel1Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel2Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel3Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel4Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel5Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel6Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel7Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel8Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel9Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel10Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel11Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel12Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel13Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel14Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="LongRangeFuel15Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel1Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel2Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel3Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel4Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel5Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel6Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel7Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel8Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel9Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel10Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel11Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel12Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel13Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel14Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="HighSpeedFuel51Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="Fuel1Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="Fuel2Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="Fuel3Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="Fuel4Hrs" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="Fuel5Hrs" Nullable="true" Precision="5" Scale="0" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
        <Alias Key="Model" Value="CalculationsDataModel" />
        <Alias Key="Target" Value="CalculationsDataModel.Store" />
        <EntityContainerMapping CdmEntityContainer="CalculationsDataModelContainer" StorageEntityContainer="CalculationsDataModelStoreContainer">
          <FunctionImportMapping FunctionImportName="GetPOFleetChargeRate" FunctionName="CalculationsDataModel.Store.spFlightPak_Postflight_GetFleetChargeRate">
            <ResultMapping>
              <ComplexTypeMapping TypeName="CalculationsDataModel.GetPOFleetChargeRate">
                <ScalarProperty Name="FleetChargeRateID" ColumnName="FleetChargeRateID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="FleetID" ColumnName="FleetID" />
                <ScalarProperty Name="AircraftCD" ColumnName="AircraftCD" />
                <ScalarProperty Name="BeginRateDT" ColumnName="BeginRateDT" />
                <ScalarProperty Name="EndRateDT" ColumnName="EndRateDT" />
                <ScalarProperty Name="ChargeRate" ColumnName="ChargeRate" />
                <ScalarProperty Name="ChargeUnit" ColumnName="ChargeUnit" />
                <ScalarProperty Name="LastUpdUID" ColumnName="LastUpdUID" />
                <ScalarProperty Name="LastUpdTS" ColumnName="LastUpdTS" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="AirframeHrs" ColumnName="AirframeHrs" />
                <ScalarProperty Name="AirframeCycle" ColumnName="AirframeCycle" />
                <ScalarProperty Name="AIrframeAsOfDT" ColumnName="AIrframeAsOfDT" />
                <ScalarProperty Name="Engine1Hrs" ColumnName="Engine1Hrs" />
                <ScalarProperty Name="Engine1Cycle" ColumnName="Engine1Cycle" />
                <ScalarProperty Name="Engine1AsOfDT" ColumnName="Engine1AsOfDT" />
                <ScalarProperty Name="Engine2Hrs" ColumnName="Engine2Hrs" />
                <ScalarProperty Name="Engine2Cycle" ColumnName="Engine2Cycle" />
                <ScalarProperty Name="Engine2AsOfDT" ColumnName="Engine2AsOfDT" />
                <ScalarProperty Name="Engine3Hrs" ColumnName="Engine3Hrs" />
                <ScalarProperty Name="Engine3Cycle" ColumnName="Engine3Cycle" />
                <ScalarProperty Name="Engine3AsOfDT" ColumnName="Engine3AsOfDT" />
                <ScalarProperty Name="Engine4Hrs" ColumnName="Engine4Hrs" />
                <ScalarProperty Name="Engine4Cycle" ColumnName="Engine4Cycle" />
                <ScalarProperty Name="Engine4AsOfDT" ColumnName="Engine4AsOfDT" />
                <ScalarProperty Name="Reverse1Hrs" ColumnName="Reverse1Hrs" />
                <ScalarProperty Name="Reverser1Cycle" ColumnName="Reverser1Cycle" />
                <ScalarProperty Name="Reverser1AsOfDT" ColumnName="Reverser1AsOfDT" />
                <ScalarProperty Name="Reverse2Hrs" ColumnName="Reverse2Hrs" />
                <ScalarProperty Name="Reverser2Cycle" ColumnName="Reverser2Cycle" />
                <ScalarProperty Name="Reverser2AsOfDT" ColumnName="Reverser2AsOfDT" />
                <ScalarProperty Name="Reverse3Hrs" ColumnName="Reverse3Hrs" />
                <ScalarProperty Name="Reverser3Cycle" ColumnName="Reverser3Cycle" />
                <ScalarProperty Name="Reverser3AsOfDT" ColumnName="Reverser3AsOfDT" />
                <ScalarProperty Name="Reverse4Hrs" ColumnName="Reverse4Hrs" />
                <ScalarProperty Name="Reverser4Cycle" ColumnName="Reverser4Cycle" />
                <ScalarProperty Name="Reverser4AsOfDT" ColumnName="Reverser4AsOfDT" />
                <ScalarProperty Name="MACHFuel1Hrs" ColumnName="MACHFuel1Hrs" />
                <ScalarProperty Name="MACHFuel2Hrs" ColumnName="MACHFuel2Hrs" />
                <ScalarProperty Name="MACHFuel3Hrs" ColumnName="MACHFuel3Hrs" />
                <ScalarProperty Name="MACHFuel4Hrs" ColumnName="MACHFuel4Hrs" />
                <ScalarProperty Name="MACHFuel5Hrs" ColumnName="MACHFuel5Hrs" />
                <ScalarProperty Name="MACHFuel6Hrs" ColumnName="MACHFuel6Hrs" />
                <ScalarProperty Name="MACHFuel7Hrs" ColumnName="MACHFuel7Hrs" />
                <ScalarProperty Name="MACHFuel8Hrs" ColumnName="MACHFuel8Hrs" />
                <ScalarProperty Name="MACHFuel9Hrs" ColumnName="MACHFuel9Hrs" />
                <ScalarProperty Name="MACHFuel10Hrs" ColumnName="MACHFuel10Hrs" />
                <ScalarProperty Name="MACHFuel11Hrs" ColumnName="MACHFuel11Hrs" />
                <ScalarProperty Name="MACHFuel12Hrs" ColumnName="MACHFuel12Hrs" />
                <ScalarProperty Name="MACHFuel13Hrs" ColumnName="MACHFuel13Hrs" />
                <ScalarProperty Name="MACHFuel14Hrs" ColumnName="MACHFuel14Hrs" />
                <ScalarProperty Name="MACHFuel15Hrs" ColumnName="MACHFuel15Hrs" />
                <ScalarProperty Name="LongRangeFuel1Hrs" ColumnName="LongRangeFuel1Hrs" />
                <ScalarProperty Name="LongRangeFuel2Hrs" ColumnName="LongRangeFuel2Hrs" />
                <ScalarProperty Name="LongRangeFuel3Hrs" ColumnName="LongRangeFuel3Hrs" />
                <ScalarProperty Name="LongRangeFuel4Hrs" ColumnName="LongRangeFuel4Hrs" />
                <ScalarProperty Name="LongRangeFuel5Hrs" ColumnName="LongRangeFuel5Hrs" />
                <ScalarProperty Name="LongRangeFuel6Hrs" ColumnName="LongRangeFuel6Hrs" />
                <ScalarProperty Name="LongRangeFuel7Hrs" ColumnName="LongRangeFuel7Hrs" />
                <ScalarProperty Name="LongRangeFuel8Hrs" ColumnName="LongRangeFuel8Hrs" />
                <ScalarProperty Name="LongRangeFuel9Hrs" ColumnName="LongRangeFuel9Hrs" />
                <ScalarProperty Name="LongRangeFuel10Hrs" ColumnName="LongRangeFuel10Hrs" />
                <ScalarProperty Name="LongRangeFuel11Hrs" ColumnName="LongRangeFuel11Hrs" />
                <ScalarProperty Name="LongRangeFuel12Hrs" ColumnName="LongRangeFuel12Hrs" />
                <ScalarProperty Name="LongRangeFuel13Hrs" ColumnName="LongRangeFuel13Hrs" />
                <ScalarProperty Name="LongRangeFuel14Hrs" ColumnName="LongRangeFuel14Hrs" />
                <ScalarProperty Name="LongRangeFuel15Hrs" ColumnName="LongRangeFuel15Hrs" />
                <ScalarProperty Name="HighSpeedFuel1Hrs" ColumnName="HighSpeedFuel1Hrs" />
                <ScalarProperty Name="HighSpeedFuel2Hrs" ColumnName="HighSpeedFuel2Hrs" />
                <ScalarProperty Name="HighSpeedFuel3Hrs" ColumnName="HighSpeedFuel3Hrs" />
                <ScalarProperty Name="HighSpeedFuel4Hrs" ColumnName="HighSpeedFuel4Hrs" />
                <ScalarProperty Name="HighSpeedFuel5Hrs" ColumnName="HighSpeedFuel5Hrs" />
                <ScalarProperty Name="HighSpeedFuel6Hrs" ColumnName="HighSpeedFuel6Hrs" />
                <ScalarProperty Name="HighSpeedFuel7Hrs" ColumnName="HighSpeedFuel7Hrs" />
                <ScalarProperty Name="HighSpeedFuel8Hrs" ColumnName="HighSpeedFuel8Hrs" />
                <ScalarProperty Name="HighSpeedFuel9Hrs" ColumnName="HighSpeedFuel9Hrs" />
                <ScalarProperty Name="HighSpeedFuel10Hrs" ColumnName="HighSpeedFuel10Hrs" />
                <ScalarProperty Name="HighSpeedFuel11Hrs" ColumnName="HighSpeedFuel11Hrs" />
                <ScalarProperty Name="HighSpeedFuel12Hrs" ColumnName="HighSpeedFuel12Hrs" />
                <ScalarProperty Name="HighSpeedFuel13Hrs" ColumnName="HighSpeedFuel13Hrs" />
                <ScalarProperty Name="HighSpeedFuel14Hrs" ColumnName="HighSpeedFuel14Hrs" />
                <ScalarProperty Name="HighSpeedFuel51Hrs" ColumnName="HighSpeedFuel51Hrs" />
                <ScalarProperty Name="Fuel1Hrs" ColumnName="Fuel1Hrs" />
                <ScalarProperty Name="Fuel2Hrs" ColumnName="Fuel2Hrs" />
                <ScalarProperty Name="Fuel3Hrs" ColumnName="Fuel3Hrs" />
                <ScalarProperty Name="Fuel4Hrs" ColumnName="Fuel4Hrs" />
                <ScalarProperty Name="Fuel5Hrs" ColumnName="Fuel5Hrs" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetPOTenthsConversion" FunctionName="CalculationsDataModel.Store.spFlightPak_Postflight_GetTenthsConversion">
            <ResultMapping>
              <ComplexTypeMapping TypeName="CalculationsDataModel.GetPOTenthsConversion">
                <ScalarProperty Name="ConversionTableID" ColumnName="ConversionTableID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="HomebaseID" ColumnName="HomebaseID" />
                <ScalarProperty Name="Tenths" ColumnName="Tenths" />
                <ScalarProperty Name="StartMinimum" ColumnName="StartMinimum" />
                <ScalarProperty Name="EndMinutes" ColumnName="EndMinutes" />
                <ScalarProperty Name="LastUpdUID" ColumnName="LastUpdUID" />
                <ScalarProperty Name="LastUpdTS" ColumnName="LastUpdTS" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetPOHomeBaseSetting" FunctionName="CalculationsDataModel.Store.spFlightPak_Postflight_GetHomeBaseSetting">
            <ResultMapping>
              <ComplexTypeMapping TypeName="CalculationsDataModel.GetPOHomeBaseSetting">
                <ScalarProperty Name="LogFixed" ColumnName="LogFixed" />
                <ScalarProperty Name="LogRotary" ColumnName="LogRotary" />
                <ScalarProperty Name="DutyBasis" ColumnName="DutyBasis" />
                <ScalarProperty Name="AircraftBasis" ColumnName="AircraftBasis" />
                <ScalarProperty Name="FuelPurchase" ColumnName="FuelPurchase" />
                <ScalarProperty Name="FuelBurnKiloLBSGallon" ColumnName="FuelBurnKiloLBSGallon" />
                <ScalarProperty Name="AircraftBlockFlight" ColumnName="AircraftBlockFlight" />
                <ScalarProperty Name="HoursMinutesCONV" ColumnName="HoursMinutesCONV" />
                <ScalarProperty Name="FiscalYREnd" ColumnName="FiscalYREnd" />
                <ScalarProperty Name="FiscalYRStart" ColumnName="FiscalYRStart" />
                <ScalarProperty Name="IsBlockSeats" ColumnName="IsBlockSeats" />
                <ScalarProperty Name="IsLogsheetWarning" ColumnName="IsLogsheetWarning" />
                <ScalarProperty Name="IsSIFLCalMessage" ColumnName="IsSIFLCalMessage" />
                <ScalarProperty Name="IsAutoFillAF" ColumnName="IsAutoFillAF" />
                <ScalarProperty Name="IsScheduleDTTM" ColumnName="IsScheduleDTTM" />
                <ScalarProperty Name="IsEndDutyClient" ColumnName="IsEndDutyClient" />
                <ScalarProperty Name="IsAutoPopulated" ColumnName="IsAutoPopulated" />
                <ScalarProperty Name="TaxiTime" ColumnName="TaxiTime" />
                <ScalarProperty Name="SearchBack" ColumnName="SearchBack" />
                <ScalarProperty Name="LayoverHrsSIFL" ColumnName="LayoverHrsSIFL" />
                <ScalarProperty Name="FlightPurpose" ColumnName="FlightPurpose" />
                <ScalarProperty Name="SpecificationShort3" ColumnName="SpecificationShort3" />
                <ScalarProperty Name="SpecificationShort4" ColumnName="SpecificationShort4" />
                <ScalarProperty Name="SpecificationLong3" ColumnName="SpecificationLong3" />
                <ScalarProperty Name="SpecificationLong4" ColumnName="SpecificationLong4" />
                <ScalarProperty Name="Specdec3" ColumnName="Specdec3" />
                <ScalarProperty Name="Specdec4" ColumnName="Specdec4" />
                <ScalarProperty Name="CrewLogCustomLBLShort1" ColumnName="CrewLogCustomLBLShort1" />
                <ScalarProperty Name="CrewLogCustomLBLShort2" ColumnName="CrewLogCustomLBLShort2" />
                <ScalarProperty Name="CrewLogCustomLBLLong1" ColumnName="CrewLogCustomLBLLong1" />
                <ScalarProperty Name="CrewLogCustomLBLLong2" ColumnName="CrewLogCustomLBLLong2" />
                <ScalarProperty Name="IsAutomaticCalcLegTimes" ColumnName="IsAutomaticCalcLegTimes" />
                <ScalarProperty Name="TimeDisplayTenMin" ColumnName="TimeDisplayTenMin" />
                <ScalarProperty Name="GroundTMIntl" ColumnName="GroundTMIntl" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetDutySettings" FunctionName="CalculationsDataModel.Store.spFlightPak_Postflight_GetDutySettings">
            <ResultMapping>
              <ComplexTypeMapping TypeName="CalculationsDataModel.GetDutySettings">
                <ScalarProperty Name="CrewDutyRulesID" ColumnName="CrewDutyRulesID" />
                <ScalarProperty Name="CrewDutyRuleCD" ColumnName="CrewDutyRuleCD" />
                <ScalarProperty Name="CrewDutyRulesDescription" ColumnName="CrewDutyRulesDescription" />
                <ScalarProperty Name="FedAviatRegNum" ColumnName="FedAviatRegNum" />
                <ScalarProperty Name="DutyDayBeginTM" ColumnName="DutyDayBeginTM" />
                <ScalarProperty Name="DutyDayEndTM" ColumnName="DutyDayEndTM" />
                <ScalarProperty Name="MaximumDutyHrs" ColumnName="MaximumDutyHrs" />
                <ScalarProperty Name="MaximumFlightHrs" ColumnName="MaximumFlightHrs" />
                <ScalarProperty Name="MinimumRestHrs" ColumnName="MinimumRestHrs" />
                <ScalarProperty Name="RestMultiple" ColumnName="RestMultiple" />
                <ScalarProperty Name="RestMultipleHrs" ColumnName="RestMultipleHrs" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetPreflightHomeBaseSettings" FunctionName="CalculationsDataModel.Store.spFlightPak_Preflight_GetHomeBaseSetting">
            <ResultMapping>
              <ComplexTypeMapping TypeName="CalculationsDataModel.PreflightHomeBaseSettings">
                <ScalarProperty Name="IsDeactivateHomeBaseFilter" ColumnName="IsDeactivateHomeBaseFilter" />
                <ScalarProperty Name="IsAutomaticCalcLegTimes" ColumnName="IsAutomaticCalcLegTimes" />
                <ScalarProperty Name="IsChecklistWarning" ColumnName="IsChecklistWarning" />
                <ScalarProperty Name="IsChecklistAssign" ColumnName="IsChecklistAssign" />
                <ScalarProperty Name="IsLogoUpload" ColumnName="IsLogoUpload" />
                <ScalarProperty Name="IsDepartAuthDuringReqSelection" ColumnName="IsDepartAuthDuringReqSelection" />
                <ScalarProperty Name="IsNonLogTripSheetIncludeCrewHIST" ColumnName="IsNonLogTripSheetIncludeCrewHIST" />
                <ScalarProperty Name="IsAutoValidateTripManager" ColumnName="IsAutoValidateTripManager" />
                <ScalarProperty Name="IsAutoCreateCrewAvailInfo" ColumnName="IsAutoCreateCrewAvailInfo" />
                <ScalarProperty Name="IsReqOnly" ColumnName="IsReqOnly" />
                <ScalarProperty Name="IsAutoDispat" ColumnName="IsAutoDispat" />
                <ScalarProperty Name="IsAutoRevisionNum" ColumnName="IsAutoRevisionNum" />
                <ScalarProperty Name="IsANotes" ColumnName="IsANotes" />
                <ScalarProperty Name="IsCNotes" ColumnName="IsCNotes" />
                <ScalarProperty Name="IsPNotes" ColumnName="IsPNotes" />
                <ScalarProperty Name="IsOpenHistory" ColumnName="IsOpenHistory" />
                <ScalarProperty Name="IsCrewQaulifiedFAR" ColumnName="IsCrewQaulifiedFAR" />
                <ScalarProperty Name="IsCrewOlap" ColumnName="IsCrewOlap" />
                <ScalarProperty Name="IsPassengerOlap" ColumnName="IsPassengerOlap" />
                <ScalarProperty Name="IsTailInsuranceDue" ColumnName="IsTailInsuranceDue" />
                <ScalarProperty Name="FleetCalendar5DayTimer" ColumnName="FleetCalendar5DayTimer" />
                <ScalarProperty Name="GroundTM" ColumnName="GroundTM" />
                <ScalarProperty Name="GroundTMIntl" ColumnName="GroundTMIntl" />
                <ScalarProperty Name="CrewDutyID" ColumnName="CrewDutyID" />
                <ScalarProperty Name="TripsheetSearchBack" ColumnName="TripsheetSearchBack" />
                <ScalarProperty Name="TripsheetDTWarning" ColumnName="TripsheetDTWarning" />
                <ScalarProperty Name="DefaultFlightCatID" ColumnName="DefaultFlightCatID" />
                <ScalarProperty Name="DefaultCheckListGroupID" ColumnName="DefaultCheckListGroupID" />
                <ScalarProperty Name="TripMGRDefaultStatus" ColumnName="TripMGRDefaultStatus" />
                <ScalarProperty Name="TripsheetRptWriteGroup" ColumnName="TripsheetRptWriteGroup" />
                <ScalarProperty Name="GeneralAviationDesk" ColumnName="GeneralAviationDesk" />
                <ScalarProperty Name="Tsense" ColumnName="Tsense" />
                <ScalarProperty Name="TimeDisplayTenMin" ColumnName="TimeDisplayTenMin" />
                <ScalarProperty Name="WindReliability" ColumnName="WindReliability" />
                <ScalarProperty Name="FedAviationRegNum" ColumnName="FedAviationRegNum" />
                <ScalarProperty Name="ElapseTMRounding" ColumnName="ElapseTMRounding" />
                <ScalarProperty Name="TripS" ColumnName="TripS" />
                <ScalarProperty Name="RptTabOutbdInstLab1" ColumnName="RptTabOutbdInstLab1" />
                <ScalarProperty Name="RptTabOutbdInstLab2" ColumnName="RptTabOutbdInstLab2" />
                <ScalarProperty Name="RptTabOutbdInstLab3" ColumnName="RptTabOutbdInstLab3" />
                <ScalarProperty Name="RptTabOutbdInstLab4" ColumnName="RptTabOutbdInstLab4" />
                <ScalarProperty Name="RptTabOutbdInstLab5" ColumnName="RptTabOutbdInstLab5" />
                <ScalarProperty Name="RptTabOutbdInstLab6" ColumnName="RptTabOutbdInstLab6" />
                <ScalarProperty Name="RptTabOutbdInstLab7" ColumnName="RptTabOutbdInstLab7" />
                <ScalarProperty Name="ApplicationDateFormat" ColumnName="ApplicationDateFormat" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetPOFleetProfile" FunctionName="CalculationsDataModel.Store.spFlightPak_Postflight_GetFleetProfile">
            <ResultMapping>
              <ComplexTypeMapping TypeName="CalculationsDataModel.GetPOFleetProfile">
                <ScalarProperty Name="TailNum" ColumnName="TailNum" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="AircraftCD" ColumnName="AircraftCD" />
                <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
                <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
                <ScalarProperty Name="MaximumReservation" ColumnName="MaximumReservation" />
                <ScalarProperty Name="LastInspectionDT" ColumnName="LastInspectionDT" />
                <ScalarProperty Name="InspectionHrs" ColumnName="InspectionHrs" />
                <ScalarProperty Name="WarningHrs" ColumnName="WarningHrs" />
                <ScalarProperty Name="MaximumPassenger" ColumnName="MaximumPassenger" />
                <ScalarProperty Name="HomebaseID" ColumnName="HomebaseID" />
                <ScalarProperty Name="MaximumFuel" ColumnName="MaximumFuel" />
                <ScalarProperty Name="MinimumFuel" ColumnName="MinimumFuel" />
                <ScalarProperty Name="BasicOperatingWeight" ColumnName="BasicOperatingWeight" />
                <ScalarProperty Name="MimimumRunway" ColumnName="MimimumRunway" />
                <ScalarProperty Name="IsInActive" ColumnName="IsInActive" />
                <ScalarProperty Name="IsDisplay31" ColumnName="IsDisplay31" />
                <ScalarProperty Name="SIFLMultiControlled" ColumnName="SIFLMultiControlled" />
                <ScalarProperty Name="SIFLMultiNonControled" ColumnName="SIFLMultiNonControled" />
                <ScalarProperty Name="Notes" ColumnName="Notes" />
                <ScalarProperty Name="ComponentCD" ColumnName="ComponentCD" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
                <ScalarProperty Name="FleetType" ColumnName="FleetType" />
                <ScalarProperty Name="FlightPhoneNum" ColumnName="FlightPhoneNum" />
                <ScalarProperty Name="Class" ColumnName="Class" />
                <ScalarProperty Name="VendorID" ColumnName="VendorID" />
                <ScalarProperty Name="VendorType" ColumnName="VendorType" />
                <ScalarProperty Name="YearMade" ColumnName="YearMade" />
                <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
                <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
                <ScalarProperty Name="IsAFIS" ColumnName="IsAFIS" />
                <ScalarProperty Name="IsUWAData" ColumnName="IsUWAData" />
                <ScalarProperty Name="LastUpdUID" ColumnName="LastUpdUID" />
                <ScalarProperty Name="LastUpdTS" ColumnName="LastUpdTS" />
                <ScalarProperty Name="FlightPlanCruiseSpeed" ColumnName="FlightPlanCruiseSpeed" />
                <ScalarProperty Name="FlightPlanMaxFlightLevel" ColumnName="FlightPlanMaxFlightLevel" />
                <ScalarProperty Name="MaximumTakeOffWeight" ColumnName="MaximumTakeOffWeight" />
                <ScalarProperty Name="MaximumLandingWeight" ColumnName="MaximumLandingWeight" />
                <ScalarProperty Name="MaximumWeightZeroFuel" ColumnName="MaximumWeightZeroFuel" />
                <ScalarProperty Name="TaxiFuel" ColumnName="TaxiFuel" />
                <ScalarProperty Name="MultiSec" ColumnName="MultiSec" />
                <ScalarProperty Name="ForeGrndCustomColor" ColumnName="ForeGrndCustomColor" />
                <ScalarProperty Name="BackgroundCustomColor" ColumnName="BackgroundCustomColor" />
                <ScalarProperty Name="FlightPhoneIntlNum" ColumnName="FlightPhoneIntlNum" />
                <ScalarProperty Name="FleetSize" ColumnName="FleetSize" />
                <ScalarProperty Name="FltScanDoc" ColumnName="FltScanDoc" />
                <ScalarProperty Name="MinimumDay" ColumnName="MinimumDay" />
                <ScalarProperty Name="StandardCrewIntl" ColumnName="StandardCrewIntl" />
                <ScalarProperty Name="StandardCrewDOM" ColumnName="StandardCrewDOM" />
                <ScalarProperty Name="IsFAR91" ColumnName="IsFAR91" />
                <ScalarProperty Name="IsFAR135" ColumnName="IsFAR135" />
                <ScalarProperty Name="EmergencyContactID" ColumnName="EmergencyContactID" />
                <ScalarProperty Name="IsTaxDailyAdj" ColumnName="IsTaxDailyAdj" />
                <ScalarProperty Name="IsTaxLandingFee" ColumnName="IsTaxLandingFee" />
                <ScalarProperty Name="AircraftID" ColumnName="AircraftID" />
                <ScalarProperty Name="CrewID" ColumnName="CrewID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetPOSIFLRate" FunctionName="CalculationsDataModel.Store.spFlightPak_Postflight_GetSIFLRate">
            <ResultMapping>
              <ComplexTypeMapping TypeName="CalculationsDataModel.GetPOSIFLRate">
                <ScalarProperty Name="FareLevelCD" ColumnName="FareLevelCD" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="StartDT" ColumnName="StartDT" />
                <ScalarProperty Name="EndDT" ColumnName="EndDT" />
                <ScalarProperty Name="Rate1" ColumnName="Rate1" />
                <ScalarProperty Name="Rate2" ColumnName="Rate2" />
                <ScalarProperty Name="Rate3" ColumnName="Rate3" />
                <ScalarProperty Name="TerminalCHG" ColumnName="TerminalCHG" />
                <ScalarProperty Name="LastUpdUID" ColumnName="LastUpdUID" />
                <ScalarProperty Name="LastUpdTS" ColumnName="LastUpdTS" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="FareLevelID" ColumnName="FareLevelID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram Name="CalculationsDataModel" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
