﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <connectionStrings>
    <add name="ReportDataContainer" connectionString="Data Source=172.16.23.17;Initial Catalog=XTS_PRDSnap;Integrated Security=SSPI;MultipleActiveResultSets=True" />
  </connectionStrings>
</configuration>