<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/FlightPak.Data.Utilities" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.Utilities" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:53331/UtilitiesService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" />
  <xs:import schemaLocation="http://localhost:53331/UtilitiesService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="AirportPair">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q1:EntityObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AircraftID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AirportPairDetails" nillable="true" type="tns:ArrayOfAirportPairDetail" />
          <xs:element minOccurs="0" name="AirportPairID" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairNumber" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Customer" nillable="true" type="tns:Customer" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="CustomerReference" nillable="true" type="q1:EntityReferenceOfCustomerQEmo5d5l" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="LastUpdTS" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdUID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="WindQTR" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AirportPair" nillable="true" type="tns:AirportPair" />
  <xs:complexType name="ArrayOfAirportPairDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AirportPairDetail" nillable="true" type="tns:AirportPairDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAirportPairDetail" nillable="true" type="tns:ArrayOfAirportPairDetail" />
  <xs:complexType name="AirportPairDetail">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q2:EntityObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AAirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AircraftID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPair" nillable="true" type="tns:AirportPair" />
          <xs:element minOccurs="0" name="AirportPairDetailID" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairReference" nillable="true" type="q2:EntityReferenceOfAirportPairQEmo5d5l" />
          <xs:element minOccurs="0" name="Cost" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="Customer" nillable="true" type="tns:Customer" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="CustomerReference" nillable="true" type="q2:EntityReferenceOfCustomerQEmo5d5l" />
          <xs:element minOccurs="0" name="DAirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="Distance" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="ElapseTM" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="LandingBIAS" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="LastUpdTS" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdUID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LegID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PowerSetting" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="QTR" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="TakeoffBIAS" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="TrueAirSpeed" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="WindReliability" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Winds" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AirportPairDetail" nillable="true" type="tns:AirportPairDetail" />
  <xs:complexType name="Customer">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q3:EntityObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AirportPairDetails" nillable="true" type="tns:ArrayOfAirportPairDetail" />
          <xs:element minOccurs="0" name="AirportPairs" nillable="true" type="tns:ArrayOfAirportPair" />
          <xs:element minOccurs="0" name="ApisID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ApisPassword" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerID" type="xs:long" />
          <xs:element minOccurs="0" name="CustomerName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerUID" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="IsAPIS" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsATS" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsAll" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsCustomerLock" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsInActive" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsMapping" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsUVFuel" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsUVTripLink" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="ItineraryPlanDetails" nillable="true" type="tns:ArrayOfItineraryPlanDetail" />
          <xs:element minOccurs="0" name="ItineraryPlans" nillable="true" type="tns:ArrayOfItineraryPlan" />
          <xs:element minOccurs="0" name="LastUpdTS" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdUID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PrimaryEmailID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PrimaryFirstName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PrimaryLastName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PrimaryMiddleName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SecondaryEmailID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SecondaryFirstName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SecondaryLastName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SecondaryMiddleName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UVTripLinkAccountNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UVTripLinkName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Customer" nillable="true" type="tns:Customer" />
  <xs:complexType name="ArrayOfAirportPair">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AirportPair" nillable="true" type="tns:AirportPair" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAirportPair" nillable="true" type="tns:ArrayOfAirportPair" />
  <xs:complexType name="ArrayOfItineraryPlanDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItineraryPlanDetail" nillable="true" type="tns:ItineraryPlanDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItineraryPlanDetail" nillable="true" type="tns:ArrayOfItineraryPlanDetail" />
  <xs:complexType name="ItineraryPlanDetail">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q4:EntityObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AAirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="ArrivalGMT" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ArrivalHome" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ArrivalLocal" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Cost" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="Customer" nillable="true" type="tns:Customer" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="CustomerReference" nillable="true" type="q4:EntityReferenceOfCustomerQEmo5d5l" />
          <xs:element minOccurs="0" name="DAirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="DepartureGMT" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DepartureHome" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DepartureLocal" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Distance" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="ElapseTM" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="IntinearyNUM" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="IsArrivalConfirmation" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsDepartureConfirmed" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="ItineraryPlan" nillable="true" type="tns:ItineraryPlan" />
          <xs:element minOccurs="0" name="ItineraryPlanDetailID" type="xs:long" />
          <xs:element minOccurs="0" name="ItineraryPlanID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="ItineraryPlanReference" nillable="true" type="q4:EntityReferenceOfItineraryPlanQEmo5d5l" />
          <xs:element minOccurs="0" name="LandingBias" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="LastUpdTS" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdUID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LegID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="LegNUM" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PassengerNUM" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="PowerSetting" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TakeoffBIAS" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="TrueAirSpeed" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="WindReliability" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="WindsBoeingTable" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ItineraryPlanDetail" nillable="true" type="tns:ItineraryPlanDetail" />
  <xs:complexType name="ItineraryPlan">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q5="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q5:EntityObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AircraftID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="ClientID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="Customer" nillable="true" type="tns:Customer" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="CustomerReference" nillable="true" type="q5:EntityReferenceOfCustomerQEmo5d5l" />
          <xs:element minOccurs="0" name="FleetID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="HomebaseID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="IntinearyNUM" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="ItineraryPlanDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItineraryPlanDetails" nillable="true" type="tns:ArrayOfItineraryPlanDetail" />
          <xs:element minOccurs="0" name="ItineraryPlanID" type="xs:long" />
          <xs:element minOccurs="0" name="ItineraryPlanQuarter" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ItineraryPlanQuarterYear" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastUpdTS" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdUID" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ItineraryPlan" nillable="true" type="tns:ItineraryPlan" />
  <xs:complexType name="ArrayOfItineraryPlan">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItineraryPlan" nillable="true" type="tns:ItineraryPlan" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItineraryPlan" nillable="true" type="tns:ArrayOfItineraryPlan" />
  <xs:complexType name="GetAirportPair">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q6="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q6:ComplexObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AircraftCD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AircraftDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AircraftID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AirportPairID" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairNumber" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="LastUpdTS" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdUID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="WindQTR" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetAirportPair" nillable="true" type="tns:GetAirportPair" />
  <xs:complexType name="ArrayOfGetAirportPair">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetAirportPair" nillable="true" type="tns:GetAirportPair" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetAirportPair" nillable="true" type="tns:ArrayOfGetAirportPair" />
  <xs:complexType name="GetAirportPairDetail">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q7="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q7:ComplexObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AAirportAlerts" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AAirportCityName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AAirportCountryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AAirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AAirportIcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AircraftCD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AircraftDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AircraftID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairAircraftID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AirportPairDetailID" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairNumber" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Cost" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="DAirportAlerts" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DAirportCityName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DAirportCountryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DAirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="DAirportIcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Distance" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="ElapseTM" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="LandingBIAS" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="LastUpdTS" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdUID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LegID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PowerSetting" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="QTR" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="TakeoffBIAS" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="TrueAirSpeed" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="WindReliability" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Winds" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetAirportPairDetail" nillable="true" type="tns:GetAirportPairDetail" />
  <xs:complexType name="ArrayOfGetAirportPairDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetAirportPairDetail" nillable="true" type="tns:GetAirportPairDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetAirportPairDetail" nillable="true" type="tns:ArrayOfGetAirportPairDetail" />
  <xs:complexType name="GetAirportPairDetailByPairNumber">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q8="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q8:ComplexObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AAirportAlerts" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AAirportCityName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AAirportCountryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AAirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AAirportIcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AircraftCD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AircraftDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AircraftID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairAircraftID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AirportPairDetailID" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AirportPairNumber" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Cost" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="DAirportAlerts" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DAirportCityName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DAirportCountryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DAirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="DAirportIcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Distance" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="ElapseTM" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="LandingBIAS" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="LastUpdTS" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdUID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LegID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PowerSetting" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="QTR" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="TakeoffBIAS" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="TrueAirSpeed" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="WindReliability" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Winds" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetAirportPairDetailByPairNumber" nillable="true" type="tns:GetAirportPairDetailByPairNumber" />
  <xs:complexType name="ArrayOfGetAirportPairDetailByPairNumber">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetAirportPairDetailByPairNumber" nillable="true" type="tns:GetAirportPairDetailByPairNumber" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetAirportPairDetailByPairNumber" nillable="true" type="tns:ArrayOfGetAirportPairDetailByPairNumber" />
  <xs:complexType name="GetWorldWindAirRoutes">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q9="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q9:ComplexObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="Altitude" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ArrivalCity" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ArrivalZoneAirport" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="DepartureCity" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DepartureZoneAirport" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="Direction" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="IsDeleted" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="LastUpdTS" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdUID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnDirection" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="WorldWindID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="WorldWindQuarter" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="WorldWindStandard" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetWorldWindAirRoutes" nillable="true" type="tns:GetWorldWindAirRoutes" />
  <xs:complexType name="ArrayOfGetWorldWindAirRoutes">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetWorldWindAirRoutes" nillable="true" type="tns:GetWorldWindAirRoutes" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetWorldWindAirRoutes" nillable="true" type="tns:ArrayOfGetWorldWindAirRoutes" />
  <xs:complexType name="GetItineraryPlan">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q10="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q10:ComplexObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AircraftCD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AircraftDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AircraftID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="BaseDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClientCD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClientDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClientID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="FleetID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="HomebaseID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="IcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IntinearyNUM" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="ItineraryPlanDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItineraryPlanID" type="xs:long" />
          <xs:element minOccurs="0" name="ItineraryPlanQuarter" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ItineraryPlanQuarterYear" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastUpdTS" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdUID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TailNum" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TypeDescription" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetItineraryPlan" nillable="true" type="tns:GetItineraryPlan" />
  <xs:complexType name="ArrayOfGetItineraryPlan">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetItineraryPlan" nillable="true" type="tns:GetItineraryPlan" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetItineraryPlan" nillable="true" type="tns:ArrayOfGetItineraryPlan" />
  <xs:complexType name="GetItineraryPlanDetail">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q11="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q11:ComplexObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AAirportAlerts" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AAirportCityName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AAirportCountryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AAirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AAirportIcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ArrivalGMT" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ArrivalHome" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ArrivalLocal" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Cost" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="DAirportAlerts" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DAirportCityName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DAirportCountryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DAirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="DAirportIcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DepartureGMT" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DepartureHome" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DepartureLocal" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Distance" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="ElapseTM" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="IntinearyNUM" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="IsArrivalConfirmation" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsDepartureConfirmed" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="ItineraryPlanDetailID" type="xs:long" />
          <xs:element minOccurs="0" name="ItineraryPlanID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="LandingBias" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="LastUpdTS" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdUID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LegID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="LegNUM" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PassengerNUM" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="PowerSetting" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TakeoffBIAS" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="TrueAirSpeed" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="WindReliability" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="WindsBoeingTable" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetItineraryPlanDetail" nillable="true" type="tns:GetItineraryPlanDetail" />
  <xs:complexType name="ArrayOfGetItineraryPlanDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetItineraryPlanDetail" nillable="true" type="tns:GetItineraryPlanDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetItineraryPlanDetail" nillable="true" type="tns:ArrayOfGetItineraryPlanDetail" />
  <xs:complexType name="GetItineraryPlanDetailByItineraryPlanID">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q12="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q12:ComplexObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AAirportAlerts" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AAirportCityName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AAirportCountryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AAirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="AAirportIcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ArrivalGMT" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ArrivalHome" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ArrivalLocal" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Cost" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="DAirportAlerts" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DAirportCityName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DAirportCountryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DAirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="DAirportIcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DepartureGMT" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DepartureHome" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DepartureLocal" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Distance" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="ElapseTM" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="IntinearyNUM" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="IsArrivalConfirmation" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsDepartureConfirmed" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="ItineraryPlanDetailID" type="xs:long" />
          <xs:element minOccurs="0" name="ItineraryPlanID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="LandingBias" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="LastUpdTS" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdUID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LegID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="LegNUM" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PassengerNUM" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="PowerSetting" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TakeoffBIAS" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="TrueAirSpeed" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="WindReliability" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="WindsBoeingTable" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetItineraryPlanDetailByItineraryPlanID" nillable="true" type="tns:GetItineraryPlanDetailByItineraryPlanID" />
  <xs:complexType name="ArrayOfGetItineraryPlanDetailByItineraryPlanID">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetItineraryPlanDetailByItineraryPlanID" nillable="true" type="tns:GetItineraryPlanDetailByItineraryPlanID" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetItineraryPlanDetailByItineraryPlanID" nillable="true" type="tns:ArrayOfGetItineraryPlanDetailByItineraryPlanID" />
  <xs:complexType name="GetAllAirportForWorldClock">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q13="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q13:ComplexObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AirportID" type="xs:long" />
          <xs:element minOccurs="0" name="AirportName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CityName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CountryID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="CountryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="DayLightSavingEndDT" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DayLightSavingEndTM" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DayLightSavingStartDT" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DaylLightSavingStartTM" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="GeneralNotes" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsDayLightSaving" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsWorldClock" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="OffsetToGMT" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="StateName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetAllAirportForWorldClock" nillable="true" type="tns:GetAllAirportForWorldClock" />
  <xs:complexType name="ArrayOfGetAllAirportForWorldClock">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetAllAirportForWorldClock" nillable="true" type="tns:GetAllAirportForWorldClock" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetAllAirportForWorldClock" nillable="true" type="tns:ArrayOfGetAllAirportForWorldClock" />
  <xs:complexType name="GetLocatorAirport">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q14="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q14:ComplexObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AirportName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CountryCD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Helipt" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsEntryPort" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LatitudeCalculation" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="LatitudeDegree" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="LatitudeMinutes" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="LatitudeNorthSouth" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LongitudeCalculation" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="LongitudeDegrees" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="LongitudeEastWest" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LongitudeMinutes" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="Miles" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="OrigLatitude" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="OrigLongitude" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="RunwayLength" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetLocatorAirport" nillable="true" type="tns:GetLocatorAirport" />
  <xs:complexType name="ArrayOfGetLocatorAirport">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetLocatorAirport" nillable="true" type="tns:GetLocatorAirport" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetLocatorAirport" nillable="true" type="tns:ArrayOfGetLocatorAirport" />
  <xs:complexType name="GetLocatorCustom">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q15="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q15:ComplexObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="CountryCD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CountryID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="CustomCity" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomState" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="Iata" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MetropolitanArea" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Miles" type="xs:int" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OrigLatitude" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="OrigLongitude" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="PhoneNum" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetLocatorCustom" nillable="true" type="tns:GetLocatorCustom" />
  <xs:complexType name="ArrayOfGetLocatorCustom">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetLocatorCustom" nillable="true" type="tns:GetLocatorCustom" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetLocatorCustom" nillable="true" type="tns:ArrayOfGetLocatorCustom" />
  <xs:complexType name="GetLocatorHotel">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q16="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q16:ComplexObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="CityName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CountryCD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CountryID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="HotelRating" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Iata" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MetroCD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MetroID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="Miles" type="xs:int" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NegociatedRate" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="OrigLatitude" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="OrigLongitude" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="PhoneNum" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="StateName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetLocatorHotel" nillable="true" type="tns:GetLocatorHotel" />
  <xs:complexType name="ArrayOfGetLocatorHotel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetLocatorHotel" nillable="true" type="tns:GetLocatorHotel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetLocatorHotel" nillable="true" type="tns:ArrayOfGetLocatorHotel" />
  <xs:complexType name="GetLocatorVendor">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q17="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" base="q17:ComplexObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AircraftCD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AirportID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="BillingCity" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BillingState" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BusinessPhone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CountryCD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CountryID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="Iata" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IcaoID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MetroCD" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MetroID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="Miles" type="xs:int" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OrigLatitude" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="OrigLongitude" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetLocatorVendor" nillable="true" type="tns:GetLocatorVendor" />
  <xs:complexType name="ArrayOfGetLocatorVendor">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetLocatorVendor" nillable="true" type="tns:GetLocatorVendor" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetLocatorVendor" nillable="true" type="tns:ArrayOfGetLocatorVendor" />
</xs:schema>