<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="ReportServices.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <system.serviceModel>
    <diagnostics performanceCounters="All" />
    <services>
			<service name="FlightPak.ReportServices.ReportRenderService">
				<endpoint address="" binding="netTcpBinding" bindingConfiguration="ReportTcpEndpoint" name="TcpEndpoint"
				   contract="FlightPak.ReportServices.ReportRenderService" />
				<endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
				   name="mexTcpEndPoint" contract="IMetadataExchange" />
				<host>
					<baseAddresses>
						<add baseAddress="net.tcp://localhost:8184/ReportRenderService.svc" />
					</baseAddresses>
				</host>
			</service>
    </services>
    <behaviors>
			<serviceBehaviors >
        <behavior>
				
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
					<serviceMetadata httpGetEnabled="false"  />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true"/>
				
        </behavior>
      </serviceBehaviors>
    </behaviors>
		<bindings>
			<netTcpBinding>
				<binding name="ReportTcpEndpoint" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="2147483647" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxConnections="100" maxReceivedMessageSize="2147483647">
					<readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
					<reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
					<security mode="Transport">
						<transport clientCredentialType="Windows" />
					</security>
				</binding>
			</netTcpBinding>
		</bindings>
  </system.serviceModel>
  <system.webServer>
		<modules runAllManagedModulesForAllRequests="true" />
		<directoryBrowse enabled="false" />
		<defaultDocument>
			<files>
				<add value="ReportRenderService.svc" />
			</files>
		</defaultDocument>
  </system.webServer>

  <applicationSettings>
    <ReportServices.Properties.Settings>
			<setting name="ReportServices_wsReportExecution2005_ReportExecutionService" serializeAs="String">
				<value>http://UWASERVER:80/ReportServer/ReportExecution2005.asmx</value>
      </setting>
      
      <setting name="IsIntegratedSecurity" serializeAs="String">
				<value>TRUE</value>
      </setting>
	<setting name="SSRSReportsFolder" serializeAs="String">
    		<value>XTS</value>
   	</setting>
    </ReportServices.Properties.Settings>
  </applicationSettings>
  <loggingConfiguration  configSource="loggingConfiguration.config" />
  <exceptionHandling configSource="exceptionHandling.config" />
</configuration>
