﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{21FF4D29-D19F-4CBB-B8AD-36FBF5716FA7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FlightPak.Data.Preflight</RootNamespace>
    <AssemblyName>FlightPak.Data.Preflight</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Account.cs" />
    <Compile Include="Entities\Aircraft.cs" />
    <Compile Include="Entities\AircraftDuty.cs" />
    <Compile Include="Entities\Airport.cs" />
    <Compile Include="Entities\Catering.cs" />
    <Compile Include="Entities\Client.cs" />
    <Compile Include="Entities\Company.cs" />
    <Compile Include="Entities\CQCustomer.cs" />
    <Compile Include="Entities\CQFile.cs" />
    <Compile Include="Entities\CQMain.cs" />
    <Compile Include="Entities\Crew.cs" />
    <Compile Include="Entities\CrewCheckList.cs" />
    <Compile Include="Entities\CrewDutyRule.cs" />
    <Compile Include="Entities\CrewDutyType.cs" />
    <Compile Include="Entities\CrewGroup.cs" />
    <Compile Include="Entities\CrewPassengerPassport.cs" />
    <Compile Include="Entities\Department.cs" />
    <Compile Include="Entities\DepartmentAuthorization.cs" />
    <Compile Include="Entities\EmergencyContact.cs" />
    <Compile Include="Entities\ExceptionTemplate.cs" />
    <Compile Include="Entities\FBO.cs" />
    <Compile Include="Entities\Fleet.cs" />
    <Compile Include="Entities\FleetChargeRate.cs" />
    <Compile Include="Entities\FleetCharterRate.cs" />
    <Compile Include="Entities\FleetGroup.cs" />
    <Compile Include="Entities\FleetPair.cs" />
    <Compile Include="Entities\FlightCatagory.cs" />
    <Compile Include="Entities\FlightpakFuel.cs" />
    <Compile Include="Entities\FlightPurpose.cs" />
    <Compile Include="Entities\FuelLocator.cs" />
    <Compile Include="Entities\FuelVendor.cs" />
    <Compile Include="Entities\Hotel.cs" />
    <Compile Include="Entities\Passenger.cs" />
    <Compile Include="Entities\Preflight.Entities.cs">
      <DependentUpon>Preflight.Entities.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Entities\PreflightAdvancedFilter.cs" />
    <Compile Include="Entities\PreflightCateringDetail.cs" />
    <Compile Include="Entities\PreflightCateringList.cs" />
    <Compile Include="Entities\PreflightCheckList.cs" />
    <Compile Include="Entities\PreflightCrewHotelList.cs" />
    <Compile Include="Entities\PreflightCrewList.cs" />
    <Compile Include="Entities\PreflightFBOList.cs" />
    <Compile Include="Entities\PreflightFuel.cs" />
    <Compile Include="Entities\PreflightHotelCrewPassengerList.cs" />
    <Compile Include="Entities\PreflightHotelList.cs" />
    <Compile Include="Entities\PreflightLeg.cs" />
    <Compile Include="Entities\PreflightMain.cs" />
    <Compile Include="Entities\PreflightPassengerHotelList.cs" />
    <Compile Include="Entities\PreflightPassengerList.cs" />
    <Compile Include="Entities\PreflightScheduleCalenderPreference.cs" />
    <Compile Include="Entities\PreflightTransportList.cs" />
    <Compile Include="Entities\PreflightTripException.cs" />
    <Compile Include="Entities\PreflightTripHistory.cs" />
    <Compile Include="Entities\PreflightTripOutbound.cs" />
    <Compile Include="Entities\PreflightTripSIFL.cs" />
    <Compile Include="Entities\Transport.cs" />
    <Compile Include="Entities\TripManagerCheckList.cs" />
    <Compile Include="Entities\TripManagerCheckListGroup.cs" />
    <Compile Include="Entities\UserMaster.cs" />
    <Compile Include="Entities\UWAL.cs" />
    <Compile Include="Entities\UWALTsPer.cs" />
    <Compile Include="Entities\UWAPermit.cs" />
    <Compile Include="Entities\UWASpServ.cs" />
    <Compile Include="Entities\UWATSSLeg.cs" />
    <Compile Include="Entities\UWATSSMain.cs" />
    <Compile Include="Entities\Vendor.cs" />
    <Compile Include="Entities\View_PreflightMainList.cs" />
    <Compile Include="PreflightDataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PreflightDataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="PreflightDataModel.Views.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PreflightDataModel.Views.tt</DependentUpon>
    </Compile>
    <Compile Include="PreflightDataModelExtender.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="PreflightDataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PreflightDataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Entities\Preflight.Entities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Preflight.Entities.cs</LastGenOutput>
    </None>
    <None Include="PreflightDataModel.Views.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PreflightDataModel.Views.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\FlightPak.Common.Constants\FlightPak.Common.Constants.csproj">
      <Project>{A61DD804-8CD5-415C-A45E-2459A54B104D}</Project>
      <Name>FlightPak.Common.Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\FlightPak.Common\FlightPak.Common.csproj">
      <Project>{49F219C8-0A67-42D8-B359-EF4679FCC570}</Project>
      <Name>FlightPak.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\FlightPak.Data.Common\FlightPak.Data.Common.csproj">
      <Project>{975520EA-7B00-4E71-A624-F5B93FB6F366}</Project>
      <Name>FlightPak.Data.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>