﻿<?xml version="1.0"?>
<exceptionHandling>
  <exceptionPolicies>
    <add name="UWAServiceLayer">
    <exceptionTypes>
      <add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
        postHandlingAction="ThrowNewException">
        <exceptionHandlers>
          <add name="Logging Exception Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
            logCategory="FlightPak.EMailExceptions" eventId="10011" severity="Error"
            title="App - Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
            priority="0" />
        </exceptionHandlers>
      </add>
    </exceptionTypes>
    </add>
    <add name="DataLayer">
      <exceptionTypes>
        <add name="UpdateException" type="System.Data.UpdateException, System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Sql Exception Handler" type="FlightPak.Common.ExceptionHandling.CustomExceptionHandler, FlightPak.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
              logCategory="FlightPak.ExceptionHandling" eventId="10010" severity="Error" title="App - Enterprise Library Exception Handling"
              formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              priority="0" />
            <!--<add name="Replace Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.ReplaceHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                exceptionMessage="My Sql Exception" replaceExceptionType="FlightPak.Common.ExceptionHandling.BaseException, FlightPak.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </exceptionHandlers>
        </add>
        <add name="InvalidCastException" type="System.InvalidCastException, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Invalid Cast Exception Handler" type="FlightPak.Common.ExceptionHandling.CustomExceptionHandler, FlightPak.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
              logCategory="DataLayer" eventId="101" severity="Error" title="Enterprise Library Exception Handling"
              formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              priority="0" />
          </exceptionHandlers>
        </add>
        <!--<add type="FlightPak.Common.ExceptionHandling.CustomExceptionHandler, FlightPak.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="CustomExceptionHandler" postHandlingAction="NotifyRethrow" />-->
        <add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
         postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Logging Exception Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
             logCategory="FlightPak.ExceptionHandling" eventId="10011" severity="Error" title="App - Enterprise Library Exception Handling"
             formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
             priority="0" />
            <!--<add name="Replace Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.ReplaceHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
             replaceExceptionType="FlightPak.Common.ExceptionHandling.BaseException, FlightPak.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" exceptionMessage="[User Friendly Exception] An error has occurred while processing your request."/>-->
          </exceptionHandlers>
        </add>
      </exceptionTypes>
    </add>
    <add name="BusinessLayer">
      <exceptionTypes>
        <add name="BaseException" type="FlightPak.Common.ExceptionHandling.BaseException, FlightPak.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
        postHandlingAction="NotifyRethrow">
          <exceptionHandlers>
            <!--<add name="Replace Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.ReplaceHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                replaceExceptionType="FlightPak.Common.ExceptionHandling.BaseException, FlightPak.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </exceptionHandlers>
        </add>
        <add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
         postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Logging Exception Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
             logCategory="FlightPak.ExceptionHandling" eventId="10012" severity="Error" title="App - Enterprise Library Exception Handling"
             formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
             priority="0" />
            <!--<add name="Replace Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.ReplaceHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
             replaceExceptionType="FlightPak.Common.ExceptionHandling.BaseException, FlightPak.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" exceptionMessage="[User Friendly Exception] An error has occurred while processing your request."/>-->
          </exceptionHandlers>
        </add>
      </exceptionTypes>
    </add>
    <add name="ServiceLayer">
      <exceptionTypes>
        <add name="BaseException" type="FlightPak.Common.ExceptionHandling.BaseException, FlightPak.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
         postHandlingAction="NotifyRethrow">
          <exceptionHandlers>
            <!--<add type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.FaultContractExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
             faultContractType="FlightPak.Services.Utility.ServiceFault, FlightPak.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
             name="Fault Contract Exception Handler" exceptionMessage="[User Friendly Exception] An error has occurred while processing your request." />-->
          </exceptionHandlers>
        </add>
        <add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
         postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Logging Exception Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
             logCategory="FlightPak.ExceptionHandling" eventId="10013" severity="Error" title="App - Enterprise Library Exception Handling"
             formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
             priority="0" />
            <!--<add type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.FaultContractExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
             faultContractType="FlightPak.Services.Utility.ServiceFault, FlightPak.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
             name="Fault Contract Exception Handler" exceptionMessage="[User Friendly Exception] An error has occurred while processing your request." />-->
          </exceptionHandlers>
        </add>
      </exceptionTypes>
    </add>
  </exceptionPolicies>
</exceptionHandling>