﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition"><Body><ReportItems><Tablix Name="Tablix1"><TablixBody><TablixColumns><TablixColumn><Width>3.63771cm</Width></TablixColumn><TablixColumn><Width>3.55833cm</Width></TablixColumn><TablixColumn><Width>2.5cm</Width></TablixColumn><TablixColumn><Width>4.21979cm</Width></TablixColumn><TablixColumn><Width>2.5cm</Width></TablixColumn><TablixColumn><Width>2.5cm</Width></TablixColumn><TablixColumn><Width>2.5cm</Width></TablixColumn><TablixColumn><Width>2.5cm</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.6cm</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("UsergroupCode",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox3"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("GroupDescription",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox3</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox5"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("Module",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox5</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox7"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("Form",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox7</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox9"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("View",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox9</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox11"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("Add",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox11</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox13"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("Edit",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox13</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox15"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("Delete",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox15</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.6cm</Height><TablixCells><TablixCell><CellContents><Textbox Name="UsergroupCode"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!UsergroupCode.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">UsergroupCode</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="GroupDescription"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!GroupDescription.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">GroupDescription</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Module"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Module.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Module</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Form"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Form.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Form</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="View"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=UCASE(Fields!View.Value)</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">View</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Add"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=UCASE(Fields!Add.Value)</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Add</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Edit"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=UCASE(Fields!Edit.Value)</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Edit</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Delete"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=UCASE(Fields!Delete.Value)</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Delete</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("UsergroupCode",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("GroupDescription",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("Module",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("Form",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("View",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("Add",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("Edit",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("Delete",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup></TablixMember><TablixMember><Group Name="Details" /><SortExpressions><SortExpression><Value>=iif(Code.IsSortSelected("UsergroupCode",Parameters!SortCols.Value),Fields!UsergroupCode.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("GroupDescription",Parameters!SortCols.Value),Fields!GroupDescription.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("Module",Parameters!SortCols.Value),Fields!Module.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("Form",Parameters!SortCols.Value),Fields!Form.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("View",Parameters!SortCols.Value),Fields!View.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("Add",Parameters!SortCols.Value),Fields!Add.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("Edit",Parameters!SortCols.Value),Fields!Edit.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("Delete",Parameters!SortCols.Value),Fields!Delete.Value,"")</Value></SortExpression></SortExpressions></TablixMember></TablixMembers></TablixRowHierarchy><DataSetName>DSUserGroupAccess</DataSetName><Top>1.8415cm</Top><Left>5.08cm</Left><Height>1.2cm</Height><Width>23.91583cm</Width><Style><Border><Style>None</Style></Border></Style></Tablix><Textbox Name="TextboxTitle"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Parameters!ReportTitle.Value</Value><Style><FontSize>16pt</FontSize><Color>=Code.GetColor(Parameters!Color.Value,"PageForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.025in</Top><Left>5.08cm</Left><Height>0.37723in</Height><Width>8.96776in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="TextboxhtmlBG"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Background</Label><Value>=Parameters!HtmlBG.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.4375in</Top><Left>5.08cm</Left><Height>0.25in</Height><Width>1in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Height>1.24327in</Height><Style><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></Body><Width>13.46777in</Width><Page><PageHeader><Height>1in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="Textboxhtmlpage"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Header</Label><Value>=Parameters!HtmlHeader.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.2675in</Top><Left>5.82292in</Left><Height>0.4375in</Height><Width>2.58333in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></PageHeader><PageFooter><Height>1in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="TextboxFooter"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Footer</Label><Value>=Parameters!HtmlFooter.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.17708in</Top><Left>5.82292in</Left><Height>0.4375in</Height><Width>2.58333in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></PageFooter><InteractiveHeight>0in</InteractiveHeight><InteractiveWidth>8.5in</InteractiveWidth><LeftMargin>1in</LeftMargin><RightMargin>1in</RightMargin><TopMargin>1in</TopMargin><BottomMargin>1in</BottomMargin><Style /></Page><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="RDSFlightpak"><DataSourceReference>RDSFlightpak</DataSourceReference><rd:SecurityType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">None</rd:SecurityType><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">b4cd152f-11cf-4f08-ae4b-74fe0f2a2501</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="DSUserGroupAccess"><Query><DataSourceName>RDSFlightpak</DataSourceName><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter><QueryParameter Name="@UserGroupCD"><Value>=Parameters!UserGroupCD.Value</Value></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>spGetReportUserGroupAccess</CommandText></Query><Fields><Field Name="UsergroupCode"><DataField>UsergroupCode</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="GroupDescription"><DataField>GroupDescription</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Module"><DataField>Module</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Form"><DataField>Form</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="View"><DataField>View</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field><Field Name="Add"><DataField>Add</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field><Field Name="Edit"><DataField>Edit</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field><Field Name="Delete"><DataField>Delete</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field></Fields></DataSet></DataSets><ReportParameters><ReportParameter Name="UserCD"><DataType>String</DataType><DefaultValue><Values><Value>supervisor_99</Value></Values></DefaultValue><Prompt>User CD</Prompt></ReportParameter><ReportParameter Name="UserGroupCD"><DataType>String</DataType><DefaultValue><Values><Value>other</Value></Values></DefaultValue><Prompt>User Group CD</Prompt></ReportParameter><ReportParameter Name="SelectedCols"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>SelectedCols</Prompt></ReportParameter><ReportParameter Name="DisplayCols"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>DisplayCols</Prompt></ReportParameter><ReportParameter Name="SortCols"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>SortCols</Prompt></ReportParameter><ReportParameter Name="ReportTitle"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>ReportTitle</Prompt></ReportParameter><ReportParameter Name="HtmlHeader"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlHeader</Prompt></ReportParameter><ReportParameter Name="HtmlBG"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlBG</Prompt></ReportParameter><ReportParameter Name="HtmlFooter"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlFooter</Prompt></ReportParameter><ReportParameter Name="Color"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Color</Prompt></ReportParameter></ReportParameters><Code>Public  Function IsColumnSelected(Byval colname as string,Byval param as string)as Boolean
Dim FoundIt
Dim flag as Boolean
FoundIt = InStr(1, param ,colname )
If FoundIt &lt;&gt; 0 Then
    return false
else
     return  true
End If
End Function


Public  Function IsSortSelected(Byval colname as string,Byval param as string)as Boolean
Dim FoundIt
Dim flag as Boolean
FoundIt = InStr(1, param ,colname )
If FoundIt &lt;&gt; 0 Then
    return true
else
     return  false
End If
End Function



Public  Function GetDisplay(Byval colname as string,Byval paramDB as string,Byval paramDisplay as string) as string

Dim wordDB As String() =paramDB.Split(",")
                Dim wordDisplay As String() =paramDisplay.Split("|")
' Use For Each loop over words and display them
Dim word As String
Dim i as  integer
 i=0
For Each word In wordDB
                     if word=colname
       exit for
end if
                  i=i+1
Next
return wordDisplay(i)

End Function


Public  Function GetColor(Byval paramColor as string,Byval  Type as string) as string
            Dim wordDB As String() =paramColor.Split(",")
            Dim strcolor As String
            Select Case Type 
                Case  "PageBGColor"
                 strcolor =wordDB(0) 
                Case "PageForeColor"
                 strcolor =wordDB(1)
                Case "TableForeColor"
                 strcolor =wordDB(2)
                Case "TableBorderColor"
                 strcolor =wordDB(3)
                 Case "TableBGcolor"
                 strcolor =wordDB(4)
                  Case Else
                  strcolor =""
            End Select 
return strcolor 
End Function</Code><rd:ReportUnitType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Inch</rd:ReportUnitType><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">bdc263e1-f22f-40ea-9b7a-7e380aac18f4</rd:ReportID></Report>