﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner"><Body><ReportItems><Textbox Name="textbox7"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>ITINERARY PLAN</Value><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>textbox1</rd:DefaultName><Top>0.01389in</Top><Height>0.27195in</Height><Width>7.40292in</Width><Style><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style></Textbox><Tablix Name="Tablix1"><TablixBody><TablixColumns><TablixColumn><Width>0.35986in</Width></TablixColumn><TablixColumn><Width>0.56375in</Width></TablixColumn><TablixColumn><Width>0.58333in</Width></TablixColumn><TablixColumn><Width>0.28473in</Width></TablixColumn><TablixColumn><Width>0.68528in</Width></TablixColumn><TablixColumn><Width>0.58333in</Width></TablixColumn><TablixColumn><Width>0.5666in</Width></TablixColumn><TablixColumn><Width>0.5625in</Width></TablixColumn><TablixColumn><Width>0.74874in</Width></TablixColumn><TablixColumn><Width>0.62784in</Width></TablixColumn><TablixColumn><Width>0.55208in</Width></TablixColumn><TablixColumn><Width>0.63271in</Width></TablixColumn><TablixColumn><Width>0.57923in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox71"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Leg</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox70</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><LeftBorder><Style>Solid</Style></LeftBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox17"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Depart</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox16</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox19"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Arrive</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox18</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox21"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Pax</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox20</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox33"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Trip</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Value>Cost</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox32</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox37"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>NM </Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Value>Distance</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox36</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox47"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Pwr</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox46</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox52"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>+T/O</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox51</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox78"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>+Lnd</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox77</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox84"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>TAS</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox83</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox90"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Wind</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox89</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox96"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Wind </Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Value>Reli.</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox95</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox105"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Ete</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox104</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><RightBorder><Style>Solid</Style></RightBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="LegNUM"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!LegNUM.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>LegNUM</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="DEPART"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!DEPART.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>DEPART</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="ARRIVE"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!ARRIVE.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>ARRIVE</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="PAX"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!PAX.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>PAX</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Cost"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Cost.Value</Value><Style><FontSize>8pt</FontSize><Format>'$'#,0.00;('$'#,0.00)</Format></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Cost</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom><rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Distance"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Distance.Value</Value><Style><FontSize>8pt</FontSize><Format>#,0.00;(#,0.00)</Format></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Distance</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Pwr"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Pwr.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Pwr</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="TakeoffBIAS"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!TakeoffBIAS.Value</Value><Style><FontSize>8pt</FontSize><Format>0.0;(0.0)</Format></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>TakeoffBIAS</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="LandingBIAS"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!LandingBIAS.Value</Value><Style><FontSize>8pt</FontSize><Format>0.0;(0.0)</Format></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>LandingBIAS</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="TrueAirSpeed"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!TrueAirSpeed.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>TrueAirSpeed</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="WindsBoeingTable"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!WindsBoeingTable.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>WindsBoeingTable</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="WindReli"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!WindReli.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>WindReli</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="ETE"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!ETE.Value</Value><Style><FontSize>8pt</FontSize><Format>0.0;(0.0)</Format></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>ETE</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox72"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox72</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox25"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox25</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox26"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox26</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox27"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox27</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox34"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox34</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox111"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Local</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox111</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell><CellContents><Textbox Name="Textbox113"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Zulu</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox113</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell><CellContents><Textbox Name="Textbox85"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Home</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox85</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell><CellContents><Textbox Name="Textbox97"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox97</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox106"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox106</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="DEPCITY"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!DEPCITY.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>DEPCITY</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell><CellContents><Textbox Name="Textbox41"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox41</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox42"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox42</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox44"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox44</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="DepartureLocal"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=code.getformatdatetime(Fields!DepartureLocal.Value, First(Fields!ShortDateString.Value, "DSPreferences") &amp; " HH:mm")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>DepartureLocal</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><LeftBorder><Style>Solid</Style></LeftBorder><RightBorder><Style>Solid</Style></RightBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell><CellContents><Textbox Name="DepartureGMT"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=code.getformatdatetime(Fields!DepartureGMT.Value, First(Fields!ShortDateString.Value, "DSPreferences") &amp; " HH:mm")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>DepartureGMT</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell><CellContents><Textbox Name="DepartureHome"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=code.getformatdatetime(Fields!DepartureHome.Value, First(Fields!ShortDateString.Value, "DSPreferences") &amp; " HH:mm")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>DepartureHome</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><LeftBorder><Style>Solid</Style></LeftBorder><RightBorder><Style>Solid</Style></RightBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell><CellContents><Textbox Name="Textbox98"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(CBOOL(Fields!IsDepartureConfirmed.Value) = TRUE,"Anchor Time","")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox98</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="ARRCITY"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!ARRCITY.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>ARRCITY</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell><CellContents><Textbox Name="Textbox30"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox30</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox31"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox31</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox35"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox35</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="ArrivalLocal"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=code.getformatdatetime(Fields!ArrivalLocal.Value, First(Fields!ShortDateString.Value, "DSPreferences") &amp; " HH:mm")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>ArrivalLocal</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><BottomBorder><Style>Solid</Style></BottomBorder><LeftBorder><Style>Solid</Style></LeftBorder><RightBorder><Style>Solid</Style></RightBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell><CellContents><Textbox Name="ArrivalGMT"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=code.getformatdatetime(Fields!ArrivalGMT.Value, First(Fields!ShortDateString.Value, "DSPreferences") &amp; " HH:mm")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>ArrivalGMT</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell><CellContents><Textbox Name="ArrivalHome"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=code.getformatdatetime(Fields!ArrivalHome.Value, First(Fields!ShortDateString.Value, "DSPreferences") &amp; " HH:mm")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>ArrivalHome</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><BottomBorder><Style>Solid</Style></BottomBorder><LeftBorder><Style>Solid</Style></LeftBorder><RightBorder><Style>Solid</Style></RightBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell><CellContents><Textbox Name="Textbox99"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(CBOOL(Fields!IsArrivalConfirmation.Value) = TRUE,"Anchor Time","")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox99</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /></TablixCells></TablixRow><TablixRow><Height>0.13542in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox120"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox120</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox121"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox121</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox122"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox122</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox123"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox123</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox124"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox124</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox125"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox125</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox126"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox126</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox127"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox127</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox128"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox128</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox129"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox129</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox130"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox130</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox131"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox131</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox132"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox132</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox185"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox185</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><LeftBorder><Style>Solid</Style></LeftBorder><RightBorder><Style>None</Style></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox58"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Total trip Cost: </Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox57</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>3</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell /><TablixCell><CellContents><Textbox Name="Textbox61"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Sum(Fields!Cost.Value)</Value><Style><FontSize>8pt</FontSize><Format>'$'#,0.00;('$'#,0.00)</Format></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox60</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom><rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox190"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox190</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox191"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox191</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox192"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox192</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox193"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox193</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox194"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox194</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox195"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox195</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox196"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox196</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox197"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox197</rd:DefaultName><Style><Border><Style>None</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style></TopBorder><BottomBorder><Style>Solid</Style></BottomBorder><RightBorder><Style>Solid</Style></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><Group Name="IntinearyNUM"><GroupExpressions><GroupExpression>=Fields!IntinearyNUM.Value</GroupExpression><GroupExpression>=Fields!LegNUM.Value</GroupExpression></GroupExpressions></Group><SortExpressions><SortExpression><Value>=Fields!IntinearyNUM.Value</Value></SortExpression></SortExpressions><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup></TablixMember><TablixMember><Group Name="Details" /><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixMember></TablixMembers></TablixMember><TablixMember><KeepWithGroup>Before</KeepWithGroup></TablixMember></TablixMembers></TablixRowHierarchy><NoRowsMessage>No Data Available For Report</NoRowsMessage><DataSetName>DSUtilitiesItineraryPlanning</DataSetName><Top>1.11333in</Top><Height>1.63542in</Height><Width>7.32998in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Tablix><Rectangle Name="Rectangle1"><ReportItems><Textbox Name="Textbox133"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="&lt;b&gt;" &amp; "File No.: " &amp; "&lt;/b&gt;"</Value><MarkupType>HTML</MarkupType><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox133</rd:DefaultName><Top>0.05848in</Top><Left>0.01042in</Left><Height>0.2in</Height><Width>1.44097in</Width><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=FIRST(Fields!IntinearyNUM.Value, "DSUtilitiesItineraryPlanning")</Value><MarkupType>HTML</MarkupType><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>0.05848in</Top><Left>1.47917in</Left><Height>0.2in</Height><Width>1.98958in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox136"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="&lt;b&gt;" &amp; "Aircraft Type: " &amp; "&lt;/b&gt;"</Value><MarkupType>HTML</MarkupType><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox136</rd:DefaultName><Top>0.07236in</Top><Left>3.53819in</Left><Height>0.2in</Height><Width>1.60827in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox5"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!AircraftCD.Value, "DSUtilitiesItineraryPlanning")</Value><MarkupType>HTML</MarkupType><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox5</rd:DefaultName><Top>0.07236in</Top><Left>5.17771in</Left><Height>0.2in</Height><Width>2.01687in</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox134"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="&lt;b&gt;" &amp; "Description: " &amp;"&lt;/b&gt;"</Value><MarkupType>HTML</MarkupType><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox134</rd:DefaultName><Top>0.26791in</Top><Left>0.01042in</Left><Height>0.2in</Height><Width>1.44097in</Width><ZIndex>4</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!ItineraryPlanDescription.Value, "DSUtilitiesItineraryPlanning")</Value><MarkupType>HTML</MarkupType><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>0.26791in</Top><Left>3.74826cm</Left><Height>0.2in</Height><Width>1.99306in</Width><ZIndex>5</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox137"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="&lt;b&gt;" &amp; " Aircraft Type Desc: " &amp; "&lt;/b&gt;"</Value><MarkupType>HTML</MarkupType><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox137</rd:DefaultName><Top>0.26791in</Top><Left>3.53819in</Left><Height>0.2in</Height><Width>1.60827in</Width><ZIndex>6</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox6"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!AircraftDescription.Value, "DSUtilitiesItineraryPlanning")</Value><MarkupType>HTML</MarkupType><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox5</rd:DefaultName><Top>0.26791in</Top><Left>5.17771in</Left><Height>0.2in</Height><Width>2.01687in</Width><ZIndex>7</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox135"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="&lt;b&gt;" &amp; "Wind Qtr: " &amp; "&lt;/b&gt;"</Value><MarkupType>HTML</MarkupType><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox135</rd:DefaultName><Top>0.4818in</Top><Height>0.2in</Height><Width>1.44097in</Width><ZIndex>8</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox3"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!ItineraryPlanQuarter.Value, "DSUtilitiesItineraryPlanning")</Value><MarkupType>HTML</MarkupType><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Top>0.4818in</Top><Left>3.74826cm</Left><Height>0.2in</Height><Width>0.46355in</Width><ZIndex>9</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox14"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="&lt;b&gt;" &amp; "Year: " &amp; "&lt;/b&gt;" &amp; First(Fields!ItineraryPlanQuarterYear.Value, "DSUtilitiesItineraryPlanning")</Value><MarkupType>HTML</MarkupType><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox14</rd:DefaultName><Top>0.4818in</Top><Left>1.96875in</Left><Height>0.2in</Height><Width>1.5in</Width><ZIndex>10</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox138"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="&lt;b&gt;" &amp; "Aircraft Tail No.: " &amp; "&lt;/b&gt;"</Value><MarkupType>HTML</MarkupType><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox138</rd:DefaultName><Top>0.4818in</Top><Left>3.52778in</Left><Height>0.2in</Height><Width>1.61868in</Width><ZIndex>11</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox7"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!TailNum.Value, "DSUtilitiesItineraryPlanning")</Value><MarkupType>HTML</MarkupType><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox5</rd:DefaultName><Top>0.4818in</Top><Left>5.17771in</Left><Height>0.2in</Height><Width>2.01687in</Width><ZIndex>12</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Top>0.33486in</Top><Left>0.01042in</Left><Height>0.75in</Height><Width>7.31958in</Width><ZIndex>2</ZIndex><RepeatWith>Tablix1</RepeatWith><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border></Style></Rectangle></ReportItems><Height>2.8425in</Height><Style /></Body><Width>7.40292in</Width><Page><PageHeader><Height>0.41667in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="CompanyName"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!CompanyName.Value, "DSPreferences")</Value><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight><Color>SteelBlue</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><Height>0.33333in</Height><Width>7.40292in</Width><Style><Border><Style>None</Style></Border><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border></Style></PageHeader><PageFooter><Height>0.65735in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Image Name="Image_UWALogo"><Source>External</Source><Value>..\Images\UWALogo.png</Value><MIMEType>image/png</MIMEType><Sizing>FitProportional</Sizing><Top>0.08888in</Top><Height>0.56847in</Height><Width>1.50694in</Width><Visibility><Hidden>=IIF(CBOOL(First(Fields!FooterVisibility.Value, "DSPreferences")) = TRUE,FALSE,TRUE)</Hidden></Visibility><ToolTip>Universal Weather &amp; Aviation</ToolTip><Style><Border><Style>None</Style></Border></Style></Image><Textbox Name="ExecutionTime"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(First(Fields!IsTimeStampRpt.Value, "DSPreferences") = "1", FORMAT(Globals!ExecutionTime, First(Fields!ShortDateString.Value, "DSPreferences") &amp; " HH:mm"), "")</Value><Style /></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>ExecutionTime</rd:DefaultName><Top>0.06944in</Top><Left>5.97916in</Left><Height>0.15in</Height><Width>1.35084in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><VerticalAlign>Top</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style></Textbox><Textbox Name="PageNumber"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value><Style /></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>PageNumber</rd:DefaultName><Top>0.27499in</Top><Left>5.97916in</Left><Height>0.15in</Height><Width>1.35084in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><VerticalAlign>Top</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style></Textbox><Textbox Name="Textbox43"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!CustomRptMessage.Value, "DSPreferences")</Value><Style><FontSize>12pt</FontSize><FontWeight>Bold</FontWeight><Color>SteelBlue</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox43</rd:DefaultName><Top>0.05556in</Top><Left>1.54861in</Left><Height>0.42959in</Height><Width>4.38889in</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style><Width>2pt</Width></Border><TopBorder><Color>Black</Color></TopBorder><PaddingLeft>1pt</PaddingLeft><PaddingRight>1pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox4"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox4</rd:DefaultName><Top>0.0493in</Top><Height>0.01042in</Height><Width>1.50694in</Width><ZIndex>4</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></TopBorder></Style></PageFooter><LeftMargin>0.5in</LeftMargin><RightMargin>0.5in</RightMargin><TopMargin>0.25in</TopMargin><BottomMargin>0.25in</BottomMargin><Style /></Page><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="RDSFlightpak"><DataSourceReference>RDSFlightpak</DataSourceReference><rd:SecurityType>None</rd:SecurityType><rd:DataSourceID>53abc50d-d3e6-425a-afd8-e6be2afe12c7</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="DSUtilitiesItineraryPlanning"><Query><DataSourceName>RDSFlightpak</DataSourceName><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter><QueryParameter Name="@ItineraryNumber"><Value>=Parameters!ItineraryNumber.Value</Value></QueryParameter><QueryParameter Name="@UserCustomerID"><Value>=Parameters!UserCustomerID.Value</Value></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>spGetReportUtilitiesItineraryPlanning</CommandText><rd:UseGenericDesigner>true</rd:UseGenericDesigner></Query><Fields><Field Name="IntinearyNUM"><DataField>IntinearyNUM</DataField><rd:TypeName>System.Int32</rd:TypeName></Field><Field Name="FILENUMBER"><DataField>FILENUMBER</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="AircraftCD"><DataField>AircraftCD</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="ItineraryPlanDescription"><DataField>ItineraryPlanDescription</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="ItineraryPlanQuarter"><DataField>ItineraryPlanQuarter</DataField><rd:TypeName>System.Int32</rd:TypeName></Field><Field Name="DEPART"><DataField>DEPART</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="AircraftDescription"><DataField>AircraftDescription</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="ItineraryPlanQuarterYear"><DataField>ItineraryPlanQuarterYear</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="ARRIVE"><DataField>ARRIVE</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="TailNum"><DataField>TailNum</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Distance"><DataField>DISTANCE</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="LegNUM"><DataField>LegNUM</DataField><rd:TypeName>System.Int32</rd:TypeName></Field><Field Name="TakeoffBIAS"><DataField>TakeoffBIAS</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="LandingBIAS"><DataField>LandingBias</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="PAX"><DataField>PAX</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="Cost"><DataField>COST</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="TrueAirSpeed"><DataField>TrueAirSpeed</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="Pwr"><DataField>Pwr</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="WindsBoeingTable"><DataField>WindsBoeingTable</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="ETE"><DataField>ETE</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="WindReli"><DataField>WindReli</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="DEPCITY"><DataField>DEPCITY</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="ARRCITY"><DataField>ARRCITY</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="DepartureLocal"><DataField>DepartureLocal</DataField><rd:TypeName>System.DateTime</rd:TypeName></Field><Field Name="ArrivalLocal"><DataField>ArrivalLocal</DataField><rd:TypeName>System.DateTime</rd:TypeName></Field><Field Name="DepartureGMT"><DataField>DepartureGMT</DataField><rd:TypeName>System.DateTime</rd:TypeName></Field><Field Name="ArrivalGMT"><DataField>ArrivalGMT</DataField><rd:TypeName>System.DateTime</rd:TypeName></Field><Field Name="DepartureHome"><DataField>DepartureHome</DataField><rd:TypeName>System.DateTime</rd:TypeName></Field><Field Name="ArrivalHome"><DataField>ArrivalHome</DataField><rd:TypeName>System.DateTime</rd:TypeName></Field><Field Name="IsArrivalConfirmation"><DataField>IsArrivalConfirmation</DataField><rd:TypeName>System.Boolean</rd:TypeName></Field><Field Name="IsDepartureConfirmed"><DataField>IsDepartureConfirmed</DataField><rd:TypeName>System.Boolean</rd:TypeName></Field></Fields></DataSet><DataSet Name="DSPreferences"><Query><DataSourceName>RDSFlightpak</DataSourceName><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>spGetReportPreferencesInformation</CommandText><rd:UseGenericDesigner>true</rd:UseGenericDesigner></Query><Fields><Field Name="UserCD"><DataField>UserCD</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="CustomerID"><DataField>CustomerID</DataField><rd:TypeName>System.Int64</rd:TypeName></Field><Field Name="HomeBase"><DataField>HomeBase</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="CompanyName"><DataField>CompanyName</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="DayMonthFormat"><DataField>DayMonthFormat</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="HeardTextRpt"><DataField>HeardTextRpt</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="FooterTextRpt"><DataField>FooterTextRpt</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="CustomRptMessage"><DataField>CustomRptMessage</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="IsTimeStampRpt"><DataField>IsTimeStampRpt</DataField><rd:TypeName>System.Boolean</rd:TypeName></Field><Field Name="ShortDateString"><DataField>ShortDateString</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="LongDateString"><DataField>LongDateString</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="DayMonthString"><DataField>DayMonthString</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="FooterLogo"><DataField>FooterLogo</DataField><rd:TypeName>System.Byte[]</rd:TypeName></Field><Field Name="TSLogoPosition"><DataField>TSLogoPosition</DataField><rd:TypeName>System.Int32</rd:TypeName></Field><Field Name="TenToMin"><DataField>TenToMin</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="FooterVisibility"><DataField>FooterVisibility</DataField><rd:TypeName>System.Boolean</rd:TypeName></Field></Fields></DataSet></DataSets><ReportParameters><ReportParameter Name="UserCD"><DataType>String</DataType><DefaultValue><Values><Value>BRUCE_98</Value></Values></DefaultValue><Prompt>User CD</Prompt></ReportParameter><ReportParameter Name="UserCustomerID"><DataType>String</DataType><DefaultValue><Values><Value>10098</Value></Values></DefaultValue><Prompt>User Customer ID</Prompt></ReportParameter><ReportParameter Name="ItineraryNumber"><DataType>Integer</DataType><DefaultValue><Values><Value>2</Value></Values></DefaultValue><Prompt>Itinerary Number</Prompt></ReportParameter></ReportParameters><Code>Public Function ConvertToMin(ByVal Time As String) As String
 Dim result As String = "00:00"
IF val(Time)&gt;0 Then
 Dim tm_tenth As Decimal = Math.Round(Convert.ToDecimal(time), 3)
 Dim tm_mins As Int32 = Convert.ToInt32(Math.Round(tm_tenth * 60, 3))
 Dim ts As New TimeSpan(0, Convert.ToInt32(tm_mins), 0)
 If ts.Minutes.ToString().Length = 1 Then
   result = ((ts.Days * 24) + ts.Hours) &amp; ":0" + ts.Minutes.ToString()
 Else
   result = ((ts.Days * 24) + ts.Hours) &amp; ":" + ts.Minutes.ToString()
 End If 
End IF
 Return  result.ToString()
End Function

Public Function GetFormatDateTime(ByVal strVal As String, ByVal strFormat As String) As String
        Dim strResult As String = ""
        If Not strVal Is Nothing Then
            If Not strVal = "" Then
                strResult = Date.Parse(strVal).ToString(strFormat)
            End If
        End If
        Return strResult
  End Function
</Code><Language>en-US</Language><ConsumeContainerWhitespace>true</ConsumeContainerWhitespace><rd:ReportUnitType>Inch</rd:ReportUnitType><rd:ReportID>30959c1d-2406-4c49-b8e2-099313960430</rd:ReportID></Report>