<?xml version="1.0" encoding="UTF-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
  </configSections>
  <location path="Login">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="App_Themes/Default">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Views/ErrorPages/UnderConstruction.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <appSettings>
    	<add key="UWAColor" value="Red"></add>
    	<add key="SSRSReportsFolder" value="DBCatalog"></add>
        <add key="SSRSReportsPostFlight" value="PostFlight"></add>
        <add key="SSRSReportsPreFlight" value="PreFlight"></add>
        <add key="SSRSReportsDBCatalog" value="DBCatalog"></add>
        <add key="SSRSReportsCharterQuote" value="CharterQuote"></add>
        <add key="SSRSReportsCorpRequest" value="CorpRequest"></add>
	      <add key="UploadFiles" value="D:\IIS\Dev2\Uploads\"></add>
	      <add key="Telerik.ScriptManager.TelerikCdn" value="Disabled" />
    	  <add key="Telerik.StyleSheetManager.TelerikCdn" value="Disabled" />
        <add key="aspnet:MaxHttpCollectionKeys" value="10000" />
	  <add key="TimeInterval" value="120"></add>
	  <add key="SupportedImageExtPatterns" value= "^(.BMP|.GIF|.PNG|.JPE?G)$"></add><!--.TIF is only supported in IE, so not included-->

  </appSettings>
  <system.web>
    <httpRuntime maxRequestLength="2147483647" />
    <customErrors mode="Off" />
    <compilation debug="false" targetFramework="4.0" />
    <httpHandlers>
      <add path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" validate="false" />
    </httpHandlers>
    <pages viewStateEncryptionMode="Always" theme="Default" styleSheetTheme="Default" clientIDMode="AutoID" maintainScrollPositionOnPostBack="true" validateRequest="false">
      <controls>
				<add tagPrefix="UCMultiSelect" src="/UserControls/UCMultiSelect.ascx" tagName="UCMS" />
				<add tagPrefix="UC" src="/UserControls/UCRptDateRange.ascx" tagName="DatePicker" />
                <add tagPrefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI" />
				<add tagPrefix="UC" src="/UserControls/UCRptMonthView.ascx" tagName="MonthView" />
				<add tagPrefix="UC" src="/UserControls/UCRptMonthYear.ascx" tagName="MonthYear" />
      </controls>
    </pages>
		<sessionState mode="InProc" regenerateExpiredSessionId="false" compressionEnabled="false" timeout="270" sessionIDManagerType="FlightPak.Web.Framework.Session.CustomSessionID"></sessionState>
    <authentication mode="Forms">
			<forms loginUrl="~/Account/Login.aspx" slidingExpiration="true" ticketCompatibilityMode="Framework40" cookieless="UseCookies" protection="All" path="/" timeout="240" defaultUrl="~/Default.aspx" />
    </authentication>
    <authorization>
      <deny users="?" />
      <allow users="*" />
    </authorization>
    <membership defaultProvider="FPMembershipProvider">
      <providers>
        <clear />
        <add name="FPMembershipProvider" type="FlightPak.Web.Framework.Providers.AuthProvider" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="true" requiresUniqueEmail="false" maxInvalidPasswordAttempts="6" passwordAttemptWindow="10" passwordStrengthRegularExpression="(?=^.{6,30}$)(?=.*\d)(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\s).*$" applicationName="/" />
      </providers>
    </membership>
        <machineKey validation="3DES" decryptionKey="42C584DAA2B3AA9AA6197AA5B7D2E454DE7FDE58918CB3BC,IsolateApps" validationKey="593D41CC3B281433303D14D439F0096DD4D2E359CF4F88CDAA1A30730852A38209490CAE17C1D444D78E8A1B876864886BC965E3F252558AC5BE5CD9593F5527,IsolateApps" />
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <add name="Telerik_Web_UI_WebResource_axd" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" preCondition="integratedMode" />
    </handlers>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2147483647" />
      </requestFiltering>
    </security>
  </system.webServer>
  <system.serviceModel>
    <behaviors>
      <endpointBehaviors>
        <behavior name="InterceptorBehaviour">
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
          <interceptorBehaviorExtension />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <extensions>
      <behaviorExtensions>
        <add name="interceptorBehaviorExtension" type="FlightPak.Web.ServiceBehaviour.InterceptorBehaviour, FlightPak.Web.ServiceBehaviour, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      </behaviorExtensions>
    </extensions>
    <bindings>
      <netTcpBinding>
				<binding name="TcpEndpoint" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="2147483647" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxConnections="100" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="None">
            <transport clientCredentialType="Windows" protectionLevel="EncryptAndSign" />
            <message clientCredentialType="Windows" />
          </security>
        </binding>
        <binding name="ReportTcpEndpoint" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="2147483647" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxConnections="100" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="Transport">
            <transport clientCredentialType="Windows" />
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://localhost:7001/AdminService.svc" binding="netTcpBinding" bindingConfiguration="TcpEndpoint" contract="FlightPak.Web.AdminService.IAdminService" name="TcpEndpoint" behaviorConfiguration="InterceptorBehaviour" />
      <endpoint address="net.tcp://localhost:7002/AuthenticationService.svc" binding="netTcpBinding" bindingConfiguration="TcpEndpoint" contract="FlightPak.Web.AuthenticationService.IAuthenticationService" name="TcpEndpoint1" />
      <endpoint address="net.tcp://localhost:7001/CalculationService.svc" binding="netTcpBinding" bindingConfiguration="TcpEndpoint" contract="FlightPak.Web.CalculationService.ICalculationService" name="TcpEndpoint2" behaviorConfiguration="InterceptorBehaviour" />
      <endpoint address="net.tcp://localhost:7001/CommonService.svc" binding="netTcpBinding" bindingConfiguration="TcpEndpoint" contract="FlightPak.Web.CommonService.ICommonService" name="TcpEndpoint3" behaviorConfiguration="InterceptorBehaviour" />
      <endpoint address="net.tcp://localhost:7001/PostflightService.svc" binding="netTcpBinding" bindingConfiguration="TcpEndpoint" contract="FlightPak.Web.PostflightService.IPostflightService" name="TcpEndpoint4" behaviorConfiguration="InterceptorBehaviour" />
      <endpoint address="net.tcp://localhost:7001/PreflightService.svc" binding="netTcpBinding" bindingConfiguration="TcpEndpoint" contract="FlightPak.Web.PreflightService.IPreflightService" name="TcpEndpoint5" behaviorConfiguration="InterceptorBehaviour" />
      <endpoint address="net.tcp://localhost:7001/MasterCatalogService.svc" binding="netTcpBinding" bindingConfiguration="TcpEndpoint" contract="FlightPak.Web.FlightPakMasterService.IMasterCatalogService" name="TcpEndpoint6" behaviorConfiguration="InterceptorBehaviour" />
      <endpoint address="net.tcp://localhost:7001/CharterQuoteService.svc" binding="netTcpBinding" bindingConfiguration="TcpEndpoint" contract="FlightPak.Web.CharterQuoteService.ICharterQuoteService" name="TcpEndpoint7" behaviorConfiguration="InterceptorBehaviour" />
		<endpoint address="net.tcp://localhost:7001/CorporateRequestService.svc" binding="netTcpBinding" bindingConfiguration="TcpEndpoint" contract="FlightPak.Web.CorporateRequestService.ICorporateRequestService" name="TcpEndpoint8" behaviorConfiguration="InterceptorBehaviour" />	
	    <endpoint address="net.tcp://localhost:7001/UtilitiesService.svc" binding="netTcpBinding" bindingConfiguration="TcpEndpoint" contract="FlightPak.Web.UtilitiesService.IUtilitiesService" name="TcpEndpoint9" behaviorConfiguration="InterceptorBehaviour" />
		<endpoint address="net.tcp://localhost:7001/SearchService.svc" binding="netTcpBinding" bindingConfiguration="TcpEndpoint" contract="FlightPak.Web.SearchService.ISearchService" name="TcpEndpoint10" behaviorConfiguration="InterceptorBehaviour" />
		<endpoint address="net.tcp://localhost:7003/ReportRenderService.svc" bindingConfiguration="ReportTcpEndpoint" binding="netTcpBinding" contract="FlightPak.Web.ReportRenderService.IReportRender" name="BasicHttpBinding_IReportRender" behaviorConfiguration="InterceptorBehaviour"/>
    </client>
  </system.serviceModel>
  <loggingConfiguration configSource="loggingConfiguration.config" />
  <exceptionHandling configSource="exceptionHandling.config" />
</configuration>
