<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptCRCorporateAircraftApprovalForm" UMPermissionRole="CorporateAircraftApprovalForm" displayname ="Corporate Aircraft Approval Form" preview="True" excel="true" mhtml="true" >
	<Controls>
    <searchfield type="popup" name="CRTripNUM" displayname="Trip No." popupURL="../Transactions/CorporateRequest/CorporateRequestSearch.aspx?ControlName=CRTripNUM&amp;FromPage=Report&amp;" required="true"/>
    <searchfield type="popup" name="CRLegNum" displayname="Leg" popupURL="../Transactions/CorporateRequest/CorporateLegsPopup.aspx?MultiSelect=true&amp;CRMainID=" />
	</Controls>
	<FieldList>
		<Column name ="orginmbr" displayname="ORIG_NMBR"/>
		<Column name ="tailnmbr" displayname="Tail No."/>
		<Column name ="typecode" displayname="Type Code"/>
		<Column name ="reqname" displayname="Requestor Name"/>
		<Column name ="reqphone" displayname="Requestor Phone"/>
		<Column name ="lowdate" displayname="LOWDATE"/>
		<Column name ="highdate" displayname="HIGHDATE"/>
		<Column name ="legnmbr" displayname="Leg No."/>
		<Column name ="LegID" displayname="Leg Identification"/>
		<Column name ="tripdate" displayname="TRIPDATE"/>
		<Column name ="dist" displayname="Distance"/>
		<Column name ="depicao" displayname="Departure ICAO Identification"/>
		<Column name ="aaricao" displayname="Arrival ICAO Identification"/>
		<Column name ="depcity" displayname="Departure City"/>
		<Column name ="arrcity" displayname="Arrival City"/>
		<Column name ="fromcity" displayname="FROM_CITY"/>
		<Column name ="tocity" displayname="TO_CITY"/>
		<Column name ="elptime" displayname="Elapsed Time"/>
		<Column name ="numpax" displayname="NUMPAX"/>
		<Column name ="deptcode" displayname="DEPT_CODE"/>
		<Column name ="authcode" displayname="Authorization Code"/>
		<Column name ="paxlist" displayname="PAX_LIST"/>

	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>
