﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptDBPassengerRequestorI" UMPermissionRole="PassengerRequestor" displayname ="Passengers/Requestors" preview="true" excel="true" mhtml="true">
	<Controls>
		<searchfield type="popup" name="PassengerRequestorCD" displayname="PAX" popupURL="../Settings/people/PassengerRequestorsPopup.aspx?IsUIReports=1&amp;ControlName=PassengerRequestorCD&amp;PassengerRequestorCD=" required="true" />
	</Controls>
	<FieldList>
		<Column name ="paxcode" displayname="Passenger Code"/>
		<Column name ="paxname" displayname="Passenger Name"/>
		<Column name ="dept_code" displayname="DEPT_CODE"/>
		<Column name ="dept_desc" displayname="Department Description"/>
		<Column name ="phone" displayname="Telephone No."/>
		<Column name ="addlphone" displayname="ADDLPHONE"/>
		<Column name ="emp_t_cng" displayname="Employee Type: Control, Non-Control, or Guest."/>
		<Column name ="stdbilling" displayname="Standard Billing"/>
		<Column name ="auth_code" displayname="Authorization Code"/>
		<Column name ="auth_desc" displayname="Authorization Description"/>
		<Column name ="paxnotes" displayname="Notes"/>
		<Column name ="paxalerts" displayname="PAXALERTS"/>
		<Column name ="last_name" displayname="Last Name"/>
		<Column name ="first_name" displayname="First Name"/>
		<Column name ="middleinit" displayname="Middle Initial"/>
		<Column name ="gender" displayname="GENDER"/>
		<Column name ="dob" displayname="Date of Birth"/>
		<!--<Column name ="" displayname=""/>-->
		<Column name ="client" displayname="Client"/>
		<Column name ="assoc_with" displayname="Associated With"/>
		<Column name ="spouse_dep" displayname="Spouse Dependant"/>
		<Column name ="homebase" displayname="Home Base"/>
		<Column name ="active" displayname="Active"/>
		<Column name ="fltpurpose" displayname="FLTPURPOSE"/>
		<Column name ="ssn" displayname="TravelSense Identification No."/>
		<Column name ="title" displayname="Title"/>
		<Column name ="salarylvl" displayname="Salary Level"/>
		<Column name ="paxtype" displayname="Passenger Type"/>
		<Column name ="sscoord" displayname="Scheduled Services Coordination"/>
		<Column name ="cmpyname" displayname="Pax Company Name"/>
		<Column name ="empld_id" displayname="Employee Identification"/>
		<Column name ="fax" displayname="Fax No."/>
		<Column name ="email" displayname="EMAIL"/>
		<Column name ="pin_no" displayname="Personal Identification No. (PIN) No."/>
		<Column name ="acctnum" displayname="Account No."/>
		<Column name ="siflsec" displayname="SIFLSEC"/>
		<Column name ="requestor" displayname="Requestor"/>
		<Column name ="ctryresid" displayname="CTRYRESID"/>
		<Column name ="paxscandoc" displayname="PAXSCANDOC"/>
		<Column name ="lastuser" displayname="Last User"/>
		<Column name ="lastupdt" displayname="Last Updated"/>
		<Column name ="tsastat" displayname="TSASTAT"/>
		<Column name ="tsadttm" displayname="TSADTTM"/>
		<Column name ="addr1" displayname="Address 1"/>
		<Column name ="addr2" displayname="Address 2"/>
		<Column name ="city" displayname="City"/>
		<Column name ="state" displayname="State"/>
		<Column name ="zipcode" displayname="Zipcode"/>
		<Column name ="isdeleted" displayname="ISDELETED"/>		
		<!--<Column name ="nation" displayname=""/>-->
		<Column name ="adcd" displayname="Additional Information Code"/>
		<Column name ="adcddesc" displayname="Additional Information Description"/>
		<Column name ="adcdvalue" displayname="Additional Information Value"/>
		<Column name ="ppnum" displayname="Passport No."/>
		<Column name ="ppexpire" displayname="Passport Expire"/>
		<Column name ="choice" displayname="Choice"/>
		<Column name ="ppnation" displayname="Passport Nationality"/>
		<Column name ="issueplc" displayname="ISSUEPLC"/>
		<Column name ="visanum" displayname="Visa No."/>
		<Column name ="country" displayname="Country"/>
		<Column name ="expiredt" displayname="EXPIREDT"/>
		<Column name ="notes" displayname="NOTES"/>
		<!--<Column name ="name" displayname="Passenger Name"/>-->
		<Column name ="section" displayname="SECTION"/>
		<Column name ="name" displayname="Company Name"/>		
		<!--<Column name ="nationcode" displayname=""/>-->
	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>
