﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptDBUserGroupAcess" UMPermissionRole=""  displayname ="User Access" preview="true" excel="true" mhtml="true">

	<Controls>
		<searchfield type="popup" name="UserGroupCD" displayname="User Group" popupURL="../Settings/Users/UserGroups/UserGroupPopup.aspx?UserGroupCD=1&amp;IsUIReports=1&amp;" required="true" />

	</Controls>
	<FieldList>
		<Column name="UsergroupCode" displayname="User Group" />
		<Column name="GroupDescription" displayname="Group Description" />
		<Column name="Module" displayname="FORMGRP" />
		<Column name="Form" displayname="Form Description" />
		<Column name="View" displayname="View Flag" />
		<Column name="Add" displayname="Additional Flag" />
		<Column name="Edit" displayname="Edit Flag" />
		<Column name="Delete" displayname="Delete Flag" />

	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>