﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="AircraftCalendarII" displayname ="Aircraft Calendar II">

  <Controls>
    <searchfield type="Date" displayname="Date Begin" name="DateFrom" required="true"/>
    <searchfield type="Date" displayname="Date To" name="DateTo" />
    
    <searchfield type="popup" name="TailNumber" required="true" displayname="Tail No." popupURL="../Fleet/FleetProfilePopupReports.aspx?IsUIReports=1&amp;TailNumber=" />
    <searchfield type="popup" name="ClientCode" displayname="Client Code" popupURL="../Company/ClientCodePopup.aspx?IsUIReports=1&amp;ControlName=ClientCode&amp;ClientCD=" />
    <searchfield type="popup" name="TypeCode" displayname="Type Code" popupURL="../Fleet/AircraftTypePopUp.aspx?IcaoID=" />
    
    
    
    <searchfield type="radio" name="HBase">
      <choice text ="Home Base 1" value ="1" />
      <choice text ="Home Base 2" value ="2" />

    </searchfield>


  </Controls>


  <FieldList>
    <Column name ="ArrivalICAOIdentification" displayname="Arrival ICAOI dentification" />
    <Column name ="Requestor" displayname="Requestor"/>
    <Column name ="DEPT_CODE" displayname="DEPT_CODE"/>
    <Column name ="CategoryCode" displayname="Category Code"/>
    <Column name ="DutyType" displayname="Duty Type"/>
    <Column name ="ElapsedTime" displayname="Elapsed Time"/>
    <Column name ="ApproximateTime" displayname="Approximate Time"/>
    <Column name ="PassengerTotal" displayname="Passenger Total"/>

  </FieldList>


  <DataConfig>


  </DataConfig>






  <!--
   FleetProfileCatalog
  
   <searchfield type="Date" name="DateTo" />    
   <searchfield type="popup" name="ClientCode" popupURL="../Company/ClientCodePopup.aspx" />
   <searchfield type="popup" name="TypeCode" popupURL="../Fleet/AircraftTypePopUp.aspx?IcaoID=" />

   
   -->

  <!--
   
  <searchfield type="popup" name="AircraftType" popupURL="../Fleet/AircraftTypePopUp.aspx?IcaoID=" />
  <searchfield type="text" name="DateRangeEnd" required="yes"/>
  <searchfield type="text" name="DateRangeBegin" required="yes"/>
  <searchfield type="UC" name="Metro" EType ="Metro"/>
	<searchfield type="UC" name="Metro1" EType ="FleetGroup"/>
  -->
  <!--<searchfield type="radio" name="HBase">
		<choice>Home Base 1</choice>
		<choice>Home Base 2</choice>
		<choice>Home Base 3</choice>
	</searchfield>-->
</Report>
