﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPOSTNonPilotLogMain" displayname ="Fleet Operations History" preview="true" excel="true" mhtml="true">
	<Controls>

		<searchfield type="Date" displayname="Date Begin" name="DateFrom" required="true"/>
		<searchfield type="Date" displayname="Date End" name="DATETO" required="true"/>
		<searchfield type="popup" name="CrewCD" displayname="Crew" popupURL="../Settings/people/CrewRosterPopup.aspx?IsUIReports=1&amp;CrewCD=1" />
		<searchfield type="popup" name="CrewGroupCD" displayname="Crew Group" popupURL="../Settings/people/CrewGroupPopup.aspx?CrewGroupCD=1" />
    <searchfield type="popup" name="AircraftTypeCD" displayname="Type Code" popupURL="../Settings/Fleet/AircraftPopup.aspx?IsUIReports=1&amp;ControlName=AircraftTypeCD&amp;AircraftCD=" />
    
		<searchfield  type="checkbox"  name="PrintOnTime" displayname="Print On Time"/>
		<searchfield  type="checkbox"  name="PrintOffTime" displayname="Print Off Time"/>
	</Controls>
	<FieldList>
<Column name ="lognum" displayname="lognum"/>
<Column name ="legid" displayname="legid"/>
<Column name ="farnum" displayname="farnum"/>
<Column name ="crewcode" displayname="crewcode"/>
<Column name ="type_code" displayname="type_code"/>
<Column name ="dutyend" displayname="dutyend"/>
<Column name ="last_name" displayname="last_name"/>
<Column name ="first_name" displayname="first_name"/>
<Column name ="middleinit" displayname="middleinit"/>
<Column name ="schedttm" displayname="schedttm"/>
<Column name ="fltdate" displayname="fltdate"/>
<Column name ="tail_nmbr" displayname="tail_nmbr"/>
<Column name ="crewcurr" displayname="crewcurr"/>
<Column name ="depicao_id" displayname="depicao_id"/>
<Column name ="arricao_id" displayname="arricao_id"/>
<Column name ="dutycounter" displayname="dutycounter"/>
<Column name ="dutytotal" displayname="dutytotal"/>
<Column name ="blkout" displayname="blkout"/>
<Column name ="blkin" displayname="blkin"/>
<Column name ="dutyhrs" displayname="dutyhrs"/>
<Column name ="blk_hrs" displayname="blk_hrs"/>
<Column name ="flt_hrs " displayname="flt_hrs "/>
<Column name ="assoc_crew" displayname="assoc_crew"/>
<Column name ="tot_line" displayname="tot_line"/>
<Column name ="override" displayname="override"/>
<Column name ="dutybeg" displayname="dutybeg"/>
<Column name ="end" displayname="end"/>
<Column name ="ontime" displayname="ontime"/>
<Column name ="offtime" displayname="offtime"/>
<Column name ="spec3" displayname="spec3"/>
<Column name ="spec4" displayname="spec4"/>
<Column name ="speclong3" displayname="speclong3"/>
<Column name ="speclong4" displayname="speclong4"/>
<Column name ="specdec3" displayname="specdec3"/>
<Column name ="specdec4" displayname="specdec4"/>

	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>
