﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RPTPOSTFuelSummaryTailNum" UMPermissionRole="FuelSummary/TailNumber" displayname ="Fuel Summary/Tail No." preview="true" excel="true" mhtml="true">

	<Controls>
		<searchfield type="Date" displayname="Date Begin" name="DATEFROM" required="true"/>
		<searchfield type="Date" displayname="Date End" name="DATETO" required="true"/>
		<searchfield type="popup" name="TailNum" displayname="Tail No." popupURL="../Settings/Fleet/FleetProfilePopupReports.aspx?TailNumber=1&amp;IsUIReports=1&amp;" />
    <searchfield type="popup" name="IcaoID" displayname="ICAO" popupURL="../Settings/Airports/AirportMasterPopup.aspx?IsUIReports=1&amp;IcaoID=" />
		<searchfield type="popup" name="FleetGroupCD" displayname="Fleet Group" popupURL="../Settings/Fleet/FleetGroupPopUp.aspx?FleetGroupCD=1&amp;" />
	</Controls>
	<FieldList>
		<Column name ="fuel_loc" displayname="Fuel Location"/>
		<Column name ="desc" displayname="Description"/>
		<Column name ="purchasedt" displayname="Purchase Date"/>
		<Column name ="icao_id" displayname="ICAO Identification"/>
		<Column name ="tail_nmbr" displayname="Tail No."/>
		<Column name ="ac_code" displayname="AC_CODE"/>
		<Column name ="dispatchno" displayname="Dispatch No."/>
		<Column name ="pay_type" displayname="Pay Type"/>
		<Column name ="paydesc" displayname="PAYDESC"/>
		<Column name ="vendname" displayname="VENDNAME"/>
		<Column name ="invnum" displayname="Invoice No."/>
		<Column name ="fuelqty" displayname="Fuel Quantity"/>
		<Column name ="fuelpurch" displayname="Fuel Purchase"/>
		<Column name ="pay_vendor" displayname="Pay Vendor"/>
		<Column name ="unitprice" displayname="Unit Price"/>
		<Column name ="expamt" displayname="Expense Amount"/>




	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>