﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPostFlightOperationsSummary" UMPermissionRole="FlightOperationsSummary" displayname ="Flight Operations Summary " preview="true" excel="true" mhtml="true">

	<Controls>
		<searchfield type="Date" displayname="Date Begin" name="DATEFROM" required="true"/>
		<searchfield type="Date" displayname="Date End" name="DATETO" required="true"/>
		<searchfield type="popup" name="TailNum" displayname="Tail No." popupURL="../Settings/Fleet/FleetProfilePopupReports.aspx?TailNumber=1&amp;IsUIReports=1&amp;" />
		<searchfield type="popup" name="FleetGroupCD" displayname="Fleet Group" popupURL="../Settings/Fleet/FleetGroupPopUp.aspx?FleetGroupCD=1&amp;" />
		<searchfield type="checkbox"  name="IsHomebase" displayname="Home Base Only"/>
		<searchfield type="radio" name="SortBy">
			<choice text="Print Nautical Miles" value="a"  selected="true" />
			<choice text="Print Statute Miles" value="b" />
		</searchfield>
	</Controls>
	<FieldList>
		<Column name ="tail_nmbr" displayname="Tail No."/>
		<Column name ="ac_code" displayname="AC_CODE"/>
		<Column name ="trip_count" displayname="TRIP_COUNT"/>
		<Column name ="log_count" displayname="LOG_COUNT"/>
		<Column name ="leg_count" displayname="LEG_COUNT"/>
		<Column name ="day_count" displayname="DAY_COUNT"/>
		<Column name ="blk_hrs" displayname="Block Hours"/>
		<Column name ="flt_hrs" displayname="Flight Hours"/>
		<Column name ="avg_blk_leg" displayname="AVG_BLK_LEG"/>
		<Column name ="avg_flt_leg" displayname="AVG_FLT_LEG"/>
		<Column name ="distance" displayname="Distance"/>
		<Column name ="avg_dist_leg" displayname="AVG_DIST_LEG"/>
		<Column name ="pax_total" displayname="Passenger Total"/>
		<Column name ="fuel_used" displayname="Fuel Used"/>
		<Column name ="fuel_flt_hr" displayname="FUEL_FLT_HR"/>
		<Column name ="fuelqty" displayname="Fuel Quantity"/>
		<Column name ="expamt" displayname="Expense Amount"/>
		<Column name ="tot_line" displayname="TOT_LINE"/>
		<Column name ="avg_price" displayname="AVG_PRICE"/>

	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>



