﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPOSTDepartmentUsage" UMPermissionRole="DepartmentUsage" displayname ="Department Usage" preview="true" excel="true" mhtml="true">

	<Controls>
		<searchfield type="Date" displayname="Date Begin" name="DATEFROM" required="true"/>
		<searchfield type="Date" displayname="Date End" name="DATETO" required="true"/>
		<searchfield type="popup" name="DepartmentCD" displayname="Department" popupURL="../Settings/Company/DepartmentAuthorizationPopup.aspx?IsUIReports=1&amp;DepartmentCD=" />    
		<searchfield type="popup" name="DepartmentGroupID" displayname="Dept Group" popupURL="../Settings/Company/DepartmentGroupPopUp.aspx?DepartmentGroupCD=1&amp;" />
		<searchfield type="popup" name="AuthorizationCD" displayname="Authorization" popupURL="../Settings/Company/AuthorizationPopup.aspx?IsUIReports=1&amp;AuthorizationCD=&amp;deptId=" />
		<searchfield type="popup" name="TailNum" displayname="Tail No." popupURL="../Settings/Fleet/FleetProfilePopupReports.aspx?TailNumber=1&amp;IsUIReports=1&amp;" />
		<searchfield type="popup" name="FleetGroupCD" displayname="Fleet Group" popupURL="../Settings/Fleet/FleetGroupPopUp.aspx?FleetGroupCD=1&amp;" />
		<searchfield  type="checkbox"  name="IsHomebase" displayname="Home Base Only"/>
	</Controls>
	<FieldList>
		<Column name ="lognum" displayname="Log No."/>
		<Column name ="reqdept" displayname="Required Department"/>
		<Column name ="reqauth" displayname="Required Authorization"/>
		<Column name ="ac_code" displayname="AC_CODE"/>
		<Column name ="legid" displayname="Leg Identification"/>
		<Column name ="dept_code" displayname="DEPT_CODE"/>
		<Column name ="deptdesc" displayname="DEPTDESC"/>
		<Column name ="auth_code" displayname="Authorization Code"/>
		<Column name ="authdesc" displayname="Authorization Description"/>
		<Column name ="activity" displayname="Activity Only"/>
		<Column name ="tot_line" displayname="TOT_LINE"/>
		<Column name ="leg_cnt" displayname="LEG_CNT"/>
		<Column name ="tail_nmbr" displayname="Tail No."/>
		<Column name ="blk_hrs" displayname="Block Hours"/>
		<Column name ="flt_hrs" displayname="Flight Hours"/>
		<Column name ="distance" displayname="Distance"/>
		<Column name ="inact" displayname="INACT"/>
		<Column name ="pax" displayname="PAX"/>



	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>


