﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPOSTPilotLog" UMPermissionRole="PilotLog" displayname ="Pilot Log" preview="true" excel="true" mhtml="true">

	<Controls>
		<searchfield type="Date" displayname="Date Begin" name="DATEFROM" required="true"/>
		<searchfield type="Date" displayname="Date End" name="DATETO" required="true"/>
		<searchfield type="popup" name="CrewCD" displayname="Crew" popupURL="../Settings/people/CrewRosterPopup.aspx?IsUIReports=1&amp;ControlName=CrewCD&amp;CrewCD=" />
		<searchfield type="popup" name="CrewGroupCD" displayname="Crew Group" popupURL="../Settings/people/CrewGroupPopup.aspx?CrewGroupCD=1&amp;" />
		<searchfield type="popup" name="ChecklistCode" displayname="Checklist Code" popupURL="../Settings/People/CrewCheckListPopUpRPT.aspx?CrewCheckCD=1&amp;" />
    <searchfield type="popup" name="AircraftCD" displayname="Type Code" popupURL="../Settings/Fleet/AircraftPopup.aspx?IsUIReports=1&amp;ControlName=AircraftCD&amp;AircraftCD=" />
    <searchfield type="popup" name="FlightCatagoryCD" displayname="Category" popupURL="../Settings/Fleet/FlightCategoryPopup.aspx?IsUIReports=1&amp;ControlName=FlightCatagoryCD&amp;FlightCatagoryCD=" />
		<searchfield  type="checkbox"  name="IsHomebase" displayname="Home Base Only"/>
		<searchfield type="popup" name="HomeBaseCD" displayname="Home Base" popupURL="../Settings/Company/CompanyMasterPopup.aspx?IsUIReports=1&amp;ControlName=HomeBaseCD&amp;HomeBase=" />
		<searchfield  type="checkbox"  name="PrintOnTime" displayname="Print On Time" checked="true"/>
		<searchfield  type="checkbox"  name="PrintOffTime" displayname="Print Off Time" checked="true"/>
	</Controls>
	<FieldList>
		<Column name ="crewcode" displayname="Crew Code"/>
		<Column name ="lognum" displayname="Log No."/>
		<Column name ="legid" displayname="Leg Identification"/>
		<Column name ="dutyend" displayname="Duty End"/>
		<Column name ="last_name" displayname="Last Name"/>
		<Column name ="first_name" displayname="First Name"/>
		<Column name ="middleinit" displayname="Middle Initial"/>
		<Column name ="schedttm" displayname="Scheduled Time"/>
		<Column name ="fltdate" displayname="FLTDATE"/>
		<Column name ="tail_nmbr" displayname="Tail No."/>
		<Column name ="type_code" displayname="Type Code"/>
		<Column name ="tot_line" displayname="TOT_LINE"/>
		<Column name ="farnum" displayname="Federal Aviation Regulation No."/>
		<Column name ="crewcurr" displayname="Crew Currency"/>
		<Column name ="depicao_id" displayname="Departure ICAO Identification"/>
		<Column name ="arricao_id" displayname="Arrival ICAO Identification"/>
		<Column name ="cat_code" displayname="Category Code"/>
		<Column name ="dutycounter" displayname="DUTYCOUNTER"/>
		<Column name ="dutytotal" displayname="DUTYTOTAL"/>
		<Column name ="blkout" displayname="Blocked Out"/>
		<Column name ="blkin" displayname="Blocked In"/>
		<Column name ="dutyhrs" displayname="Duty Hours"/>
		<Column name ="dutytype" displayname="Duty Type"/>
		<Column name ="blk_hrs" displayname="Block Hours"/>
		<Column name ="flt_hrs" displayname="Flight Hours"/>
		<Column name ="night" displayname="Night"/>
		<Column name ="instr" displayname="INSTR"/>
		<Column name ="tkoff_d" displayname="Take Off Day"/>
		<Column name ="tkoff_n" displayname="Take Off Night"/>
		<Column name ="app_p" displayname="Approach Precision"/>
		<Column name ="app_n" displayname="Approach Non-Precision"/>
		<Column name ="lnding_d" displayname="Landing Day"/>
		<Column name ="lnding_n" displayname="Landing Night"/>
		<Column name ="override" displayname="Override"/>
		<Column name ="dutybeg" displayname="Duty Beginning"/>
		<Column name ="end" displayname="End"/>
		<Column name ="ontime" displayname="ONTIME"/>
		<Column name ="offtime" displayname="OFFTIME"/>
		<Column name ="ron" displayname="Remain Over Night"/>
		<Column name ="assoc_crew" displayname="ASSOC_CREW"/>


		<Column name ="item" displayname="ITEM"/>
		<Column name ="lastaccepted" displayname="Last Accepted"/>
		<Column name ="duedate" displayname="Due Date"/>
		<Column name ="alertdate" displayname="Alert Date"/>
		<Column name ="gracedate" displayname="Grace Date"/>
		<Column name ="msgcode" displayname="MSGCODE"/>
		
		<Column name ="outdttm" displayname="Outbound Date Time"/>
		<Column name ="crewduty_type" displayname="CREWDUTY_TYPE"/>
		<Column name ="client" displayname="Client"/>
		<Column name ="spec3" displayname="SPEC3"/>
		<Column name ="spec4" displayname="SPEC4"/>
		<Column name ="speclong3" displayname="SPECLONG3"/>
		<Column name ="speclong4" displayname="SPECLONG4"/>
		<Column name ="specdec3" displayname="SPECDEC3"/>
		<Column name ="specdec4" displayname="SPECDEC4"/>
		<Column name ="estdepdt" displayname="Estimated Departure Date"/>
		<Column name ="leg_num" displayname="Leg No."/>

	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>




