<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPOSTDepartmentChargeBackDetailByRequestor" UMPermissionRole="DepartmentChargeBackDetailByRequestor" displayname ="Department Charge Back Detail By Requestor" preview="true" excel="true" mhtml="true" >
	<Controls>

		<searchfield type="monthyear" name="YEAR" displayname="Fiscal Year" isyear="True" />
		<searchfield type="popup" name="RequestorCD" displayname="Requestor" popupURL="../Settings/people/PassengerRequestorsPopup.aspx?IsUIReports=1&amp;ControlName=RequestorCD&amp;PassengerRequestorCD=" />
		<searchfield type="popup" name="FleetGroupCD" displayname="Fleet Group" popupURL="../Settings/Fleet/FleetGroupPopUp.aspx?FleetGroupCD=1&amp;" />
		<searchfield type="popup" name="DepartmentCD" displayname="Department" popupURL="../Settings/Company/DepartmentAuthorizationPopup.aspx?IsUIReports=1&amp;DepartmentCD=" />
		<searchfield  type="checkbox"  name="IsHomebase" displayname="Home Base Only "/>
		
	</Controls>
	<FieldList>
		<Column name ="DepartmentCD" displayname="DEPT_CODE"/>
		<Column name ="DepartmentName" displayname="DEPTDESC"/>
		<Column name ="PassengerName" displayname="Requestor Name"/>
		<Column name ="ac_code" displayname="AC_CODE"/>
		<Column name ="AccountNum" displayname="Account No."/>
		<Column name ="totcol" displayname="TOTCOL"/>
		<Column name ="FLTHRS1" displayname="FLTHRS1"/>
		<Column name ="FLTHRS2" displayname="FLTHRS2"/>
		<Column name ="FLTHRS3" displayname="FLTHRS3"/>
		<Column name ="FLTHRS4" displayname="FLTHRS4"/>
		<Column name ="FLTHRS5" displayname="FLTHRS5"/>
		<Column name ="FLTHRS6" displayname="FLTHRS6"/>
		<Column name ="FLTHRS7" displayname="FLTHRS7"/>
		<Column name ="FLTHRS8" displayname="FLTHRS8"/>
		<Column name ="FLTHRS9" displayname="FLTHRS9"/>
		<Column name ="FLTHRS10" displayname="FLTHRS10"/>
		<Column name ="FLTHRS11" displayname="FLTHRS11"/>
		<Column name ="FLTHRS12" displayname="FLTHRS12"/>
		<Column name ="chrgrate1" displayname="CHRGRATE1"/>
		<Column name ="chrgrate2" displayname="CHRGRATE2"/>
		<Column name ="chrgrate3" displayname="CHRGRATE3"/>
		<Column name ="chrgrate4" displayname="CHRGRATE4"/>
		<Column name ="chrgrate5" displayname="CHRGRATE5"/>
		<Column name ="chrgrate6" displayname="CHRGRATE6"/>
		<Column name ="chrgrate7" displayname="CHRGRATE7"/>
		<Column name ="chrgrate8" displayname="CHRGRATE8"/>
		<Column name ="chrgrate9" displayname="CHRGRATE9"/>
		<Column name ="chrgrate10" displayname="CHRGRATE10"/>
		<Column name ="chrgrate11" displayname="CHRGRATE11"/>
		<Column name ="chrgrate12" displayname="CHRGRATE12"/>
		<Column name ="chrgunit1" displayname="CHRGUNIT1"/>
		<Column name ="chrgunit2" displayname="CHRGUNIT2"/>
		<Column name ="chrgunit3" displayname="CHRGUNIT3"/>
		<Column name ="chrgunit4" displayname="CHRGUNIT4"/>
		<Column name ="chrgunit5" displayname="CHRGUNIT5"/>
		<Column name ="chrgunit6" displayname="CHRGUNIT6"/>
		<Column name ="chrgunit7" displayname="CHRGUNIT7"/>
		<Column name ="chrgunit8" displayname="CHRGUNIT8"/>
		<Column name ="chrgunit9" displayname="CHRGUNIT9"/>
		<Column name ="chrgunit10" displayname="CHRGUNIT10"/>
		<Column name ="chrgunit11" displayname="CHRGUNIT11"/>
		<Column name ="chrgunit12" displayname="CHRGUNIT12"/>
		<Column name ="nmiles1" displayname="NMILES1"/>
		<Column name ="nmiles2" displayname="NMILES2"/>
		<Column name ="nmiles3" displayname="NMILES3"/>
		<Column name ="nmiles4" displayname="NMILES4"/>
		<Column name ="nmiles5" displayname="NMILES5"/>
		<Column name ="nmiles6" displayname="NMILES6"/>
		<Column name ="nmiles7" displayname="NMILES7"/>
		<Column name ="nmiles8" displayname="NMILES8"/>
		<Column name ="nmiles9" displayname="NMILES9"/>
		<Column name ="nmiles10" displayname="NMILES10"/>
		<Column name ="nmiles11" displayname="NMILES11"/>
		<Column name ="nmiles12" displayname="NMILES12"/>
		<Column name ="fltcost1" displayname="FLTCOST1"/>
		<Column name ="fltcost2" displayname="FLTCOST2"/>
		<Column name ="fltcost3" displayname="FLTCOST3"/>
		<Column name ="fltcost4" displayname="FLTCOST4"/>
		<Column name ="fltcost5" displayname="FLTCOST5"/>
		<Column name ="fltcost6" displayname="FLTCOST6"/>
		<Column name ="fltcost7" displayname="FLTCOST7"/>
		<Column name ="fltcost8" displayname="FLTCOST8"/>
		<Column name ="fltcost9" displayname="FLTCOST9"/>
		<Column name ="fltcost10" displayname="FLTCOST10"/>
		<Column name ="fltcost11" displayname="FLTCOST11"/>
		<Column name ="fltcost12" displayname="FLTCOST12"/>
		<Column name ="cmon1" displayname="CMON1"/>
		<Column name ="cmon2" displayname="CMON2"/>
		<Column name ="cmon3" displayname="CMON3"/>
		<Column name ="cmon4" displayname="CMON4"/>
		<Column name ="cmon5" displayname="CMON5"/>
		<Column name ="cmon6" displayname="CMON6"/>
		<Column name ="cmon7" displayname="CMON7"/>
		<Column name ="cmon8" displayname="CMON8"/>
		<Column name ="cmon9" displayname="CMON9"/>
		<Column name ="cmon10" displayname="CMON10"/>
		<Column name ="cmon11" displayname="CMON11"/>
		<Column name ="cmon12" displayname="CMON12"/>
		<Column name ="lmon1" displayname="LMON1"/>
		<Column name ="lmon2" displayname="LMON2"/>
		<Column name ="lmon3" displayname="LMON3"/>
		<Column name ="lmon4" displayname="LMON4"/>
		<Column name ="lmon5" displayname="LMON5"/>
		<Column name ="lmon6" displayname="LMON6"/>
		<Column name ="lmon7" displayname="LMON7"/>
		<Column name ="lmon8" displayname="LMON8"/>
		<Column name ="lmon9" displayname="LMON9"/>
		<Column name ="lmon10" displayname="LMON10"/>
		<Column name ="lmon11" displayname="LMON11"/>
		<Column name ="lmon12" displayname="LMON12"/>
		<Column name ="flthrs13" displayname="FLTHRS13"/>
		<Column name ="chrgrate13" displayname="CHRGRATE13"/>
		<Column name ="chrgunit13" displayname="CHRGUNIT13"/>
		<Column name ="nmiles13" displayname="NMILES13"/>
		<Column name ="fltcost13" displayname="FLTCOST13"/>
		<Column name ="flthrs14" displayname="FLTHRS14"/>
		<Column name ="nmiles14" displayname="NMILES14"/>
		<Column name ="fltcost14" displayname="FLTCOST14"/>
		<Column name ="activecol" displayname="ACTIVECOL"/>

	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>