﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPostLegAnalysisDistance" UMPermissionRole="LegAnalysis/Distance" displayname ="Leg Analysis - Distance" preview="true" excel="true" mhtml="true">
  <Controls>
    <searchfield type="Date" displayname="Date Begin" name="DATEFROM" required="true"/>
    <searchfield type="Date" displayname="Date End" name="DATETO" required="true"/>
    <searchfield type="popup" displayname="Tail No."  name="TailNum" popupURL="../Settings/Fleet/FleetProfilePopupReports.aspx?TailNumber=1&amp;IsUIReports=1&amp;" />
    <searchfield type="popup" displayname="Fleet Group"  name="FleetGroupCD" popupURL="../Settings/Fleet/FleetGroupPopUp.aspx?FleetGroupCD=1&amp;" />
  </Controls>
  <FieldList>
	  <Column name ="ac_code" displayname="AC_CODE"/>
	  <Column name ="tail_nmbr" displayname="Tail No."/>
	  <Column name ="tot_line" displayname="TOT_LINE"/>
	  <Column name ="beginmile" displayname="BEGINMILE"/>
	  <Column name ="endmile" displayname="ENDMILE"/>
	  <Column name ="numlegs" displayname="NUMLEGS"/>
	  <Column name ="pctlegs" displayname="PCTLEGS"/>
	  <Column name ="blk_hrs" displayname="Block Hours"/>
	  <Column name ="flt_hrs" displayname="Flight Hours"/>
	  <Column name ="distance" displayname="Distance"/>
	  <Column name ="fuel_used" displayname="Fuel Used"/>
	  <Column name ="avgbleg" displayname="AVGBLEG"/>
	  <Column name ="numpax" displayname="NUMPAX"/>
	  <Column name ="pctpax" displayname="PCTPAX"/> 
  </FieldList>
  <DataConfig>
  </DataConfig>
</Report>


