﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPOSTDeptAuthDetailStatistics" UMPermissionRole="Department/AuthorizationDetailStatistics" displayname ="Department/Authorization Detail Statistics" preview="true" excel="true" mhtml="true">

  <Controls>
    <searchfield type="Date" displayname="Date Begin" name="DATEFROM" required="true"/>
    <searchfield type="Date" displayname="Date End" name="DATETO" required="true"/>
	  <searchfield type="popup" name="DepartmentCD" displayname="Department" popupURL="../Settings/Company/DepartmentAuthorizationPopup.aspx?IsUIReports=1&amp;DepartmentCD=" />
	  <searchfield type="popup" name="AuthorizationCD" displayname="Authorization" popupURL="../Settings/Company/AuthorizationPopup.aspx?IsUIReports=1&amp;AuthorizationCD=&amp;deptId=" />
	<searchfield type="popup" name="TailNum" displayname="Tail No." popupURL="../Settings/Fleet/FleetProfilePopupReports.aspx?TailNumber=1&amp;IsUIReports=1&amp;" />
	<searchfield type="popup" name="FleetGroupCD" displayname="Fleet Group" popupURL="../Settings/Fleet/FleetGroupPopUp.aspx?FleetGroupCD=1&amp;" />
    <searchfield  type="checkbox"  name="IsHomebase" displayname="Home Base Only "/>
	  
  </Controls>
  <FieldList>
	  <Column name ="dept_desc" displayname="Department Description"/>
	  <Column name ="auth_desc" displayname="Authorization Description"/>
	  <Column name ="dept_code" displayname="DEPT_CODE"/>
	  <Column name ="auth_code" displayname="Authorization Code"/>
	  <Column name ="tail_nmbr" displayname="Tail No."/>
	  <Column name ="domflt_hrs" displayname="DOMFLT_HRS"/>
	  <Column name ="intlflt_hrs" displayname="INTLFLT_HRS"/>
	  <Column name ="domflt_miles" displayname="DOMFLT_MILES"/>
	  <Column name ="intlflt_miles" displayname="INTLFLT_MILES"/>
	  <Column name ="dom_log" displayname="DOM_LOG"/>
	  <Column name ="intl_log" displayname="INTL_LOG"/>


  </FieldList>
  <DataConfig>
  </DataConfig>
</Report>



