<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPOSTVendorPaymentAnalysis" UMPermissionRole="VendorPaymentAnalysis" displayname ="Vendor Payment Analysis" preview="true" excel="true" mhtml="true" >

	<Controls>

		<searchfield type="Date" displayname="Date Begin" name="DATEFROM" required="true"/>
		<searchfield type="Date" displayname="Date End" name="DATETO" required="true"/>
		<searchfield type="popup" name="VendorCD" displayname="Payables Vendor" popupURL="../Settings/Logistics/PayableVendorPopUp.aspx?IsUIReports=1&amp;VendorCD=1" />
		<searchfield type="popup" name="PaymentTypeCD" displayname="Payment Type" popupURL="../Settings/Company/PaymentTypePopup.aspx?IsUIReports=1&amp;PaymentTypeCD=1&amp;" />
		
	</Controls>
	<FieldList>
		<Column name ="Name" displayname="Name"/>
		<Column name ="PurchaseDT" displayname="Purchase Date"/>
		<Column name ="TailNum" displayname="Tail No."/>
		<Column name ="AccountNum" displayname="Account No."/>
		<Column name ="VendorCD" displayname="Pay Vendor"/>
		<Column name ="PaymentTypeCD" displayname="Pay Type"/>
		<Column name ="PaymentTypeDescription" displayname="Description"/>
		<Column name ="AccountDescription" displayname="ACCTSDESC"/>
		<Column name ="ExpenseAMT" displayname="Expense Amount"/>
	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>