<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPREComponentStatus" UMPermissionRole="ComponentStatus"  displayname ="Component Status" preview="true" excel="true" mhtml="true">

	<Controls>

		<searchfield type="popup" name="TailNum" displayname="Tail No." popupURL="../Settings/Fleet/FleetProfilePopupReports.aspx?IsUIReports=1&amp;TailNumber=1&amp;" />
		<searchfield type="popup" name="FleetGroupCD" displayname="Fleet Group" popupURL="../Settings/Fleet/FleetGroupPopUp.aspx?FleetGroupCD=1&amp;" />
		
	</Controls>
	<FieldList>
		<Column name ="ac_code" displayname="AC_CODE"/>
		<Column name ="tail_nmbr" displayname="Tail No."/>
		<Column name ="comp_desc" displayname="Component Description"/>
		<Column name ="lastinspdt" displayname="Last Inspection Date"/>
		<Column name ="comp_code" displayname="Component Code"/>
		<Column name ="insp_hrs" displayname="Inspection Hours"/>
		<Column name ="hdc_flag" displayname="Hours/Days/Cycles Flag"/>
		<Column name ="warn_hrs" displayname="Warning Hours"/>
		<Column name ="since_hrs" displayname="SINCE_HRS"/>
		<Column name ="remain_hrs" displayname="REMAIN_HRS"/>
		<Column name ="duedate" displayname="DUEDATE"/>
		<Column name ="status" displayname="Status"/>

	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>