﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RPTPRECQCustomerProfile" UMPermissionRole="CQCustomerProfile" displayname ="Charter Quote Customer Profile" preview="true" excel="true" mhtml="true" >
	<Controls>

		<searchfield type="Date" displayname="Date Begin" name="DATEFROM" required="true"/>
		<searchfield type="Date" displayname="Date End" name="DATETO" required="true"/>
		<searchfield type="popup" name="CQCustomerCD" displayname="Customer" popupURL="../CharterQuote/CharterQuoteCustomerPopup.aspx?IsUIReports=1&amp;Code=" />
		<searchfield  type="checkbox"  name="IsWorkSheet" displayname="Worksheet "/>
		<searchfield  type="checkbox"  name="IsTrip" displayname="Tripsheet "/>
		<searchfield  type="checkbox"  name="IsUnFulFilled" displayname="Unfulfilled"/>
		<searchfield  type="checkbox"  name="IsCanceled" displayname="Canceled "/>
		<!--<searchfield  type="checkbox"  name="IsScheduledService" displayname="Sched Serc "/>-->
		<searchfield  type="checkbox"  name="IsHold" displayname="Hold"/>
		<searchfield type="radio" name="LOGFIXED">
			<choice text="Home Time" value="1" selected="true" />
			<choice text="UTC Time" value="2" />
		</searchfield>

	</Controls>
	<FieldList>
		<Column name ="CQCustomerCD" displayname="Customer Code"/>
		<Column name ="CQCustomerName" displayname="Customer Name"/>
		<Column name ="QuoteDT" displayname="Quote Date"/>
		<Column name ="FileNUM" displayname="Charter Quote File No."/>
		<Column name ="QuoteTotal" displayname="TRIPCOST"/>
		<Column name ="LiveTrip" displayname="Live Trip"/>
		<Column name ="TripNUM" displayname="ORIG_NMBR"/>
		<Column name ="TRIPDATE" displayname="TRIPDATE"/>
		<Column name ="AircraftCD" displayname="Type Code"/>
		<Column name ="TripDescription" displayname="TRIPDESC"/>
		<Column name ="TripStatus" displayname="TRIP_STAT"/>
		<Column name ="TailNum" displayname="Tail No."/>
		<Column name ="PASSENGERTOTAL" displayname="PAX Total"/>
		<Column name ="TRIPDAYS" displayname="TRIPDAYS"/>

	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>