<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPREGADesk" UMPermissionRole="GADesk"  displayname ="GA Desk Report" preview="true" excel="true" mhtml="true" >
	<Controls>

		<searchfield type="Date" displayname="Date Begin" name="DATEFROM" required="true"/>
		<searchfield type="Date" displayname="Date End" name="DATETO" required="true"/>
		<searchfield type="popup" name="TailNum" displayname="Tail No." popupURL="../Settings/Fleet/FleetProfilePopupReports.aspx?IsUIReports=1&amp;TailNumber=1" />
		<searchfield type="popup" name="FleetGroupCD" displayname="Fleet Group" popupURL="../Settings/Fleet/FleetGroupPopUp.aspx?FleetGroupCD=1" />
    <searchfield type="popup" name="AircraftCD" displayname="Type Code" popupURL="../Settings/Fleet/AircraftPopup.aspx?IsUIReports=1&amp;ControlName=AircraftCD&amp;AircraftCD=" />
		<searchfield type="checkbox" name="IsHomeBase" displayname="Home Base Only" />
		
		
	</Controls>
	<FieldList>
		<Column name ="activedate" displayname="Active Date"/>
		<Column name ="cdate" displayname="CDATE"/>
		<Column name ="DepartureID" displayname="Departure ICAO Identification"/>
		<Column name ="ArrivalID" displayname="Arrival ICAO Identification"/>
		<Column name ="Departure" displayname="ETD"/>
		<Column name ="Arrival" displayname="ETA"/>
		<Column name ="TailNo" displayname="Tail No."/>
		<Column name ="UserID" displayname="USER_ID"/>
		<Column name ="FileNo" displayname="ORIG_NMBR"/>
		<Column name ="Pic" displayname="CREWNAME"/>
		<Column name ="CellularPhone" displayname="CPHONE"/>
		<Column name ="PicCode" displayname="PIC_CODE"/>
	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>