﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPRETSSummary" UMPermissionRole="TripsheetSummaryReport"  displayname ="Summary" preview="true" excel="true" mhtml="true" >
	<Controls>
		<searchfield type="radio" name="TRW_SELECT">
      <choice text="Trip No." value="TripNo" selected="true" />
      <choice text="Date Range" value="DateRange" />
    </searchfield>

    <searchfield type="Date" displayname="Date Begin" name="BeginDate" required="false"/>
    <searchfield type="Date" displayname="Date End" name="EndDate" required="false"/>
    <searchfield type="popup" name="TripNum" displayname="Trip No." popupURL="../Transactions/Preflight/PreflightSearchRPTPopup.aspx?ControlName=TripNum&amp;FromPage=Report|"/>
 
		<searchfield type="popup" name="ClientCD" displayname="Client Code" popupURL="../Settings/Company/ClientCodePopup.aspx?IsUIReports=1&amp;ControlName=ClientCD&amp;ClientCD=" />
		<!-- <searchfield type="popup" name="HomeBase" displayname="Home Base" popupURL="../Settings/Company/CompanyMasterPopup.aspx?" /> -->
		<searchfield type="popup" name="HomeBaseCD" displayname="Home Base" popupURL="../Settings/Company/CompanyMasterPopup.aspx?IsUIReports=1&amp;ControlName=HomeBaseCD&amp;HomeBase=" />		
		<searchfield type="popup" name="RequestorCD" displayname="Requestor" popupURL="../Settings/people/PassengerRequestorsPopup.aspx?IsUIReports=1&amp;ControlName=RequestorCD&amp;PassengerRequestorCD=" />
		<searchfield type="popup" name="CrewCD" displayname="Crew" popupURL="../Settings/people/CrewRosterPopup.aspx?IsUIReports=1" />
		<searchfield type="popup" name="TailNum" displayname="Tail No." popupURL="../Settings/Fleet/FleetProfilePopupReports.aspx?IsUIReports=1" />
		<searchfield type="popup" name="DepartmentCD" displayname="Department" popupURL="../Settings/Company/DepartmentAuthorizationPopup.aspx?IsUIReports=1&amp;DepartmentCD=" />
		<searchfield type="popup" name="AuthorizationCD" displayname="Authorization" popupURL="../Settings/Company/AuthorizationPopup.aspx?IsUIReports=1&amp;AuthorizationCD=&amp;deptId=" />
        <searchfield type="popup" name="CatagoryCD" displayname="Category" popupURL="../Settings/Fleet/FlightCategoryPopup.aspx?IsUIReports=1&amp;ControlName=CatagoryCD&amp;FlightCatagoryCD=" />
    
		<searchfield  type="checkbox"  name="IsTrip" displayname="Trip" checked="true"/>
		<searchfield  type="checkbox"  name="IsCanceled" displayname="Canceled"/>
		<searchfield  type="checkbox"  name="IsHold" displayname="Hold"/>
		<searchfield  type="checkbox"  name="IsWorkSheet" displayname="Worksheet"/>
		<searchfield  type="checkbox"  name="IsUnFulFilled" displayname="Unfulfilled"/>
		<searchfield  type="checkbox"  name="IsScheduledService" displayname="Scheduled Service" checked="true"/>
    <searchfield  type="hiddenfield"  name="ReportNumber" fieldvalue="13"/>
    <searchfield  type="hiddenfield"  name="ReportType" fieldvalue="TripsheetWriterReport"/>
	</Controls>
	<FieldList>
		<Column name ="orig_nmbr" displayname="ORIG_NMBR"/>
		<Column name ="dispatchno" displayname="Dispatch No."/>
		<Column name ="lowdate" displayname="LOWDATE"/>
		<Column name ="highdate" displayname="HIGHDATE"/>
		<Column name ="tail_nmbr" displayname="Tail No."/>
		<Column name ="type_code" displayname="Type Code"/>
		<Column name ="desc" displayname="Description"/>
		<Column name ="reqcode" displayname="Requestor Code"/>
		<Column name ="paxname" displayname="PAX Name"/>
		<Column name ="phone" displayname="Telephone No."/>
		<Column name ="mainflag" displayname="MAINFLAG"/>
		<Column name ="flag" displayname="FLAG"/>
		<Column name ="l_leg" displayname="L_LEG"/>
		<Column name ="l_date" displayname="L_DATE"/>
		<Column name ="l_local" displayname="L_LOCAL"/>
		<Column name ="l_from" displayname="L_FROM"/>
		<Column name ="l_to" displayname="L_TO"/>
		<Column name ="l_local2" displayname="L_LOCAL2"/>
		<Column name ="l_arrzulu" displayname="L_ARRZULU"/>
		<Column name ="l_depzulu" displayname="L_DEPZULU"/>
		<Column name ="timeapprox" displayname="Approximate Time"/>
		<Column name ="l_dist" displayname="L_DIST"/>
		<Column name ="l_ete" displayname="L_ETE"/>
		<Column name ="l_fuel" displayname="L_FUEL"/>
		<Column name ="l_pax" displayname="L_PAX"/>
		<Column name ="l_fbo" displayname="L_FBO"/>
		<Column name ="l_freq" displayname="L_FREQ"/>
		<Column name ="l_phone" displayname="L_PHONE"/>
		<Column name ="l_nogo" displayname="L_NOGO"/>
		<Column name ="p_passenger" displayname="P_PASSENGER"/>
		<Column name ="p_phone" displayname="P_PHONE"/>
		<Column name ="p_dept" displayname="P_DEPT"/>
		<Column name ="p_cng" displayname="P_CNG"/>
		<Column name ="p_legs" displayname="P_LEGS"/>
		<Column name ="c_crewnum" displayname="C_CREWNUM"/>
		<Column name ="C_CREW" displayname="C_CREW"/>
		<Column name ="n_legnum" displayname="N_LEGNUM"/>
		<Column name ="N_LEGNOTES" displayname="N_LEGNOTES"/>
		<Column name ="f_num" displayname="F_NUM"/>
		<Column name ="f_depart" displayname="F_DEPART"/>
		<Column name ="f_name" displayname="F_NAME"/>
		<Column name ="f_phone" displayname="F_PHONE"/>
		<Column name ="f_fax" displayname="F_FAX"/>
		<Column name ="f_freq" displayname="F_FREQ"/>
		<Column name ="f_uv" displayname="F_UV"/>
		<Column name ="f_fuel" displayname="F_FUEL"/>
		<Column name ="f_last" displayname="F_LAST"/>
		<Column name ="f_date" displayname="F_DATE"/>
		<Column name ="f_neg" displayname="F_NEG"/>
		<Column name ="f_comments" displayname="F_COMMENTS"/>
		<Column name ="a_num" displayname="A_NUM"/>
		<Column name ="A_ALERTS" displayname="A_ALERTS"/>
		<Column name ="i_num" displayname="I_NUM"/>
		<Column name ="I_NOTES" displayname="I_NOTES"/>
		<Column name ="h_num" displayname="H_NUM"/>
		<Column name ="h_name" displayname="H_NAME"/>
		<Column name ="h_phone" displayname="H_PHONE"/>
		<Column name ="h_fax" displayname="H_FAX"/>
		<Column name ="h_rate" displayname="H_RATE"/>
		<Column name ="H_COMMENTS" displayname="H_COMMENTS"/>
		<Column name ="t_num" displayname="T_NUM"/>
		<Column name ="t_name" displayname="T_NAME"/>
		<Column name ="t_phone" displayname="T_PHONE"/>
		<Column name ="t_fax" displayname="T_FAX"/>
		<Column name ="t_rate" displayname="T_RATE"/>
		<Column name ="T_COMMENTS" displayname="T_COMMENTS"/>
		<Column name ="r_num" displayname="R_NUM"/>
		<Column name ="r_name" displayname="R_NAME"/>
		<Column name ="r_phone" displayname="R_PHONE"/>
		<Column name ="r_fax" displayname="R_FAX"/>
		<Column name ="r_rate" displayname="R_RATE"/>
		<Column name ="R_COMMENTS" displayname="R_COMMENTS"/>
		<Column name ="x_num" displayname="X_NUM"/>
		<Column name ="x_name" displayname="X_NAME"/>
		<Column name ="x_phone" displayname="X_PHONE"/>
		<Column name ="x_fax" displayname="X_FAX"/>
		<Column name ="x_rate" displayname="X_RATE"/>
		<Column name ="X_COMMENTS" displayname="X_COMMENTS"/>
		<Column name ="m_num" displayname="M_NUM"/>
		<Column name ="m_name" displayname="M_NAME"/>
		<Column name ="m_phone" displayname="M_PHONE"/>
		<Column name ="m_fax" displayname="M_FAX"/>
		<Column name ="m_rate" displayname="M_RATE"/>
		<Column name ="M_COMMENTS" displayname="M_COMMENTS"/>
		<Column name ="d_num" displayname="D_NUM"/>
		<Column name ="d_name" displayname="D_NAME"/>
		<Column name ="d_phone" displayname="D_PHONE"/>
		<Column name ="d_fax" displayname="D_FAX"/>
		<Column name ="d_rate" displayname="D_RATE"/>
		<Column name ="D_COMMENTS" displayname="D_COMMENTS"/>
		<Column name ="Z_ALERTS" displayname="Z_ALERTS"/>
		<Column name ="o_num" displayname="O_NUM"/>
		<Column name ="o_flag" displayname="O_FLAG"/>
		<Column name ="outdata1" displayname="OUTDATA1"/>
		<Column name ="outdata2" displayname="OUTDATA2"/>
		<Column name ="outdata3" displayname="OUTDATA3"/>
		<Column name ="outdata4" displayname="OUTDATA4"/>
		<Column name ="outdata5" displayname="OUTDATA5"/>
		<Column name ="outdata6" displayname="OUTDATA6"/>
		<Column name ="outdata7" displayname="OUTDATA7"/>
		<Column name ="OUT_COMMENT" displayname="OUT_COMMENT"/>
		<Column name ="numlegs" displayname="NUMLEGS"/>
		<Column name ="purpose" displayname="Purpose"/>
		<Column name ="fuel_load" displayname="Fuel Load"/>
	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>


