<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPREScheduleCalendarBusinessWeek" displayname ="Business Week" preview="true" excel="true" mhtml="true">

	<Controls>
	</Controls>
	<FieldList>
		<Column name ="day1" displayname="DAY1"/>
		<Column name ="day2" displayname="DAY2"/>
		<Column name ="day3" displayname="DAY3"/>
		<Column name ="day4" displayname="DAY4"/>
		<Column name ="day5" displayname="DAY5"/>
		<Column name ="day6" displayname="DAY6"/>
		<Column name ="day7" displayname="DAY7"/>
		<Column name ="day8" displayname="DAY8"/>
		<Column name ="day9" displayname="DAY9"/>
		<Column name ="day10" displayname="DAY10"/>
		<Column name ="day11" displayname="DAY11"/>
		<Column name ="day12" displayname="DAY12"/>
		<Column name ="day13" displayname="DAY13"/>
		<Column name ="day14" displayname="DAY14"/>
		<Column name ="day15" displayname="DAY15"/>
		<Column name ="caldate1" displayname="CALDATE1"/>
		<Column name ="caldate2" displayname="CALDATE2"/>
		<Column name ="caldate3" displayname="CALDATE3"/>
		<Column name ="caldate4" displayname="CALDATE4"/>
		<Column name ="caldate5" displayname="CALDATE5"/>
		<Column name ="caldate6" displayname="CALDATE6"/>
		<Column name ="caldate7" displayname="CALDATE7"/>
		<Column name ="caldate8" displayname="CALDATE8"/>
		<Column name ="caldate9" displayname="CALDATE9"/>
		<Column name ="caldate10" displayname="CALDATE10"/>
		<Column name ="caldate11" displayname="CALDATE11"/>
		<Column name ="caldate12" displayname="CALDATE12"/>
		<Column name ="caldate13" displayname="CALDATE13"/>
		<Column name ="caldate14" displayname="CALDATE14"/>
		<Column name ="caldate15" displayname="CALDATE15"/>
		<Column name ="gotobusweek" displayname="GOTOBUSWEEK"/>
		<Column name ="timetype" displayname="TIMETYPE"/>
		<Column name ="recno" displayname="RECNO"/>
		<Column name ="ncounter" displayname="NCOUNTER"/>

	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>