﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPRETSGeneralDeclarationAPDX" displayname ="TripSheet GeneralDeclarationAPDX" preview="true" excel="true" mhtml="true" >
	<Controls>
		<searchfield type="Date" displayname="Date From" name="BeginDate" required="true"/>
		<searchfield type="Date" displayname="Date To" name="EndDate" required="true"/>
		<searchfield type="popup" name="ClientCD" displayname="Client Code" popupURL="../Settings/Company/ClientCodePopup.aspx?IsUIReports=1&amp;ControlName=ClientCD&amp;ClientCD=" />
		<searchfield type="popup" name="CrewGroupCD" displayname="CrewGroup" popupURL="../Settings/People/CrewGroupPopup.aspx?" />
		<!-- <searchfield type="popup" name="HomeBase" displayname="Home Base" popupURL="../Settings/Company/CompanyMasterPopup.aspx?" /> -->
		<searchfield type="popup" name="HomeBaseCD" displayname="Home Base" popupURL="../Settings/Company/CompanyMasterPopup.aspx?IsUIReports=1&amp;ControlName=HomeBaseCD&amp;HomeBase=" />				
		<searchfield type="popup" name="DepartmentCD" displayname="Department" popupURL="../Settings/Company/DepartmentAuthorizationPopup.aspx?IsUIReports=1&amp;DepartmentCD=" />
		<searchfield type="popup" name="RequestorCD" displayname="Requester" popupURL="../Settings/people/PassengerRequestorsPopup.aspx?IsUIReports=1&amp;ControlName=RequestorCD&amp;PassengerRequestorCD=" />
		<searchfield type="popup" name="TailNum" displayname="Tail No." popupURL="../Settings/Fleet/FleetProfilePopupReports.aspx?IsUIReports=1" />
		<searchfield type="popup" name="CrewCD" displayname="Crew" popupURL="../Settings/people/CrewRosterPopup.aspx?IsUIReports=1" />
		<searchfield type="popup" name="AircraftCD" displayname="Category" popupURL="../Settings/Fleet/AircraftPopup.aspx?IsUIReports=1" />


		<searchfield  type="checkbox"  name="IsTrip" displayname="Trip"/>
		<searchfield  type="checkbox"  name="IsCanceled" displayname="Canceled"/>
		<searchfield  type="checkbox"  name="IsHold" displayname="Hold"/>
		<searchfield  type="checkbox"  name="IsWorkSheet" displayname="Worksheet"/>
		<searchfield  type="checkbox"  name="IsUnFulFilled" displayname="Unfulfilled"/>
		<searchfield  type="checkbox"  name="IsScheduledService" displayname="Scheduled Service"/>
	</Controls>

	<FieldList>
			<Column name ="owner" displayname="Owner/Lesse"/>
			<Column name ="orig_nmbr" displayname="ORIG_NMBR"/>
			<Column name ="tail_nmbr" displayname="Tail No."/>
			<Column name ="type_code" displayname="Type Code"/>
			<Column name ="fltno" displayname="FLTNO"/>
			<Column name ="legid" displayname="Leg Identification"/>
			<Column name ="leg_num" displayname="Leg No."/>
			<Column name ="locdep" displayname="Local Departure Date and Time"/>
			<Column name ="depicao_id" displayname="Departure ICAO Identification"/>
			<Column name ="arricao_id" displayname="Arrival ICAO Identification"/>
			<Column name ="depcity" displayname="Departure City"/>
			<Column name ="arrcity" displayname="Arrival City"/>
			<Column name ="paxcode" displayname="Passenger Code"/>
			<Column name ="ordernum" displayname="ORDERNUM"/>
			<Column name ="paxname" displayname="Passenger Name"/>
			<Column name ="ppnum" displayname="Passport No."/>
			<Column name ="ppnation" displayname="Passport Nationality"/>
			
	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>