﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPRETripSheetAlerts" UMPermissionRole="TripsheetAlerts" displayname ="Tripsheet Alerts" preview="true" excel="true" mhtml="true">

	<Controls>
		
		<searchfield type="Date" displayname="Date Begin" name="DATEFROM" required="true"/>
		<searchfield type="Date" displayname="Date End" name="DATETO" required="true"/>
		<searchfield type="popup" name="TripNum" displayname="Trip No." popupURL="../Transactions/Preflight/PreflightSearchRPTPopup.aspx?ControlName=TripNum&amp;FromPage=Report|"/>
		<searchfield type="popup" name="TailNum" displayname="Tail No." popupURL="../Settings/Fleet/FleetProfilePopupReports.aspx?IsUIReports=1&amp;TailNumber=1&amp;" />
		<searchfield type="popup" name="FleetGroupCD" displayname="Fleet Group" popupURL="../Settings/Fleet/FleetGroupPopUp.aspx?FleetGroupCD=1&amp;" />
		<searchfield type="checkbox" name="IsHomeBase" displayname="Home Base Only" />

	</Controls>
	<FieldList>
		<Column name="tail_nmbr" displayname="Tail No." />
		<Column name="orig_nmbr" displayname="ORIG_NMBR" />
		<Column name="desc" displayname="Description" />
		<Column name="trip_dates" displayname="TRIP_DATES" />
		<Column name="notes" displayname="NOTES" />
	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>