﻿<?xml version="1.0" encoding="utf-8" ?>
<Report name="RptPREWeeklyDetailScheduleCalendar" displayname ="Weekly Detail" preview="true" excel="true" mhtml="true">

	<Controls>
	</Controls>
	<FieldList>
		<Column name ="LastUpdated" displayname="Last Updated"/>
		<Column name ="TripDate" displayname="Trip Date"/>
		<Column name ="TailNum" displayname="Tail No."/>
		<Column name ="DepTime" displayname="Dep Time"/>
		<Column name ="DepLoc" displayname="Dep Loc"/>
		<Column name ="ArrLoc" displayname="Arr Loc"/>
		<Column name ="ArrTime" displayname="Arr Time"/>
		<Column name ="TripNUM" displayname="Trip No."/>
		<Column name ="TripStatus" displayname="Trip Status"/>
		<Column name ="FlightNUM" displayname="Flight No."/>
		<Column name ="Requestor" displayname="Requestor"/>
		<Column name ="ETE" displayname="ETE"/>
		<Column name ="CummETE" displayname="Total Trip ETE"/>
		<Column name ="LegPurpose" displayname="Leg Purpose"/>
		<Column name ="FlightCategory" displayname="Flight Category"/>
		<Column name ="DepartmentCD" displayname="Department Code"/>
		<Column name ="AuthorizationCD" displayname="Authorization Code"/>
		<Column name ="FuelLoad" displayname="Fuel Load"/>
		<Column name ="OutbountInstruction" displayname="Outbound Instruction"/>
		<Column name ="crewlist" displayname="Crew list"/>
		<Column name ="Passenger" displayname="PAX"/>
		<Column name ="SeatsAvailable" displayname="Seats Available"/>
		<Column name ="PaxTotal" displayname="PAX Total"/>

	</FieldList>
	<DataConfig>
	</DataConfig>
</Report>