<ROOT>
  <DATA>
    <ReleaseNo>3.8.8.0</ReleaseNo>
	<BuildNo>1087</BuildNo>
    <ReleaseDate>08/14/2015 12:30:00</ReleaseDate>
  </DATA>
  <DB_ChangeSet>QA-R1085</DB_ChangeSet>
  <Application_ChangeSet>FSS-QA-R1085</Application_ChangeSet>
</ROOT>
