<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, 	Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="FlightPak.Framework.Encryption.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, 	Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>

    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />

  </configSections>
  <appSettings>
    <!--true - Inline mail sending utility will be invoked
      false - Batch process will handle mail sending utility-->
    <add key="EnableEmailBatchMode" value="true"></add>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.2" />
      </system.Web>
  -->
  <applicationSettings>
    <FlightPak.Framework.Encryption.Properties.Settings>
      <setting name="EncryptionKey" serializeAs="String">
        <value>MGNGYWNoOWJDSjNVei9wVWVrQnFPZz09LC8wRlBPaU9pRTgreDhjUExqa0NlelNvZkl3Vng4YmxLc2REWU1Fcm9NKzQ9</value>
      </setting>
    </FlightPak.Framework.Encryption.Properties.Settings>
  </applicationSettings>

  <system.web>
    <compilation debug="true" targetFramework="4.5.2"/>
    <pages controlRenderingCompatibilityVersion="4.0"/>
  </system.web>

  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="gavs.sendmail@gmail.com">
        <network host="smtp.gmail.com"
                userName="gavs.sendmail@gmail.com"
                password="gavs_321" port="587" enableSsl="true"  />
      </smtp>
    </mailSettings>
  </system.net>


  <system.serviceModel>
    <services>
      <service name="FlightPak.AuthenticationServices.AuthenticationService" behaviorConfiguration="Default">
      </service>
    </services>
    <extensions>
      <behaviorExtensions>
        <add name="interceptorBehaviorExtension" type="FlightPak.Service.Behaviour.InceptorBehaviour, FlightPak.Service.Behaviour, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      </behaviorExtensions>
    </extensions>
    <behaviors>
      <serviceBehaviors>
        <behavior name="Default">
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true"/>
          <!--<interceptorBehaviorExtension />-->
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  <connectionStrings configSource="connectionStrings.config" />
  <loggingConfiguration configSource="loggingConfiguration.config" />
  <exceptionHandling configSource="exceptionHandling.config" />
</configuration>
