﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition"><Body><ReportItems><Tablix Name="Tablix6"><TablixBody><TablixColumns><TablixColumn><Width>7.37142in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.52083in</Height><TablixCells><TablixCell><CellContents><Rectangle Name="Rectangle8"><ReportItems><Textbox Name="Textbox58"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Trip No.: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.00708in</Top><Left>0.19875in</Left><Height>0.05in</Height><Width>1in</Width><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox59"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Trip Dates: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.12653in</Top><Left>0.19875in</Left><Height>0.05in</Height><Width>1in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox60"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Type: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.33764in</Top><Left>0.19875in</Left><Height>0.05in</Height><Width>1in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox61"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Tail No.: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.23208in</Top><Left>0.19875in</Left><Height>0.05in</Height><Width>1in</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox62"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Description: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.00708in</Top><Left>3.19521in</Left><Height>0.05in</Height><Width>1.125in</Width><ZIndex>4</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox63"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Requestor: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.12653in</Top><Left>3.19521in</Left><Height>0.05in</Height><Width>1.125in</Width><ZIndex>5</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox64"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Contact Phone: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.33764in</Top><Left>3.19521in</Left><Height>0.05in</Height><Width>1.125in</Width><ZIndex>6</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox65"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=first(Fields!CRTripNUM.Value, "TripItinerary")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.00708in</Top><Left>1.25771in</Left><Height>0.05in</Height><Width>1.76042in</Width><ZIndex>7</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox66"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetFormatDateTime(First(Fields!TripDatesDEPART.Value, "TripItinerary"), First(Fields!ShortDateString.Value, "DSPreferences")) &amp; " - " &amp;
	Code.GetFormatDateTime(First(Fields!TripDatesARRIVE.Value, "TripItinerary"), First(Fields!ShortDateString.Value, "DSPreferences"))</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.12653in</Top><Left>1.25771in</Left><Height>0.05in</Height><Width>1.76042in</Width><ZIndex>8</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox67"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Type.Value, "TripItinerary")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.33763in</Top><Left>1.25771in</Left><Height>0.05in</Height><Width>1.76042in</Width><ZIndex>9</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox68"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!TailNumber.Value, "TripItinerary")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.23208in</Top><Left>1.25771in</Left><Height>0.05in</Height><Width>1.76042in</Width><ZIndex>10</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox69"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Description.Value, "TripItinerary")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.00708in</Top><Left>4.39313in</Left><Height>0.05in</Height><Width>2.83312in</Width><ZIndex>11</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox70"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Requestor.Value, "TripItinerary")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.12653in</Top><Left>4.39313in</Left><Height>0.05in</Height><Width>2.83312in</Width><ZIndex>12</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox71"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!ContactPhone.Value, "TripItinerary")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.33763in</Top><Left>4.39313in</Left><Height>0.05in</Height><Width>2.83312in</Width><ZIndex>13</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Style><Border><Style>Solid</Style></Border></Style></Rectangle></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>1.01042in</Height><TablixCells><TablixCell><CellContents><Rectangle Name="Rectangle9"><ReportItems><Subreport Name="Subreport6"><ReportName>RptCRTripItinerarySub</ReportName><Parameters><Parameter Name="UserCD"><Value>=Parameters!UserCD.Value</Value></Parameter><Parameter Name="UserCustomerID"><Value>=Parameters!UserCustomerID.Value</Value></Parameter><Parameter Name="CRTripNUM"><Value>=Fields!CRTripNUM.Value</Value></Parameter><Parameter Name="PrintOneLegPerPage"><Value>TRUE</Value></Parameter><Parameter Name="PrintLegNotes"><Value>=Parameters!PrintLegNotes.Value</Value></Parameter><Parameter Name="CRLegNum"><Value>=Fields!Leg.Value</Value></Parameter><Parameter Name="FilterFerryLegs"><Value>=Parameters!FilterFerryLegs.Value</Value></Parameter></Parameters><Height>1.01042in</Height><Width>7.37142in</Width><Style><Border><Style>None</Style></Border></Style></Subreport></ReportItems><KeepTogether>true</KeepTogether><Style><Border><Style>None</Style></Border></Style></Rectangle></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><Group Name="Group1"><GroupExpressions><GroupExpression>=Fields!Leg.Value</GroupExpression></GroupExpressions><PageBreak><BreakLocation>Between</BreakLocation></PageBreak></Group><SortExpressions><SortExpression><Value>=Fields!TripNumber.Value</Value></SortExpression></SortExpressions><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup><RepeatOnNewPage>true</RepeatOnNewPage></TablixMember><TablixMember><Group Name="Details3" /><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup><RepeatOnNewPage>true</RepeatOnNewPage></TablixMember></TablixMembers></TablixMember></TablixMembers></TablixMember></TablixMembers></TablixRowHierarchy><RepeatRowHeaders>true</RepeatRowHeaders><NoRowsMessage>No Data Available for Report</NoRowsMessage><DataSetName>TripItinerary</DataSetName><SortExpressions><SortExpression><Value>=Cint(Fields!Leg.Value)</Value></SortExpression></SortExpressions><Top>0.05278in</Top><Left>0.02083in</Left><Height>1.53125in</Height><Width>7.37142in</Width><Visibility><Hidden>=IIF(CBOOL(Parameters!PrintOneLegPerPage.Value) = True, False, True)</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Tablix><Tablix Name="Tablix7"><TablixBody><TablixColumns><TablixColumn><Width>7.37142in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.53125in</Height><TablixCells><TablixCell><CellContents><Rectangle Name="Rectangle10"><ReportItems><Textbox Name="Textbox72"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Trip No.: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.00708in</Top><Left>0.19875in</Left><Height>0.05in</Height><Width>1in</Width><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox73"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Trip Dates: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.12653in</Top><Left>0.19875in</Left><Height>0.05in</Height><Width>1in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox74"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Type: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.33764in</Top><Left>0.19875in</Left><Height>0.05in</Height><Width>1in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox75"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Tail No.: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.23208in</Top><Left>0.19875in</Left><Height>0.05in</Height><Width>1in</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox76"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Description: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.00708in</Top><Left>3.19521in</Left><Height>0.05in</Height><Width>1.125in</Width><ZIndex>4</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox77"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Requestor: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.12653in</Top><Left>3.19521in</Left><Height>0.05in</Height><Width>1.125in</Width><ZIndex>5</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox78"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Contact Phone: "</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.33764in</Top><Left>3.19521in</Left><Height>0.05in</Height><Width>1.125in</Width><ZIndex>6</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox79"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=first(Fields!CRTripNUM.Value, "TripItinerary")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.00708in</Top><Left>1.25771in</Left><Height>0.05in</Height><Width>1.76042in</Width><ZIndex>7</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox80"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetFormatDateTime(First(Fields!TripDatesDEPART.Value, "TripItinerary"), First(Fields!ShortDateString.Value, "DSPreferences")) &amp; " - " &amp;
	Code.GetFormatDateTime(First(Fields!TripDatesARRIVE.Value, "TripItinerary"), First(Fields!ShortDateString.Value, "DSPreferences"))</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.12653in</Top><Left>1.25771in</Left><Height>0.05in</Height><Width>1.76042in</Width><ZIndex>8</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox81"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Type.Value, "TripItinerary")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.33763in</Top><Left>1.25771in</Left><Height>0.05in</Height><Width>1.76042in</Width><ZIndex>9</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox82"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!TailNumber.Value, "TripItinerary")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.23208in</Top><Left>1.25771in</Left><Height>0.05in</Height><Width>1.76042in</Width><ZIndex>10</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox83"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Description.Value, "TripItinerary")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.00708in</Top><Left>4.39313in</Left><Height>0.05in</Height><Width>2.83312in</Width><ZIndex>11</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox84"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Requestor.Value, "TripItinerary")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.12653in</Top><Left>4.39313in</Left><Height>0.05in</Height><Width>2.83312in</Width><ZIndex>12</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox85"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!ContactPhone.Value, "TripItinerary")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.33763in</Top><Left>4.39313in</Left><Height>0.05in</Height><Width>2.83312in</Width><ZIndex>13</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Style><Border><Style>Solid</Style></Border></Style></Rectangle></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>1.01042in</Height><TablixCells><TablixCell><CellContents><Rectangle Name="Rectangle11"><ReportItems><Subreport Name="Subreport7"><ReportName>RptCRTripItinerarySub</ReportName><Parameters><Parameter Name="UserCD"><Value>=Parameters!UserCD.Value</Value></Parameter><Parameter Name="UserCustomerID"><Value>=Parameters!UserCustomerID.Value</Value></Parameter><Parameter Name="CRTripNUM"><Value>=Fields!CRTripNUM.Value</Value></Parameter><Parameter Name="PrintOneLegPerPage"><Value>TRUE</Value></Parameter><Parameter Name="PrintLegNotes"><Value>=Parameters!PrintLegNotes.Value</Value></Parameter><Parameter Name="CRLegNum"><Value>=Fields!Leg.Value</Value></Parameter><Parameter Name="FilterFerryLegs"><Value>=Parameters!FilterFerryLegs.Value</Value></Parameter></Parameters><Height>1.01042in</Height><Width>7.37142in</Width><Style><Border><Style>None</Style></Border></Style></Subreport></ReportItems><KeepTogether>true</KeepTogether><Style><Border><Style>None</Style></Border></Style></Rectangle></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup><RepeatOnNewPage>true</RepeatOnNewPage></TablixMember><TablixMember><Group Name="Details4" /><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup><RepeatOnNewPage>true</RepeatOnNewPage></TablixMember></TablixMembers></TablixMember></TablixMembers><RepeatOnNewPage>true</RepeatOnNewPage></TablixMember></TablixMembers></TablixRowHierarchy><RepeatRowHeaders>true</RepeatRowHeaders><NoRowsMessage>No Data Available for Report</NoRowsMessage><DataSetName>TripItinerary</DataSetName><SortExpressions><SortExpression><Value>=Cint(Fields!Leg.Value)</Value></SortExpression></SortExpressions><Top>1.64208in</Top><Left>0.02083in</Left><Height>1.54167in</Height><Width>7.37142in</Width><ZIndex>1</ZIndex><Visibility><Hidden>=CBOOL(Parameters!PrintOneLegPerPage.Value)</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Tablix></ReportItems><Height>3.23167in</Height><Style /></Body><Width>7.41309in</Width><Page><PageHeader><Height>0.76041in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="textbox58"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>TRIP ITINERARY</Value><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox1</rd:DefaultName><Top>0.46459in</Top><Height>0.21417in</Height><Width>7.37142in</Width><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="CompanyName"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!CompanyName.Value, "DSPreferences")</Value><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight><Color>SteelBlue</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">CompanyName</rd:DefaultName><Top>0.08791in</Top><Height>0.30792in</Height><Width>7.37142in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><BottomBorder><Style>Solid</Style></BottomBorder><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border></Style></PageHeader><PageFooter><Height>0.66667in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Image Name="Image_UWALogo"><Source>External</Source><Value>..\Images\UWALogo.png</Value><MIMEType>image/jpeg</MIMEType><Sizing>FitProportional</Sizing><Top>0.11389in</Top><Height>0.54764in</Height><Width>1.28125in</Width><Visibility><Hidden>=IIF(CBOOL(First(Fields!FooterVisibility.Value, "DSPreferences")) = TRUE,FALSE,TRUE)</Hidden></Visibility><ToolTip>Universal Weather &amp; Aviation</ToolTip><Style><Border><Style>None</Style></Border></Style></Image><Textbox Name="Textbox43"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!CustomRptMessage.Value, "DSPreferences")</Value><Style><FontSize>12pt</FontSize><FontWeight>Bold</FontWeight><Color>SteelBlue</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox43</rd:DefaultName><Top>0.07639in</Top><Left>1.28125in</Left><Height>0.42959in</Height><Width>4.39559in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style><Width>2pt</Width></Border><TopBorder><Color>Black</Color></TopBorder><PaddingLeft>1pt</PaddingLeft><PaddingRight>1pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style></Textbox><Textbox Name="ExecutionTime"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(First(Fields!IsTimeStampRpt.Value, "DSPreferences") = "1", FORMAT(Globals!ExecutionTime, First(Fields!ShortDateString.Value, "DSPreferences") &amp; " HH:mm"), "")</Value><Style /></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ExecutionTime</rd:DefaultName><Top>0.07639in</Top><Left>5.67337in</Left><Height>0.15in</Height><Width>1.72583in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><VerticalAlign>Top</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style></Textbox><Textbox Name="PageNumber"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value><Style /></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">PageNumber</rd:DefaultName><Top>0.24028in</Top><Left>5.68726in</Left><Height>0.15in</Height><Width>1.72583in</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border><VerticalAlign>Top</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style></Textbox><Line Name="Line1"><Top>0.03792in</Top><Left>0.00917in</Left><Height>0in</Height><Width>7.39003in</Width><ZIndex>4</ZIndex><Style><Border><Style>Solid</Style></Border></Style></Line><Textbox Name="Textbox1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>0.07639in</Top><Left>0.00917in</Left><Height>0.01042in</Height><Width>1.27208in</Width><ZIndex>5</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border></Style></PageFooter><LeftMargin>0.5in</LeftMargin><RightMargin>0.5in</RightMargin><TopMargin>1in</TopMargin><BottomMargin>1in</BottomMargin><Style /></Page><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="RDSFlightpak"><DataSourceReference>RDSFlightpak</DataSourceReference><rd:SecurityType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">None</rd:SecurityType><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">0a308a5a-52ff-462e-bdee-113a53433663</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="TripItinerary"><Query><DataSourceName>RDSFlightpak</DataSourceName><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter><QueryParameter Name="@UserCustomerID"><Value>=Parameters!UserCustomerID.Value</Value></QueryParameter><QueryParameter Name="@CRTripNUM"><Value>=Parameters!CRTripNUM.Value</Value></QueryParameter><QueryParameter Name="@CRLegNum"><Value>=Parameters!CRLegNum.Value</Value></QueryParameter><QueryParameter Name="@PrintOneLegPerPage"><Value>=Parameters!PrintOneLegPerPage.Value</Value></QueryParameter><QueryParameter Name="@PrintLegNotes"><Value>=Parameters!PrintLegNotes.Value</Value></QueryParameter><QueryParameter Name="@FilterFerryLegs"><Value>=Parameters!FilterFerryLegs.Value</Value></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>spGetReportCRTripItinerary</CommandText><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query><Fields><Field Name="TripNumber"><DataField>TripNumber</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="CRTripNUM"><DataField>CRTripNUM</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="TripDatesDEPART"><DataField>TripDatesDEPART</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="TripDatesARRIVE"><DataField>TripDatesARRIVE</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="TailNumber"><DataField>TailNumber</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Type"><DataField>Type</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Description"><DataField>Description</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Requestor"><DataField>Requestor</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ContactPhone"><DataField>ContactPhone</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Leg"><DataField>Leg</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="DepartICAO"><DataField>DepartICAO</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ArriveICAO"><DataField>ArriveICAO</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Timechange"><DataField>Timechange</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="LocDep"><DataField>LocDep</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="LocArr"><DataField>LocArr</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="Distance"><DataField>Distance</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="ETE"><DataField>ETE</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="PAX"><DataField>PAX</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="PILOTPIC"><DataField>PILOTPIC</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PILOTSIC"><DataField>PILOTSIC</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ADDLCREW"><DataField>ADDLCREW</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="FBONameFromTerminal"><DataField>FBONameFromTerminal</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PhoneFromTerminal"><DataField>PhoneFromTerminal</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="FBONameToTerminal"><DataField>FBONameToTerminal</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PhoneToTerminal"><DataField>PhoneToTerminal</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="HotelName"><DataField>HotelName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="HotelPhone"><DataField>HotelPhone</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="TransportName"><DataField>TransportName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="TransportPhone"><DataField>TransportPhone</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CrewHotelName"><DataField>CrewHotelName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CrewHotelPhone"><DataField>CrewHotelPhone</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CrewHotelAddress1"><DataField>CrewHotelAddress1</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CrewHotelAddress2"><DataField>CrewHotelAddress2</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CaterName"><DataField>CaterName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PAXNotes"><DataField>PAXNotes</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CaterPhone"><DataField>CaterPhone</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CustomerID"><DataField>CustomerID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field></Fields></DataSet><DataSet Name="DSPreferences"><Query><DataSourceName>RDSFlightpak</DataSourceName><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>spGetReportPreferencesInformation</CommandText><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query><Fields><Field Name="UserCD"><DataField>UserCD</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CustomerID"><DataField>CustomerID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="HomeBase"><DataField>HomeBase</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CompanyName"><DataField>CompanyName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DayMonthFormat"><DataField>DayMonthFormat</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="HeardTextRpt"><DataField>HeardTextRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="FooterTextRpt"><DataField>FooterTextRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CustomRptMessage"><DataField>CustomRptMessage</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="IsTimeStampRpt"><DataField>IsTimeStampRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field><Field Name="ShortDateString"><DataField>ShortDateString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="LongDateString"><DataField>LongDateString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DayMonthString"><DataField>DayMonthString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="FooterLogo"><DataField>FooterLogo</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Byte[]</rd:TypeName></Field><Field Name="TSLogoPosition"><DataField>TSLogoPosition</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="TenToMin"><DataField>TenToMin</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="FooterVisibility"><DataField>FooterVisibility</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field></Fields></DataSet></DataSets><ReportParameters><ReportParameter Name="UserCD"><DataType>String</DataType><DefaultValue><Values><Value>supervisor_99</Value></Values></DefaultValue><Prompt>User CD</Prompt></ReportParameter><ReportParameter Name="UserCustomerID"><DataType>String</DataType><DefaultValue><Values><Value>10099</Value></Values></DefaultValue><Prompt>User Customer ID</Prompt></ReportParameter><ReportParameter Name="CRTripNUM"><DataType>String</DataType><DefaultValue><Values><Value>6</Value></Values></DefaultValue><Prompt>CRTrip NUM</Prompt></ReportParameter><ReportParameter Name="CRLegNum"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>CRLeg Num</Prompt></ReportParameter><ReportParameter Name="PrintOneLegPerPage"><DataType>Boolean</DataType><Prompt>Print One Leg Per Page</Prompt></ReportParameter><ReportParameter Name="PrintLegNotes"><DataType>Boolean</DataType><Prompt>Print Leg Notes</Prompt></ReportParameter><ReportParameter Name="FilterFerryLegs"><DataType>Boolean</DataType><Prompt>Filter Ferry Legs</Prompt></ReportParameter></ReportParameters><Code>Public Function GetFormatDateTime(ByVal strVal As String, ByVal strFormat As String) As String
        Dim strResult As String = ""
        If Not strVal Is Nothing Then
            If Not strVal = "" Then
                strResult = Date.Parse(strVal).ToString(strFormat)
            End If
        End If
        Return strResult
    End Function</Code><Language>en-US</Language><ConsumeContainerWhitespace>true</ConsumeContainerWhitespace><rd:ReportUnitType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Inch</rd:ReportUnitType><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">dbd77828-be08-48b5-95b9-c97f2729573e</rd:ReportID></Report>