<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:53331/CommonService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/System.Data" />
  <xs:import schemaLocation="http://localhost:53331/CommonService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="EntityObject">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:StructuralObject">
        <xs:sequence>
          <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System.Data" minOccurs="0" name="EntityKey" nillable="true" type="q1:EntityKey" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityObject" nillable="true" type="tns:EntityObject" />
  <xs:complexType name="StructuralObject">
    <xs:sequence />
    <xs:attribute ref="ser:Id" />
    <xs:attribute ref="ser:Ref" />
  </xs:complexType>
  <xs:element name="StructuralObject" nillable="true" type="tns:StructuralObject" />
  <xs:complexType name="ArrayOfEntityObject">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntityObject" nillable="true" type="tns:EntityObject" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntityObject" nillable="true" type="tns:ArrayOfEntityObject" />
  <xs:complexType name="ComplexObject">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:StructuralObject">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ComplexObject" nillable="true" type="tns:ComplexObject" />
  <xs:complexType name="EntityReferenceOfClientV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Client" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfClientV_PRA02r5" nillable="true" type="tns:EntityReferenceOfClientV_PRA02r5" />
  <xs:complexType name="EntityReference">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RelatedEnd">
        <xs:sequence>
          <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/System.Data" minOccurs="0" name="EntityKey" nillable="true" type="q2:EntityKey" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReference" nillable="true" type="tns:EntityReference" />
  <xs:complexType name="RelatedEnd">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="RelatedEnd" nillable="true" type="tns:RelatedEnd" />
  <xs:complexType name="EntityReferenceOfAircraftV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Aircraft" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfAircraftV_PRA02r5" nillable="true" type="tns:EntityReferenceOfAircraftV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfAirportV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Airport" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfAirportV_PRA02r5" nillable="true" type="tns:EntityReferenceOfAirportV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfCQCustomerV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="CQCustomer" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfCQCustomerV_PRA02r5" nillable="true" type="tns:EntityReferenceOfCQCustomerV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfCountryV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Country" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfCountryV_PRA02r5" nillable="true" type="tns:EntityReferenceOfCountryV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfAccountV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Account" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfAccountV_PRA02r5" nillable="true" type="tns:EntityReferenceOfAccountV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfCustomerV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Customer" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfCustomerV_PRA02r5" nillable="true" type="tns:EntityReferenceOfCustomerV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfCompanyV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Company" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfCompanyV_PRA02r5" nillable="true" type="tns:EntityReferenceOfCompanyV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfUserMasterV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="UserMaster" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfUserMasterV_PRA02r5" nillable="true" type="tns:EntityReferenceOfUserMasterV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfCrewV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Crew" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfCrewV_PRA02r5" nillable="true" type="tns:EntityReferenceOfCrewV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfFleetV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Fleet" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfFleetV_PRA02r5" nillable="true" type="tns:EntityReferenceOfFleetV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfCrewInformationV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="CrewInformation" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfCrewInformationV_PRA02r5" nillable="true" type="tns:EntityReferenceOfCrewInformationV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfCrewDutyTypeV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="CrewDutyType" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfCrewDutyTypeV_PRA02r5" nillable="true" type="tns:EntityReferenceOfCrewDutyTypeV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfCrewGroupV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="CrewGroup" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfCrewGroupV_PRA02r5" nillable="true" type="tns:EntityReferenceOfCrewGroupV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfCrewPassengerPassportV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="CrewPassengerPassport" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfCrewPassengerPassportV_PRA02r5" nillable="true" type="tns:EntityReferenceOfCrewPassengerPassportV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfDepartmentV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Department" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfDepartmentV_PRA02r5" nillable="true" type="tns:EntityReferenceOfDepartmentV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfDepartmentGroupV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="DepartmentGroup" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfDepartmentGroupV_PRA02r5" nillable="true" type="tns:EntityReferenceOfDepartmentGroupV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfDepartmentAuthorizationV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="DepartmentAuthorization" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfDepartmentAuthorizationV_PRA02r5" nillable="true" type="tns:EntityReferenceOfDepartmentAuthorizationV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfFlightPurposeV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="FlightPurpose" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfFlightPurposeV_PRA02r5" nillable="true" type="tns:EntityReferenceOfFlightPurposeV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfPassengerInformationV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PassengerInformation" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfPassengerInformationV_PRA02r5" nillable="true" type="tns:EntityReferenceOfPassengerInformationV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfPassengerV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Passenger" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfPassengerV_PRA02r5" nillable="true" type="tns:EntityReferenceOfPassengerV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfPassengerGroupV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PassengerGroup" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfPassengerGroupV_PRA02r5" nillable="true" type="tns:EntityReferenceOfPassengerGroupV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfTravelCoordinatorV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="TravelCoordinator" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfTravelCoordinatorV_PRA02r5" nillable="true" type="tns:EntityReferenceOfTravelCoordinatorV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfExchangeRateV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ExchangeRate" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfExchangeRateV_PRA02r5" nillable="true" type="tns:EntityReferenceOfExchangeRateV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfMetroV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Metro" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfMetroV_PRA02r5" nillable="true" type="tns:EntityReferenceOfMetroV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfVendorV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Vendor" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfVendorV_PRA02r5" nillable="true" type="tns:EntityReferenceOfVendorV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfFeeGroupV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="FeeGroup" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfFeeGroupV_PRA02r5" nillable="true" type="tns:EntityReferenceOfFeeGroupV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfFleetGroupV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="FleetGroup" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfFleetGroupV_PRA02r5" nillable="true" type="tns:EntityReferenceOfFleetGroupV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfFleetProfileInformationV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="FleetProfileInformation" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfFleetProfileInformationV_PRA02r5" nillable="true" type="tns:EntityReferenceOfFleetProfileInformationV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfFuelVendorV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="FuelVendor" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfFuelVendorV_PRA02r5" nillable="true" type="tns:EntityReferenceOfFuelVendorV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfTripManagerCheckListGroupV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="TripManagerCheckListGroup" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfTripManagerCheckListGroupV_PRA02r5" nillable="true" type="tns:EntityReferenceOfTripManagerCheckListGroupV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfTripSheetReportHeaderV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="TripSheetReportHeader" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfTripSheetReportHeaderV_PRA02r5" nillable="true" type="tns:EntityReferenceOfTripSheetReportHeaderV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfFlightCatagoryV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="FlightCatagory" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfFlightCatagoryV_PRA02r5" nillable="true" type="tns:EntityReferenceOfFlightCatagoryV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfEmergencyContactV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="EmergencyContact" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfEmergencyContactV_PRA02r5" nillable="true" type="tns:EntityReferenceOfEmergencyContactV_PRA02r5" />
  <xs:complexType name="EntityReferenceOfDSTRegionV_PRA02r5">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="EntityReferenceOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="DSTRegion" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.MasterCatalog" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityReference">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityReferenceOfDSTRegionV_PRA02r5" nillable="true" type="tns:EntityReferenceOfDSTRegionV_PRA02r5" />
</xs:schema>