<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2003/10/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <CodeModules>
    <CodeModule>System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</CodeModule>
  </CodeModules>
  <RightMargin>1in</RightMargin>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <Height>3.25in</Height>
        <Style />
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.25in</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <ZIndex>5</ZIndex>
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>Product</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>Thumbnail</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>Photo</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>3in</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Name">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <rd:DefaultName>Name</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Name.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Image Name="image1">
                      <ZIndex>1</ZIndex>
                      <MIMEType>image/bmp</MIMEType>
                      <Source>Database</Source>
                      <Style>
                        <PaddingLeft>=CStr(Round((1.5-System.Drawing.Image.FromStream(new System.IO.MemoryStream(CType(Fields!ThumbNailPhoto.Value,Byte()))).Width
/96)/2,2))&amp;"in"</PaddingLeft>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingTop>=CStr(Round((3-System.Drawing.Image.FromStream(new System.IO.MemoryStream(CType(Fields!ThumbNailPhoto.Value,Byte()))).Height/96)/2,2))&amp;"in"</PaddingTop>
                      </Style>
                      <Value>=Fields!ThumbNailPhoto.Value</Value>
                      <Sizing>Clip</Sizing>
                    </Image>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Image Name="image2">
                      <MIMEType>image/bmp</MIMEType>
                      <Source>Database</Source>
                      <Style>
                        <PaddingLeft>=CStr(Round((3.5-System.Drawing.Image.FromStream(new System.IO.MemoryStream(CType(Fields!LargePhoto.Value,Byte()))).Width
/96)/2,2))&amp;"in"</PaddingLeft>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingTop>=CStr(Round((3-System.Drawing.Image.FromStream(new System.IO.MemoryStream(CType(Fields!LargePhoto.Value,Byte()))).Height
/96)/2,2))&amp;"in"</PaddingTop>
                      </Style>
                      <Value>=Fields!LargePhoto.Value</Value>
                      <Sizing>Clip</Sizing>
                    </Image>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <DataSetName>DataSet1</DataSetName>
        <Width>6.75in</Width>
        <TableColumns>
          <TableColumn>
            <Width>1.75in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5in</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.5in</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
    <Style />
    <Height>3.375in</Height>
  </Body>
  <TopMargin>1in</TopMargin>
  <DataSources>
    <DataSource Name="AdventureWorks2000">
      <rd:DataSourceID>1f55598a-99e9-4bf8-8795-f7db27094cf7</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>data source=.;initial catalog=AdventureWorks2000</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Code />
  <Width>6.79167in</Width>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ThumbNailPhoto">
          <DataField>ThumbNailPhoto</DataField>
          <rd:TypeName>System.Byte[]</rd:TypeName>
        </Field>
        <Field Name="LargePhoto">
          <DataField>LargePhoto</DataField>
          <rd:TypeName>System.Byte[]</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>AdventureWorks2000</DataSourceName>
        <CommandText>SELECT     Product.Name, ProductPhoto.ThumbNailPhoto, ProductPhoto.LargePhoto
FROM         ProductPhoto INNER JOIN
                          (SELECT     MIN(P.ProductID) ProductID, ProductPhotoID
                            FROM          Product P
                            GROUP BY ProductPhotoID) MinP ON MinP.ProductPhotoID = ProductPhoto.ProductPhotoID INNER JOIN
                      Product ON Product.ProductID = MinP.ProductID
ORDER BY Product.Name</CommandText>
      </Query>
    </DataSet>
  </DataSets>
  <LeftMargin>1in</LeftMargin>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <rd:DrawGrid>true</rd:DrawGrid>
  <Description />
  <rd:ReportID>534db985-e9b3-4009-aff8-ff3c97b2730e</rd:ReportID>
  <BottomMargin>1in</BottomMargin>
  <Language>en-US</Language>
</Report>