﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition"><DataSources><DataSource Name="RDSFlightpak"><DataSourceReference>RDSFlightpak</DataSourceReference><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">2dc34b53-5e26-40b8-b62c-c51459176828</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="DSCorporateItinerarySub2"><Fields><Field Name="TripID"><DataField>TripID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="FileNo"><DataField>FileNo</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="LegID"><DataField>LegID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="CREW"><DataField>CREW</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CrewAccomodations"><DataField>CrewAccomodations</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Crew_hotel_phone"><DataField>Crew_hotel_phone</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>RDSFlightpak</DataSourceName><CommandText>spGetReportPRECorporateItinerarySubInformation2
@UserCD,
@LegID</CommandText><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter><QueryParameter Name="@LegID"><Value>=Parameters!LegID.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Body><ReportItems><Tablix Name="Tablix1"><TablixBody><TablixColumns><TablixColumn><Width>1.77824in</Width></TablixColumn><TablixColumn><Width>1.88796in</Width></TablixColumn><TablixColumn><Width>0.93866in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.05in</Height><TablixCells><TablixCell><CellContents><Textbox Name="CREW"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!CREW.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">CREW</rd:DefaultName><Style><Border><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="CrewAccomodations"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!CrewAccomodations.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">CrewAccomodations</rd:DefaultName><Style><Border><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Crew_hotel_phone"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Crew_hotel_phone.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Crew_hotel_phone</rd:DefaultName><Style><Border><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><Group Name="Details" /></TablixMember></TablixMembers></TablixRowHierarchy><DataSetName>DSCorporateItinerarySub2</DataSetName><Left>0.01528in</Left><Height>0.05in</Height><Width>4.60486in</Width><Style><Border><Style>None</Style></Border></Style></Tablix></ReportItems><Height>0.07292in</Height><Style /></Body><ReportParameters><ReportParameter Name="UserCD"><DataType>String</DataType><DefaultValue><Values><Value>GGJ_2</Value></Values></DefaultValue><Prompt>User CD</Prompt></ReportParameter><ReportParameter Name="LegID"><DataType>String</DataType><DefaultValue><Values><Value>1000227662</Value></Values></DefaultValue><Prompt>Leg ID</Prompt></ReportParameter></ReportParameters><Width>4.62014in</Width><Page><LeftMargin>1in</LeftMargin><RightMargin>1in</RightMargin><TopMargin>1in</TopMargin><BottomMargin>1in</BottomMargin><Style /></Page><Language>en-US</Language><ConsumeContainerWhitespace>true</ConsumeContainerWhitespace><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">aa8ea8a0-d601-4945-8a06-7fd303be7a45</rd:ReportID><rd:ReportUnitType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Inch</rd:ReportUnitType></Report>