﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>7.33347in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.55209in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="Rectangle2">
                      <ReportItems>
                        <Subreport Name="Subreport3">
                          <ReportName>RptPRETSGeneralDeclarationAPDX1Sub</ReportName>
                          <Parameters>
                            <Parameter Name="UserCD">
                              <Value>=Parameters!UserCD.Value</Value>
                            </Parameter>
                            <Parameter Name="LegID">
                              <Value>=Fields!LegID.Value</Value>
                            </Parameter>
                          </Parameters>
                          <Height>0.54167in</Height>
                          <Width>7.31264in</Width>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Subreport>
                      </ReportItems>
                      <KeepTogether>true</KeepTogether>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Details">
                <PageBreak>
                  <BreakLocation>Between</BreakLocation>
                </PageBreak>
              </Group>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DSGeneralDeclarationAPDX</DataSetName>
        <SortExpressions>
          <SortExpression>
            <Value>=Fields!LegID.Value</Value>
          </SortExpression>
        </SortExpressions>
        <Top>0.04444in</Top>
        <Height>0.55209in</Height>
        <Width>7.33347in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Tablix Name="Tablix2">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>7.33347in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.55361in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="Rectangle1">
                      <ReportItems>
                        <Subreport Name="Subreport1">
                          <ReportName>RptPRETSGeneralDeclarationAPDXpm1Sub</ReportName>
                          <Parameters>
                            <Parameter Name="UserCD">
                              <Value>=Parameters!UserCD.Value</Value>
                            </Parameter>
                            <Parameter Name="LegID">
                              <Value>=Fields!LegID.Value</Value>
                            </Parameter>
                            <Parameter Name="PassengerCD">
                              <Value>=Parameters!PassengerCD.Value</Value>
                            </Parameter>
                          </Parameters>
                          <Left>0.00202in</Left>
                          <Height>0.55361in</Height>
                          <Width>7.30443in</Width>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Subreport>
                      </ReportItems>
                      <KeepTogether>true</KeepTogether>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Details1" />
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DSGeneralDeclarationAPDX</DataSetName>
        <PageBreak>
          <BreakLocation>Start</BreakLocation>
        </PageBreak>
        <SortExpressions>
          <SortExpression>
            <Value>=Fields!LegID.Value</Value>
          </SortExpression>
        </SortExpressions>
        <Top>0.63625in</Top>
        <Height>0.55361in</Height>
        <Width>7.33347in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>1.19819in</Height>
    <Style />
  </Body>
  <Width>7.33347in</Width>
  <Page>
    <PageHeader>
      <Height>0.60855cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="CompanyName">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=First(Fields!CompanyName.Value, "DSPreferences")</Value>
                  <Style>
                    <FontSize>14pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <Color>SteelBlue</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>CompanyName</rd:DefaultName>
          <Top>0.03967cm</Top>
          <Height>0.21417in</Height>
          <Width>7.29779in</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <BottomBorder>
              <Style>Solid</Style>
            </BottomBorder>
            <VerticalAlign>Bottom</VerticalAlign>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <LeftMargin>0.5in</LeftMargin>
    <RightMargin>0.5in</RightMargin>
    <TopMargin>0.2in</TopMargin>
    <BottomMargin>0.3in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="RDSFlightpak">
      <DataSourceReference>RDSFlightpak</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>78e1a9a0-ff4b-468c-a829-dd787115a585</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DSGeneralDeclarationAPDX">
      <Query>
        <DataSourceName>RDSFlightpak</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@UserCD">
            <Value>=Parameters!UserCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@TripNUM">
            <Value>=Parameters!TripNUM.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@LegNUM">
            <Value>=Parameters!LegNUM.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@PassengerCD">
            <Value>=Parameters!PassengerCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@BeginDate">
            <Value>=Parameters!BeginDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@EndDate">
            <Value>=Parameters!EndDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@TailNUM">
            <Value>=Parameters!TailNUM.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@DepartmentCD">
            <Value>=Parameters!DepartmentCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@AuthorizationCD">
            <Value>=Parameters!AuthorizationCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@CatagoryCD">
            <Value>=Parameters!CatagoryCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ClientCD">
            <Value>=Parameters!ClientCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@HomeBaseCD">
            <Value>=Parameters!HomeBaseCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@RequestorCD">
            <Value>=Parameters!RequestorCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@CrewCD">
            <Value>=Parameters!CrewCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsTrip">
            <Value>=Parameters!IsTrip.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsCanceled">
            <Value>=Parameters!IsCanceled.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsHold">
            <Value>=Parameters!IsHold.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsWorkSheet">
            <Value>=Parameters!IsWorkSheet.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsUnFulFilled">
            <Value>=Parameters!IsUnFulFilled.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsScheduledService">
            <Value>=Parameters!IsScheduledService.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>spGetReportPRETSGeneralDeclarationAPDX</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="LegID">
          <DataField>LegID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DSPreferences">
      <Query>
        <DataSourceName>RDSFlightpak</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@UserCD">
            <Value>=Parameters!UserCD.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>spGetReportPreferencesInformation</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="UserCD">
          <DataField>UserCD</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerID">
          <DataField>CustomerID</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="HomeBase">
          <DataField>HomeBase</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DayMonthFormat">
          <DataField>DayMonthFormat</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="HeardTextRpt">
          <DataField>HeardTextRpt</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FooterTextRpt">
          <DataField>FooterTextRpt</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomRptMessage">
          <DataField>CustomRptMessage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsTimeStampRpt">
          <DataField>IsTimeStampRpt</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="ShortDateString">
          <DataField>ShortDateString</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LongDateString">
          <DataField>LongDateString</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DayMonthString">
          <DataField>DayMonthString</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FooterLogo">
          <DataField>FooterLogo</DataField>
          <rd:TypeName>System.Byte[]</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="UserCD">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>supervisor_99</Value>
        </Values>
      </DefaultValue>
      <Prompt>User CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="TripNUM">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>2013</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Trip NUM</Prompt>
    </ReportParameter>
    <ReportParameter Name="LegNUM">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Leg NUM</Prompt>
    </ReportParameter>
    <ReportParameter Name="PassengerCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Passenger CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="BeginDate">
      <DataType>DateTime</DataType>
      <Nullable>true</Nullable>
      <Prompt>Begin Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="EndDate">
      <DataType>DateTime</DataType>
      <Nullable>true</Nullable>
      <Prompt>End Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="TailNUM">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Tail NUM</Prompt>
    </ReportParameter>
    <ReportParameter Name="DepartmentCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Department CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="AuthorizationCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Authorization CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="CatagoryCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Catagory CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="ClientCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Client CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="HomeBaseCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Home Base CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="RequestorCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Requestor CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="CrewCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Crew CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsTrip">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Trip</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsCanceled">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Canceled</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsHold">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Hold</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsWorkSheet">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Work Sheet</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsUnFulFilled">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Un Ful Filled</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsScheduledService">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Scheduled Service</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>4e987e13-0ef7-4513-8adf-ce3a42590581</rd:ReportID>
</Report>