<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>0.98425in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.56299in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.22818in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>CREW</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <BackgroundColor>#ffff80</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox3">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=IIF(Parameters!DisplayDays.Value = 1,code.GetFormatDateTime(Fields!Date.Value, "dd") &amp; vbcrlf &amp; code.GetFormatDateTime(Fields!Date.Value, "ddd"), 
	code.GetFormatDateTime(Fields!Date.Value, "dd") &amp; "-" &amp; code.GetFormatDateTime(Fields!Date.Value, "ddd")
		&amp; vbcrlf &amp; FormatDateTime(Fields!Date.Value,4))</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox3</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#ffff80</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.26822in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="CrewMember">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!CrewMember.Value</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>CrewMember</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="Rectangle2">
                      <ReportItems>
                        <Tablix Name="Tablix6">
                          <TablixBody>
                            <TablixColumns>
                              <TablixColumn>
                                <Width>0.56299in</Width>
                              </TablixColumn>
                            </TablixColumns>
                            <TablixRows>
                              <TablixRow>
                                <Height>0.26822in</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="CrewVal">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!CrewVal.Value</Value>
                                                <Style>
                                                  <FontSize>8pt</FontSize>
                                                  <Color>=IIF(ISNOTHING(Fields!FgColor.Value) OR CBOOL(Parameters!Color.Value) = FALSE,"Black",
	IIF(CBOOL(Parameters!NonReversedColor.Value) = FALSE,Fields!BgColr.Value,Fields!FgColor.Value))</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>CrewVal</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>None</Style>
                                          </Border>
                                          <BackgroundColor>=IIF(ISNOTHING(Fields!BgColr.Value) OR CBOOL(Parameters!Color.Value) = FALSE,"Transparent",
	IIF(CBOOL(Parameters!NonReversedColor.Value) = FALSE,Fields!FgColor.Value,Fields!BgColr.Value))</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                            </TablixRows>
                          </TablixBody>
                          <TablixColumnHierarchy>
                            <TablixMembers>
                              <TablixMember />
                            </TablixMembers>
                          </TablixColumnHierarchy>
                          <TablixRowHierarchy>
                            <TablixMembers>
                              <TablixMember>
                                <Group Name="Details1" />
                              </TablixMember>
                            </TablixMembers>
                          </TablixRowHierarchy>
                          <DataSetName>DSMonthlyCrew</DataSetName>
                          <Height>0.26822in</Height>
                          <Width>0.56299in</Width>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Tablix>
                      </ReportItems>
                      <KeepTogether>true</KeepTogether>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember>
              <Group Name="Group4">
                <GroupExpressions>
                  <GroupExpression>=Fields!SortMonth.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!MonthNo.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <FixedData>true</FixedData>
              <KeepWithGroup>After</KeepWithGroup>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </TablixMember>
            <TablixMember>
              <Group Name="TailNum2">
                <GroupExpressions>
                  <GroupExpression>=Fields!CrewCD.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!MonthNo.Value</Value>
                </SortExpression>
              </SortExpressions>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <RepeatColumnHeaders>true</RepeatColumnHeaders>
        <RepeatRowHeaders>true</RepeatRowHeaders>
        <NoRowsMessage>No Data Available for Report</NoRowsMessage>
        <DataSetName>DSMonthlyCrew</DataSetName>
        <Top>0.10908cm</Top>
        <Left>0.06157cm</Left>
        <Height>0.4964in</Height>
        <Width>1.54724in</Width>
        <Style>
          <Border>
            <Style>Solid</Style>
            <Width>0.5pt</Width>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>0.85353in</Height>
    <Style />
  </Body>
  <Width>9.5in</Width>
  <Page>
    <PageHeader>
      <Height>1.35355in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="CompanyName">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Trim(First(Fields!CompanyName.Value, "DSPreferences"))</Value>
                  <Style>
                    <FontSize>14pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <Color>SteelBlue</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Height>0.30792in</Height>
          <Width>9.45946in</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <BottomBorder>
              <Style>Solid</Style>
            </BottomBorder>
            <VerticalAlign>Bottom</VerticalAlign>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
          </Style>
        </Textbox>
        <Textbox Name="Textbox4">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>PLANNER</Value>
                  <Style>
                    <FontSize>14pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox4</rd:DefaultName>
          <Top>0.36715in</Top>
          <Height>0.27195in</Height>
          <Width>9.45606in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <VerticalAlign>Bottom</VerticalAlign>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
          </Style>
        </Textbox>
        <Textbox Name="Textbox5">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=First(Fields!DateVal.Value, "DSMonthlyCrew")</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox5</rd:DefaultName>
          <Top>0.73688in</Top>
          <Left>0cm</Left>
          <Height>0.17708in</Height>
          <Width>9.45606in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </Textbox>
        <Textbox Name="Textbox6">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Dispalyed in "+Parameters!TimeBase.Value+" Time"</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox6</rd:DefaultName>
          <Top>0.97438in</Top>
          <Height>0.17708in</Height>
          <Width>9.45776in</Width>
          <ZIndex>3</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageFooter>
      <Height>0.6275in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Image Name="Image_UWALogo">
          <Source>External</Source>
          <Value>..\Images\UWALogo.png</Value>
          <MIMEType>image/png</MIMEType>
          <Sizing>FitProportional</Sizing>
          <Top>0.06944in</Top>
          <Left>0cm</Left>
          <Height>0.55806in</Height>
          <Width>1.43056in</Width>
          <ToolTip>Universal Weather &amp; Aviation</ToolTip>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </Image>
        <Textbox Name="Textbox7">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=First(Fields!CustomRptMessage.Value, "DSPreferences")</Value>
                  <Style>
                    <FontSize>12pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <Color>SteelBlue</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox7</rd:DefaultName>
          <Top>0.09903in</Top>
          <Left>1.47334in</Left>
          <Height>0.32542in</Height>
          <Width>6.39792in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
              <Width>2pt</Width>
            </Border>
            <TopBorder>
              <Color>Black</Color>
            </TopBorder>
            <PaddingLeft>1pt</PaddingLeft>
            <PaddingRight>1pt</PaddingRight>
            <PaddingTop>1pt</PaddingTop>
            <PaddingBottom>1pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="PageNumber">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Top>0.29347in</Top>
          <Left>7.92265in</Left>
          <Height>0.15in</Height>
          <Width>1.52222in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <VerticalAlign>Top</VerticalAlign>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
          </Style>
        </Textbox>
        <Textbox Name="ExecutionTime">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=IIF(First(Fields!IsTimeStampRpt.Value, "DSPreferences") = "1", FORMAT(Globals!ExecutionTime, First(Fields!ShortDateString.Value, "DSPreferences") &amp; " HH:mm"), "")</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Top>0.09903in</Top>
          <Left>7.92265in</Left>
          <Height>0.15in</Height>
          <Width>1.52222in</Width>
          <ZIndex>3</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <VerticalAlign>Top</VerticalAlign>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
          </Style>
        </Textbox>
        <Line Name="LineFooter">
          <Top>0.02959in</Top>
          <Left>0cm</Left>
          <Height>0in</Height>
          <Width>24.13cm</Width>
          <ZIndex>4</ZIndex>
          <Style>
            <Border>
              <Style>Solid</Style>
            </Border>
          </Style>
        </Line>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>8.5in</PageHeight>
    <PageWidth>11in</PageWidth>
    <LeftMargin>0.75in</LeftMargin>
    <RightMargin>0.75in</RightMargin>
    <TopMargin>0.55in</TopMargin>
    <BottomMargin>0.55in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="RDSFlightpak">
      <DataSourceReference>RDSFlightpak</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>ec9899ba-9109-4416-b547-24dfa74b055f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DSMonthlyCrew">
      <Query>
        <DataSourceName>RDSFlightpak</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@UserCD">
            <Value>=Parameters!UserCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@UserCustomerID">
            <Value>=Parameters!UserCustomerID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@BeginDate">
            <Value>=Parameters!BeginDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@NoOfMonths">
            <Value>=Parameters!NoOfMonths.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@EndDate">
            <Value>=Parameters!EndDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ClientCD">
            <Value>=Parameters!ClientCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@RequestorCD">
            <Value>=Parameters!RequestorCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@DepartmentCD">
            <Value>=Parameters!DepartmentCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FlightCatagoryCD">
            <Value>=Parameters!FlightCatagoryCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@DutyTypeCD">
            <Value>=Parameters!DutyTypeCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@HomeBaseCD">
            <Value>=Parameters!HomeBaseCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsTrip">
            <Value>=Parameters!IsTrip.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsCanceled">
            <Value>=Parameters!IsCanceled.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsHold">
            <Value>=Parameters!IsHold.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsWorkSheet">
            <Value>=Parameters!IsWorkSheet.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsUnFulFilled">
            <Value>=Parameters!IsUnFulFilled.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsAllCrew">
            <Value>=Parameters!IsAllCrew.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@HomeBase">
            <Value>=Parameters!HomeBase.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FixedWingCrew">
            <Value>=Parameters!FixedWingCrew.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@RotaryWingCrew">
            <Value>=Parameters!RotaryWingCrew.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@TimeBase">
            <Value>=Parameters!TimeBase.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Vendors">
            <Value>=Parameters!Vendors.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsBoth">
            <Value>=Parameters!IsBoth.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsActivityOnly">
            <Value>=Parameters!IsActivityOnly.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Footer">
            <Value>=Parameters!Footer.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@BlackWhiteClr">
            <Value>=Parameters!BlackWhiteClr.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@AircraftClr">
            <Value>=Parameters!AircraftClr.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Color">
            <Value>=Parameters!Color.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ECrew">
            <Value>=Parameters!ECrew.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@NonReversedColor">
            <Value>=Parameters!NonReversedColor.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@DisplayDays">
            <Value>=Parameters!DisplayDays.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FDate">
            <Value>=Parameters!FDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@TDate">
            <Value>=Parameters!TDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ShowTails">
            <Value>=Parameters!ShowTails.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>spGetReportPRESchedueCalendarMonthlyPlannerCrewInformation</CommandText>
      </Query>
      <Fields>
        <Field Name="TailNum">
          <DataField>TailNum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CrewID">
          <DataField>CrewID</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="CrewCD">
          <DataField>CrewCD</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CrewMember">
          <DataField>CrewMember</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TripNUM">
          <DataField>TripNUM</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="Date">
          <DataField>Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="RecordType">
          <DataField>RecordType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CrewVal">
          <DataField>CrewVal</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Rnk">
          <DataField>Rnk</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MonthNo">
          <DataField>MonthNo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="SortMonth">
          <DataField>SortMonth</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DateVal">
          <DataField>DateVal</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BgColr">
          <DataField>BgColr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FgColor">
          <DataField>FgColor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DSPreferences">
      <Query>
        <DataSourceName>RDSFlightpak</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@UserCD">
            <Value>=Parameters!UserCD.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>spGetReportPreferencesInformation</CommandText>
      </Query>
      <Fields>
        <Field Name="UserCD">
          <DataField>UserCD</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerID">
          <DataField>CustomerID</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="HomeBase">
          <DataField>HomeBase</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CurrencySymbol">
          <DataField>CurrencySymbol</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DayMonthFormat">
          <DataField>DayMonthFormat</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="HeardTextRpt">
          <DataField>HeardTextRpt</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FooterTextRpt">
          <DataField>FooterTextRpt</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomRptMessage">
          <DataField>CustomRptMessage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsTimeStampRpt">
          <DataField>IsTimeStampRpt</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="ShortDateString">
          <DataField>ShortDateString</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LongDateString">
          <DataField>LongDateString</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DayMonthString">
          <DataField>DayMonthString</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FooterLogo">
          <DataField>FooterLogo</DataField>
          <rd:TypeName>System.Byte[]</rd:TypeName>
        </Field>
        <Field Name="TSLogoPosition">
          <DataField>TSLogoPosition</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TenToMin">
          <DataField>TenToMin</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="FooterVisibility">
          <DataField>FooterVisibility</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="ShortDateStringForTripSheet">
          <DataField>ShortDateStringForTripSheet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LongDateStringForTripSheet">
          <DataField>LongDateStringForTripSheet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DayMonthStringForTripSheet">
          <DataField>DayMonthStringForTripSheet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocalDateTime">
          <DataField>LocalDateTime</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="UserCD">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>jajati</Value>
        </Values>
      </DefaultValue>
      <Prompt>User CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="UserCustomerID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>10002</Value>
        </Values>
      </DefaultValue>
      <Prompt>User Customer ID</Prompt>
    </ReportParameter>
    <ReportParameter Name="BeginDate">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>06/10/2015 00:00:00</Value>
        </Values>
      </DefaultValue>
      <Prompt>Begin Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="EndDate">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>06/24/2015 00:00:00</Value>
        </Values>
      </DefaultValue>
      <Prompt>End Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="NoOfMonths">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>No Of Months</Prompt>
    </ReportParameter>
    <ReportParameter Name="ClientCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Client CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="RequestorCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Requestor CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="DepartmentCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Department CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="FlightCatagoryCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Flight Catagory CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="DutyTypeCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Duty Type CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="HomeBaseCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Home Base CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsTrip">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Trip</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsCanceled">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>False</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Canceled</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsHold">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Hold</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsWorkSheet">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Work Sheet</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsUnFulFilled">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>False</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Un Ful Filled</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsAllCrew">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is All Crew</Prompt>
    </ReportParameter>
    <ReportParameter Name="HomeBase">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>False</Value>
        </Values>
      </DefaultValue>
      <Prompt>Home Base</Prompt>
    </ReportParameter>
    <ReportParameter Name="FixedWingCrew">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>False</Value>
        </Values>
      </DefaultValue>
      <Prompt>Fixed Wing Crew</Prompt>
    </ReportParameter>
    <ReportParameter Name="RotaryWingCrew">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>False</Value>
        </Values>
      </DefaultValue>
      <Prompt>Rotary Wing Crew</Prompt>
    </ReportParameter>
    <ReportParameter Name="TimeBase">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Local</Value>
        </Values>
      </DefaultValue>
      <Prompt>Time Base</Prompt>
    </ReportParameter>
    <ReportParameter Name="Vendors">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>Vendors</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsBoth">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Both</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsActivityOnly">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Activity Only</Prompt>
    </ReportParameter>
    <ReportParameter Name="Footer">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>False</Value>
        </Values>
      </DefaultValue>
      <Prompt>Footer</Prompt>
    </ReportParameter>
    <ReportParameter Name="BlackWhiteClr">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>false</Value>
        </Values>
      </DefaultValue>
      <Prompt>Black White Clr</Prompt>
    </ReportParameter>
    <ReportParameter Name="AircraftClr">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>false</Value>
        </Values>
      </DefaultValue>
      <Prompt>Aircraft Clr</Prompt>
    </ReportParameter>
    <ReportParameter Name="Color">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>true</Value>
        </Values>
      </DefaultValue>
      <Prompt>Color</Prompt>
    </ReportParameter>
    <ReportParameter Name="ECrew">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ECrew</Prompt>
    </ReportParameter>
    <ReportParameter Name="NonReversedColor">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>true</Value>
        </Values>
      </DefaultValue>
      <Prompt>Non Reversed Color</Prompt>
    </ReportParameter>
    <ReportParameter Name="DisplayDays">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>Display Days</Prompt>
    </ReportParameter>
    <ReportParameter Name="ShowTails">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>ShowTails</Prompt>
    </ReportParameter>
    <ReportParameter Name="FDate">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>06/10/2015 00:00:00</Value>
        </Values>
      </DefaultValue>
      <Prompt>FDate</Prompt>
    </ReportParameter>
    <ReportParameter Name="TDate">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>06/24/2015 00:00:00</Value>
        </Values>
      </DefaultValue>
      <Prompt>TDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Code>Public Function GetFormatDateTime(ByVal strVal As String, ByVal strFormat As String) As String
Dim strResult As String = ""
	TRY
		If Not strVal Is Nothing Then
			If Not strVal = "" Then
				strResult = Date.Parse(strVal).ToString(strFormat)
			End If
		End If
	CATCH
	END TRY
	Return strResult
End Function
</Code>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>37cf3973-1a31-45a4-853b-e8989169ec86</rd:ReportID>
</Report>