﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>10in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>2.74062in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Subreport Name="Subreport1">
                      <ReportName>RptPRETSCrewDutyOverviewSub</ReportName>
                      <Parameters>
                        <Parameter Name="UserCD">
                          <Value>=Parameters!UserCD.Value</Value>
                        </Parameter>
                        <Parameter Name="TripNUM">
                          <Value>=Parameters!TripNUM.Value</Value>
                        </Parameter>
                        <Parameter Name="LegNUM">
                          <Value>=Fields!LegNUM.Value</Value>
                        </Parameter>
                        <Parameter Name="PassengerCD">
                          <Value>=Parameters!PassengerCD.Value</Value>
                        </Parameter>
                        <Parameter Name="BeginDate">
                          <Value>=Parameters!BeginDate.Value</Value>
                        </Parameter>
                        <Parameter Name="EndDate">
                          <Value>=Parameters!EndDate.Value</Value>
                        </Parameter>
                        <Parameter Name="TailNUM">
                          <Value>=Parameters!TailNUM.Value</Value>
                        </Parameter>
                        <Parameter Name="DepartmentCD">
                          <Value>=Parameters!DepartmentCD.Value</Value>
                        </Parameter>
                        <Parameter Name="AuthorizationCD">
                          <Value>=Parameters!AuthorizationCD.Value</Value>
                        </Parameter>
                        <Parameter Name="CatagoryCD">
                          <Value>=Parameters!CatagoryCD.Value</Value>
                        </Parameter>
                        <Parameter Name="ClientCD">
                          <Value>=Parameters!ClientCD.Value</Value>
                        </Parameter>
                        <Parameter Name="HomeBaseCD">
                          <Value>=Parameters!HomeBaseCD.Value</Value>
                        </Parameter>
                        <Parameter Name="RequestorCD">
                          <Value>=Parameters!RequestorCD.Value</Value>
                        </Parameter>
                        <Parameter Name="CrewCD">
                          <Value>=Parameters!CrewCD.Value</Value>
                        </Parameter>
                        <Parameter Name="IsTrip">
                          <Value>=Parameters!IsTrip.Value</Value>
                        </Parameter>
                        <Parameter Name="IsCanceled">
                          <Value>=Parameters!IsCanceled.Value</Value>
                        </Parameter>
                        <Parameter Name="IsHold">
                          <Value>=Parameters!IsHold.Value</Value>
                        </Parameter>
                        <Parameter Name="IsWorkSheet">
                          <Value>=Parameters!IsWorkSheet.Value</Value>
                        </Parameter>
                        <Parameter Name="IsUnFulFilled">
                          <Value>=Parameters!IsUnFulFilled.Value</Value>
                        </Parameter>
                        <Parameter Name="IsScheduledService">
                          <Value>=Parameters!IsScheduledService.Value</Value>
                        </Parameter>
                        <Parameter Name="TripID">
                          <Value>=Fields!TripID.Value</Value>
                        </Parameter>
                        <Parameter Name="ReportHeaderID">
                          <Value>=Parameters!ReportHeaderID.Value</Value>
                        </Parameter>
                        <Parameter Name="ReportNumber">
                          <Value>=Parameters!ReportNumber.Value</Value>
                        </Parameter>
                        <Parameter Name="TempSettings">
                          <Value>=Parameters!TempSettings.Value</Value>
                        </Parameter>
                      </Parameters>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Subreport>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Details">
                <GroupExpressions>
                  <GroupExpression>=Fields!TripID.Value</GroupExpression>
                </GroupExpressions>
                <PageBreak>
                  <BreakLocation>Between</BreakLocation>
                </PageBreak>
              </Group>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <NoRowsMessage>No Data Available for Report</NoRowsMessage>
        <DataSetName>DSCrewDutyOverview</DataSetName>
        <Top>0.0198in</Top>
        <Height>2.74062in</Height>
        <Width>10in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>2.83334in</Height>
    <Style />
  </Body>
  <Width>10in</Width>
  <Page>
    <PageHeader>
      <Height>0.75001in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="txtReportTitle">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Crew Duty Overview Report</Value>
                  <Style>
                    <FontSize>17pt</FontSize>
                    <FontWeight>Normal</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Top>0.0875in</Top>
          <Left>0.05128cm</Left>
          <Height>0.27195in</Height>
          <Width>9.93733in</Width>
          <Style>
            <VerticalAlign>Bottom</VerticalAlign>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
          </Style>
        </Textbox>
        <Textbox Name="txtTripNo">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Trip No.: </Value>
                  <Style>
                    <FontSize>9pt</FontSize>
                  </Style>
                </TextRun>
                <TextRun>
                  <Value>=Parameters!TripNUM.Value</Value>
                  <Style>
                    <FontSize>9pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Top>0.0875in</Top>
          <Left>0.075in</Left>
          <Height>0.16666in</Height>
          <Width>9.88252in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </Textbox>
        <Textbox Name="txtTailNo">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Tail No.:  </Value>
                  <Style>
                    <FontSize>9pt</FontSize>
                  </Style>
                </TextRun>
                <TextRun>
                  <Value>=First(Fields!TailNUM.Value, "DSCrewDutyOverview")</Value>
                  <Style>
                    <FontSize>9pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Top>0.32952in</Top>
          <Left>0.075in</Left>
          <Height>0.17708in</Height>
          <Width>9.88252in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </Textbox>
        <Textbox Name="txtCompanyName">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Trim(First(Fields!CompanyName.Value, "DSPreferences"))</Value>
                  <Style>
                    <FontSize>14pt</FontSize>
                    <TextDecoration>None</TextDecoration>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Top>1.05411cm</Top>
          <Left>0.05128cm</Left>
          <Height>0.19334in</Height>
          <Width>9.93733in</Width>
          <ZIndex>3</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <VerticalAlign>Bottom</VerticalAlign>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageFooter>
      <Height>0.75in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Line Name="Line1">
          <Top>0.04167in</Top>
          <Height>0in</Height>
          <Width>10in</Width>
          <Style>
            <Border>
              <Style>Solid</Style>
            </Border>
          </Style>
        </Line>
        <Textbox Name="Textbox43">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=First(Fields!CustomRptMessage.Value, "DSPreferences")</Value>
                  <Style>
                    <FontSize>12pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox43</rd:DefaultName>
          <Top>0.11111in</Top>
          <Left>1.56186in</Left>
          <Height>0.5025in</Height>
          <Width>6.20899in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
              <Width>2pt</Width>
            </Border>
            <TopBorder>
              <Color>Black</Color>
            </TopBorder>
            <PaddingLeft>1pt</PaddingLeft>
            <PaddingRight>1pt</PaddingRight>
            <PaddingTop>1pt</PaddingTop>
            <PaddingBottom>1pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="ExecutionTime">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=IIF(First(Fields!IsTimeStampRpt.Value, "DSPreferences") = "1", FORMAT(Globals!ExecutionTime, First(Fields!ShortDateString.Value, "DSPreferences") &amp; " HH:mm"), "")</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>ExecutionTime</rd:DefaultName>
          <Top>0.11111in</Top>
          <Left>0.075in</Left>
          <Height>0.15in</Height>
          <Width>9.88252in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <VerticalAlign>Top</VerticalAlign>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
          </Style>
        </Textbox>
        <Textbox Name="PageNumber">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>PageNumber</rd:DefaultName>
          <Top>0.26736in</Top>
          <Left>0.075in</Left>
          <Height>0.15in</Height>
          <Width>9.88252in</Width>
          <ZIndex>3</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <VerticalAlign>Top</VerticalAlign>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
          </Style>
        </Textbox>
        <Image Name="Image_UWALogo">
          <Source>External</Source>
          <Value>..\Images\UWALogo.png</Value>
          <MIMEType>image/png</MIMEType>
          <Sizing>FitProportional</Sizing>
          <Top>0.11111in</Top>
          <Left>0.025in</Left>
          <Height>0.55806in</Height>
          <Width>1.4242in</Width>
          <ZIndex>4</ZIndex>
          <Visibility>
            <Hidden>=IIF(CBOOL(First(Fields!FooterVisibility.Value, "DSPreferences")) = TRUE,FALSE,TRUE)</Hidden>
          </Visibility>
          <ToolTip>Universal Weather &amp; Aviation</ToolTip>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </Image>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>8.5in</PageHeight>
    <PageWidth>11in</PageWidth>
    <LeftMargin>0.5in</LeftMargin>
    <RightMargin>0.5in</RightMargin>
    <TopMargin>0.25in</TopMargin>
    <BottomMargin>0.25in</BottomMargin>
    <ColumnSpacing>0.05118in</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="RDSFlightpak">
      <DataSourceReference>RDSFlightpak</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>2ed47d73-f9e2-4592-ba52-74ea70762d15</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DSPreferences">
      <Query>
        <DataSourceName>RDSFlightpak</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@UserCD">
            <Value>=Parameters!UserCD.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>spGetReportPreferencesInformation</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="UserCD">
          <DataField>UserCD</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerID">
          <DataField>CustomerID</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="HomeBase">
          <DataField>HomeBase</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DayMonthFormat">
          <DataField>DayMonthFormat</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="HeardTextRpt">
          <DataField>HeardTextRpt</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FooterTextRpt">
          <DataField>FooterTextRpt</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomRptMessage">
          <DataField>CustomRptMessage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsTimeStampRpt">
          <DataField>IsTimeStampRpt</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="ShortDateString">
          <DataField>ShortDateString</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LongDateString">
          <DataField>LongDateString</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DayMonthString">
          <DataField>DayMonthString</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FooterLogo">
          <DataField>FooterLogo</DataField>
          <rd:TypeName>System.Byte[]</rd:TypeName>
        </Field>
        <Field Name="TSLogoPosition">
          <DataField>TSLogoPosition</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TenToMin">
          <DataField>TenToMin</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="FooterVisibility">
          <DataField>FooterVisibility</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DSCrewDutyOverview">
      <Query>
        <DataSourceName>RDSFlightpak</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@UserCD">
            <Value>=Parameters!UserCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@TripNUM">
            <Value>=Parameters!TripNUM.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@LegNUM">
            <Value>=Parameters!LegNUM.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@PassengerCD">
            <Value>=Parameters!PassengerCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@BeginDate">
            <Value>=Parameters!BeginDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@EndDate">
            <Value>=Parameters!EndDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@TailNUM">
            <Value>=Parameters!TailNUM.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@DepartmentCD">
            <Value>=Parameters!DepartmentCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@AuthorizationCD">
            <Value>=Parameters!AuthorizationCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@CatagoryCD">
            <Value>=Parameters!CatagoryCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ClientCD">
            <Value>=Parameters!ClientCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@HomeBaseCD">
            <Value>=Parameters!HomeBaseCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@RequestorCD">
            <Value>=Parameters!RequestorCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@CrewCD">
            <Value>=Parameters!CrewCD.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsTrip">
            <Value>=Parameters!IsTrip.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsCanceled">
            <Value>=Parameters!IsCanceled.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsHold">
            <Value>=Parameters!IsHold.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsWorkSheet">
            <Value>=Parameters!IsWorkSheet.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsUnFulFilled">
            <Value>=Parameters!IsUnFulFilled.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IsScheduledService">
            <Value>=Parameters!IsScheduledService.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>spGetReportPRETSCriteria2</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="TripID">
          <DataField>TripID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TailNUM">
          <DataField>TailNUM</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LegNUM">
          <DataField>LegNUM</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DSTSSettings">
      <Query>
        <DataSourceName>RDSFlightpak</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@ReportHeaderID">
            <Value>=Parameters!ReportHeaderID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ReportNumber">
            <Value>=Parameters!ReportNumber.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@TempSettings">
            <Value>=Parameters!TempSettings.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>spGetReportPRETSFormatSettings</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="DISPATCHNO">
          <DataField>DISPATCHNO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="UserCD">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>JWILLIAMS_13</Value>
        </Values>
      </DefaultValue>
      <Prompt>User CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="TripNUM">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>1883</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Trip NUM</Prompt>
    </ReportParameter>
    <ReportParameter Name="LegNUM">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Leg NUM</Prompt>
    </ReportParameter>
    <ReportParameter Name="PassengerCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Passenger CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="BeginDate">
      <DataType>DateTime</DataType>
      <Nullable>true</Nullable>
      <Prompt>Begin Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="EndDate">
      <DataType>DateTime</DataType>
      <Nullable>true</Nullable>
      <Prompt>End Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="TailNUM">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Tail NUM</Prompt>
    </ReportParameter>
    <ReportParameter Name="DepartmentCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Department CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="AuthorizationCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Authorization CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="CatagoryCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Catagory CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="ClientCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Client CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="HomeBaseCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Home Base CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="RequestorCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Requestor CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="CrewCD">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Crew CD</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsTrip">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Trip</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsCanceled">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Canceled</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsHold">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Hold</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsWorkSheet">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Work Sheet</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsUnFulFilled">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Un Ful Filled</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsScheduledService">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>True</Value>
        </Values>
      </DefaultValue>
      <Prompt>Is Scheduled Service</Prompt>
    </ReportParameter>
    <ReportParameter Name="ReportHeaderID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>10013161677</Value>
        </Values>
      </DefaultValue>
      <Prompt>Report Header ID</Prompt>
    </ReportParameter>
    <ReportParameter Name="ReportNumber">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>11</Value>
        </Values>
      </DefaultValue>
      <Prompt>Report Number</Prompt>
    </ReportParameter>
    <ReportParameter Name="TempSettings">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Temp Settings</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>7660dd2b-3b36-4174-954d-81a8217d4895</rd:ReportID>
</Report>