﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition"><DataSources><DataSource Name="RDSFlightpak"><DataSourceReference>RDSFlightpak</DataSourceReference><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">681913fd-fbcb-4e09-ae90-d0d08ef64766</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="DSPreferences"><Fields><Field Name="UserCD"><DataField>UserCD</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CustomerID"><DataField>CustomerID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="HomeBase"><DataField>HomeBase</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CompanyName"><DataField>CompanyName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DayMonthFormat"><DataField>DayMonthFormat</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="HeardTextRpt"><DataField>HeardTextRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="FooterTextRpt"><DataField>FooterTextRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CustomRptMessage"><DataField>CustomRptMessage</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="IsTimeStampRpt"><DataField>IsTimeStampRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field><Field Name="ShortDateString"><DataField>ShortDateString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="LongDateString"><DataField>LongDateString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DayMonthString"><DataField>DayMonthString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="FooterLogo"><DataField>FooterLogo</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Byte[]</rd:TypeName></Field><Field Name="TSLogoPosition"><DataField>TSLogoPosition</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="TenToMin"><DataField>TenToMin</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field></Fields><Query><DataSourceName>RDSFlightpak</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>spGetReportPreferencesInformation</CommandText><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet><DataSet Name="DSTSPaxProfile"><Fields><Field Name="TripN"><DataField>TripN</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="Desc"><DataField>Desc</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="TripDts"><DataField>TripDts</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Requestor"><DataField>Requestor</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="TailN"><DataField>TailN</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PhnNm"><DataField>PhnNm</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Type"><DataField>Type</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DispatchN"><DataField>DispatchN</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="TripID"><DataField>TripID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PaxID"><DataField>PaxID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PaxCD"><DataField>PaxCD</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PaxName"><DataField>PaxName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="AddlInfo"><DataField>AddlInfo</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="Notes"><DataField>Notes</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="DispatcherName"><DataField>DispatcherName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DispatcherPhone"><DataField>DispatcherPhone</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Dispatcheremail"><DataField>Dispatcheremail</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>RDSFlightpak</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>spGetReportPRETSPaxProfile</CommandText><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter><QueryParameter Name="@TripNUM"><Value>=Parameters!TripNUM.Value</Value></QueryParameter><QueryParameter Name="@LegNUM"><Value>=Parameters!LegNUM.Value</Value></QueryParameter><QueryParameter Name="@PassengerCD"><Value>=Parameters!PassengerCD.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet><DataSet Name="DSTSSettings"><Fields><Field Name="PAXADDL"><DataField>PAXADDL</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PAXBLANK1"><DataField>PAXBLANK1</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PAXNOTES"><DataField>PAXNOTES</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PAXBLANK2"><DataField>PAXBLANK2</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DISPATCHNO"><DataField>DISPATCHNO</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DISPATCHIN"><DataField>DISPATCHIN</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DSPTEMAIL"><DataField>DSPTEMAIL</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DISPATCHER"><DataField>DISPATCHER</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DSPTPHONE"><DataField>DSPTPHONE</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>RDSFlightpak</DataSourceName><CommandText>EXECUTE spGetReportPRETSFormatSettings
  @ReportHeaderID
, @ReportNumber
,@TempSettings</CommandText><QueryParameters><QueryParameter Name="@ReportHeaderID"><Value>=Parameters!ReportHeaderID.Value</Value></QueryParameter><QueryParameter Name="@ReportNumber"><Value>=Parameters!ReportNumber.Value</Value></QueryParameter><QueryParameter Name="@TempSettings"><Value>=Parameters!TempSettings.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Body><ReportItems><Rectangle Name="Rectangle5"><ReportItems><Textbox Name="Textbox49"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value> Trip No. : </Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><LeftIndent>0cm</LeftIndent><HangingIndent>0cm</HangingIndent><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox49</rd:DefaultName><Left>0.57158cm</Left><Height>0.05in</Height><Width>0.84723in</Width><Style><Border><Style>None</Style></Border><VerticalAlign>Top</VerticalAlign></Style></Textbox><Textbox Name="Textbox52"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>    Trip Dates : </Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><LeftIndent>0cm</LeftIndent><HangingIndent>0cm</HangingIndent><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox49</rd:DefaultName><Top>0.07777in</Top><Left>0.57158cm</Left><Height>0.05in</Height><Width>0.84723in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><VerticalAlign>Top</VerticalAlign></Style></Textbox><Textbox Name="Textbox51"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value> Tail No. : </Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><LeftIndent>0cm</LeftIndent><HangingIndent>0cm</HangingIndent><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox49</rd:DefaultName><Top>0.15833in</Top><Left>0.57158cm</Left><Height>0.05in</Height><Width>0.84723in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><VerticalAlign>Top</VerticalAlign></Style></Textbox><Textbox Name="Textbox2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>            Description:</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox2</rd:DefaultName><Left>3.44169in</Left><Height>0.05in</Height><Width>1.10996in</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox54"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>           Requestor : </Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><LeftIndent>0cm</LeftIndent><HangingIndent>0cm</HangingIndent><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox49</rd:DefaultName><Top>0.07777in</Top><Left>8.7419cm</Left><Height>0.05in</Height><Width>1.10996in</Width><ZIndex>4</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox55"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>   Contact Phone : </Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox49</rd:DefaultName><Top>0.16472in</Top><Left>8.7419cm</Left><Height>0.05in</Height><Width>1.10996in</Width><ZIndex>5</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox50"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>            Type : </Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox49</rd:DefaultName><Top>0.2325in</Top><Left>0.57158cm</Left><Height>0.05in</Height><Width>0.84723in</Width><ZIndex>6</ZIndex><Style><Border><Style>None</Style></Border><VerticalAlign>Top</VerticalAlign></Style></Textbox><Textbox Name="Desc"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Desc.Value, "DSTSPaxProfile")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Desc</rd:DefaultName><Left>4.57832in</Left><Height>0.05in</Height><Width>2.31916in</Width><ZIndex>7</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="TripDts"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!TripDts.Value, "DSTSPaxProfile")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">TripDts</rd:DefaultName><Top>0.07777in</Top><Left>1.10056in</Left><Height>0.05in</Height><Width>1.63837in</Width><ZIndex>8</ZIndex><Style><Border><Style>None</Style></Border><VerticalAlign>Top</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Requestor"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(TRIM(First(Fields!Requestor.Value, "DSTSPaxProfile"))=",","",First(Fields!Requestor.Value, "DSTSPaxProfile"))</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Requestor</rd:DefaultName><Top>0.07777in</Top><Left>4.57832in</Left><Height>0.05in</Height><Width>2.31916in</Width><ZIndex>9</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="TailN"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!TailN.Value, "DSTSPaxProfile")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">TailN</rd:DefaultName><Top>0.15833in</Top><Left>1.10056in</Left><Height>0.05in</Height><Width>1.63837in</Width><ZIndex>10</ZIndex><Style><Border><Style>None</Style></Border><VerticalAlign>Top</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="PhnNm"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!PhnNm.Value, "DSTSPaxProfile")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">PhnNm</rd:DefaultName><Top>0.15833in</Top><Left>4.57832in</Left><Height>0.05in</Height><Width>2.31916in</Width><ZIndex>11</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Type"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Type.Value, "DSTSPaxProfile")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Type</rd:DefaultName><Top>0.2325in</Top><Left>1.10056in</Left><Height>0.05in</Height><Width>1.63837in</Width><ZIndex>12</ZIndex><Style><Border><Style>None</Style></Border><VerticalAlign>Top</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="TripN"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!TripN.Value, "DSTSPaxProfile")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">TripN</rd:DefaultName><Left>1.10056in</Left><Height>0.05in</Height><Width>1.63837in</Width><ZIndex>13</ZIndex><Style><Border><Style>None</Style></Border><VerticalAlign>Top</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Rectangle Name="Rectangle3"><ReportItems><Textbox Name="Textbox56"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Dispatch No. : </Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><LeftIndent>0cm</LeftIndent><HangingIndent>0cm</HangingIndent><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox49</rd:DefaultName><Left>0.37686cm</Left><Height>0.05in</Height><Width>1.091in</Width><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="DispatchN"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!DispatchN.Value, "DSTSPaxProfile")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">DispatchN</rd:DefaultName><Left>1.26048in</Left><Height>0.05in</Height><Width>2.30225in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Top>0.2425in</Top><Left>3.32226in</Left><Height>0.05in</Height><Width>3.56273in</Width><ZIndex>14</ZIndex><Visibility><Hidden>=CBool(First(Fields!DISPATCHNO.Value, "DSTSSettings"))</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Rectangle><Rectangle Name="Rectangle32"><ReportItems><Rectangle Name="Rectangle33"><ReportItems><Textbox Name="Textbox64"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Dispatcher Name:</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox4</rd:DefaultName><Height>0.05in</Height><Width>1.08334in</Width><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox65"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!DispatcherName.Value, "DSTSPaxProfile")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox8</rd:DefaultName><Left>1.10278in</Left><Height>0.05in</Height><Width>1.6875in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Top>0.01388in</Top><Left>0.025in</Left><Height>0.05in</Height><Width>3.22181in</Width><Visibility><Hidden>=CBOOL(First(Fields!DISPATCHER.Value, "DSTSSettings"))</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Rectangle><Rectangle Name="Rectangle34"><ReportItems><Textbox Name="Textbox66"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Dispatcher email:</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox5</rd:DefaultName><Height>0.05in</Height><Width>1.08334in</Width><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox67"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Dispatcheremail.Value, "DSTSPaxProfile")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox9</rd:DefaultName><Left>1.10427in</Left><Height>0.05in</Height><Width>1.68601in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Top>0.0125in</Top><Left>3.5in</Left><Height>0.05in</Height><Width>3.10376in</Width><ZIndex>1</ZIndex><Visibility><Hidden>=CBOOL(First(Fields!DSPTPHONE.Value, "DSTSSettings"))</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Rectangle><Rectangle Name="Rectangle35"><ReportItems><Textbox Name="Textbox68"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Dispatcher Phone:</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox6</rd:DefaultName><Height>0.05in</Height><Width>1.08334in</Width><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox69"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!DispatcherPhone.Value, "DSTSPaxProfile")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox7</rd:DefaultName><Left>1.10427in</Left><Height>0.05in</Height><Width>1.68601in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Top>0.10556in</Top><Height>0.05in</Height><Width>3.22181in</Width><ZIndex>2</ZIndex><Visibility><Hidden>=CBOOL(First(Fields!DSPTEMAIL.Value, "DSTSSettings"))</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Rectangle></ReportItems><KeepTogether>true</KeepTogether><Top>0.2991in</Top><Height>0.18521in</Height><Width>6.94402in</Width><ZIndex>15</ZIndex><Visibility><Hidden>=IIF(CINT(First(Fields!DISPATCHIN.Value, "DSTSSettings")) = 1,FALSE,TRUE)</Hidden></Visibility><Style><Border><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></Border></Style></Rectangle></ReportItems><KeepTogether>true</KeepTogether><Height>0.48431in</Height><Width>6.94402in</Width><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border></Style></Rectangle><Tablix Name="Tablix1"><TablixBody><TablixColumns><TablixColumn><Width>6.88774in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.35931in</Height><TablixCells><TablixCell><CellContents><Rectangle Name="Rectangle1"><ReportItems><Subreport Name="Subreport3"><ReportName>RptPRETSPaxProfileSub</ReportName><Parameters><Parameter Name="PaxID"><Value>=Fields!PaxID.Value</Value></Parameter><Parameter Name="TripID"><Value>=Fields!TripID.Value</Value></Parameter><Parameter Name="ReportHeaderID"><Value>=Parameters!ReportHeaderID.Value</Value></Parameter><Parameter Name="ReportNumber"><Value>=Parameters!ReportNumber.Value</Value></Parameter><Parameter Name="TempSettings"><Value>=Parameters!TempSettings.Value</Value></Parameter></Parameters><Left>0.00001cm</Left><Height>0.35931in</Height><Width>6.88773in</Width><Style><Border><Style>None</Style></Border></Style></Subreport></ReportItems><KeepTogether>true</KeepTogether><Style><Border><Style>None</Style></Border></Style></Rectangle></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><Group Name="Details" /></TablixMember></TablixMembers></TablixRowHierarchy><KeepTogether>true</KeepTogether><DataSetName>DSTSPaxProfile</DataSetName><Top>0.51348in</Top><Height>0.35931in</Height><Width>6.88774in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Tablix><Rectangle Name="Rectangle28"><ReportItems><Textbox Name="Textbox53"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>DISPATCHER INFORMATION</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox16</rd:DefaultName><Top>0.03175cm</Top><Left>0.04946in</Left><Height>0.07in</Height><Width>6.83553in</Width><Style><Border><Style>None</Style></Border></Style></Textbox><Rectangle Name="Rectangle29"><ReportItems><Textbox Name="Textbox57"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Dispatcher Name:</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox4</rd:DefaultName><Height>0.05in</Height><Width>1.08334in</Width><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox58"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!DispatcherName.Value, "DSTSPaxProfile")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox8</rd:DefaultName><Left>1.09028in</Left><Height>0.05in</Height><Width>1.6875in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Top>0.11805in</Top><Left>0.04946in</Left><Height>0.05in</Height><Width>3.22181in</Width><ZIndex>1</ZIndex><Visibility><Hidden>=CBOOL(First(Fields!DISPATCHER.Value, "DSTSSettings"))</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Rectangle><Rectangle Name="Rectangle30"><ReportItems><Textbox Name="Textbox59"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Dispatcher email:</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox5</rd:DefaultName><Height>0.05in</Height><Width>1.08334in</Width><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox60"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Dispatcheremail.Value, "DSTSPaxProfile")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox9</rd:DefaultName><Left>1.09177in</Left><Height>0.05in</Height><Width>1.68601in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Top>0.19515in</Top><Left>0.04946in</Left><Height>0.05in</Height><Width>4.10376in</Width><ZIndex>2</ZIndex><Visibility><Hidden>=CBOOL(First(Fields!DSPTPHONE.Value, "DSTSSettings"))</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Rectangle><Rectangle Name="Rectangle31"><ReportItems><Textbox Name="Textbox61"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Dispatcher Phone:</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox6</rd:DefaultName><Height>0.05in</Height><Width>1.08334in</Width><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="Textbox62"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!DispatcherPhone.Value, "DSTSPaxProfile")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox7</rd:DefaultName><Left>1.09177in</Left><Height>0.05in</Height><Width>1.68601in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Top>0.27223in</Top><Left>0.04946in</Left><Height>0.05in</Height><Width>4.10376in</Width><ZIndex>3</ZIndex><Visibility><Hidden>=CBOOL(First(Fields!DSPTEMAIL.Value, "DSTSSettings"))</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Rectangle></ReportItems><KeepTogether>true</KeepTogether><Top>0.89223in</Top><Height>0.35417in</Height><Width>6.94402in</Width><ZIndex>2</ZIndex><Visibility><Hidden>=IIF(CINT(First(Fields!DISPATCHIN.Value, "DSTSSettings")) &lt;&gt; 2 OR (CBOOL(First(Fields!DISPATCHER.Value, "DSTSSettings")) AND CBOOL(First(Fields!DSPTEMAIL.Value, "DSTSSettings")) AND CBOOL(First(Fields!DSPTPHONE.Value, "DSTSSettings")) ),TRUE,FALSE)</Hidden></Visibility><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border></Style></Rectangle></ReportItems><Height>1.2464in</Height><Style><Border /></Style></Body><ReportParameters><ReportParameter Name="UserCD"><DataType>String</DataType><DefaultValue><Values><Value>supervisor_99</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>User CD</Prompt></ReportParameter><ReportParameter Name="TripNUM"><DataType>String</DataType><DefaultValue><Values><Value>1992</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>Trip NUM</Prompt></ReportParameter><ReportParameter Name="LegNUM"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Leg NUM</Prompt></ReportParameter><ReportParameter Name="PassengerCD"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Passenger CD</Prompt></ReportParameter><ReportParameter Name="ReportHeaderID"><DataType>String</DataType><DefaultValue><Values><Value>10099163261</Value></Values></DefaultValue><Prompt>Report Header ID</Prompt></ReportParameter><ReportParameter Name="ReportNumber"><DataType>String</DataType><DefaultValue><Values><Value>5</Value></Values></DefaultValue><Prompt>Report Number</Prompt></ReportParameter><ReportParameter Name="TempSettings"><DataType>String</DataType><DefaultValue><Values><Value>Dispatchin::1</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>Temp Settings</Prompt></ReportParameter></ReportParameters><Width>6.94402in</Width><Page><LeftMargin>0.5in</LeftMargin><RightMargin>0.5in</RightMargin><TopMargin>1in</TopMargin><BottomMargin>1in</BottomMargin><Style /></Page><Language>en-US</Language><ConsumeContainerWhitespace>true</ConsumeContainerWhitespace><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">0aa533fc-911b-45d5-91a9-d944cd9a7a1b</rd:ReportID><rd:ReportUnitType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Inch</rd:ReportUnitType></Report>