<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/FlightPak.Business.Common" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/FlightPak.Business.Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:53881/CalculationService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" />
  <xs:complexType name="ReturnValueOfPreflightHomeBaseSettings">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ReturnValueOf{0}" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Business.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PreflightHomeBaseSettings" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" minOccurs="0" name="EntityInfo" nillable="true" type="q1:PreflightHomeBaseSettings" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" minOccurs="0" name="EntityList" nillable="true" type="q2:ArrayOfPreflightHomeBaseSettings" />
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExceptionList" nillable="true" type="tns:ArrayOfRulesException" />
      <xs:element minOccurs="0" name="LockMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReturnFlag" type="xs:boolean" />
      <xs:element minOccurs="0" name="RulesExceptionFlag" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnValueOfPreflightHomeBaseSettings" nillable="true" type="tns:ReturnValueOfPreflightHomeBaseSettings" />
  <xs:complexType name="ArrayOfRulesException">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RulesException" nillable="true" type="tns:RulesException" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRulesException" nillable="true" type="tns:ArrayOfRulesException" />
  <xs:complexType name="RulesException">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExceptionGroup" type="tns:Group" />
      <xs:element minOccurs="0" name="ExceptionMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExceptionSeverity" type="tns:Severity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RulesException" nillable="true" type="tns:RulesException" />
  <xs:simpleType name="Group">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Main" />
      <xs:enumeration value="Legs" />
      <xs:enumeration value="Crew" />
      <xs:enumeration value="Passenger" />
      <xs:enumeration value="FBO" />
      <xs:enumeration value="Catering" />
      <xs:enumeration value="Expenses" />
      <xs:enumeration value="CorporateRequest" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Group" nillable="true" type="tns:Group" />
  <xs:simpleType name="Severity">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Information" />
      <xs:enumeration value="Warning" />
      <xs:enumeration value="Critical" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Severity" nillable="true" type="tns:Severity" />
  <xs:complexType name="ReturnValueOfGetPOHomeBaseSetting">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ReturnValueOf{0}" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Business.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="GetPOHomeBaseSetting" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" minOccurs="0" name="EntityInfo" nillable="true" type="q3:GetPOHomeBaseSetting" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" minOccurs="0" name="EntityList" nillable="true" type="q4:ArrayOfGetPOHomeBaseSetting" />
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExceptionList" nillable="true" type="tns:ArrayOfRulesException" />
      <xs:element minOccurs="0" name="LockMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReturnFlag" type="xs:boolean" />
      <xs:element minOccurs="0" name="RulesExceptionFlag" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnValueOfGetPOHomeBaseSetting" nillable="true" type="tns:ReturnValueOfGetPOHomeBaseSetting" />
  <xs:complexType name="ReturnValueOfGetPOFleetChargeRate">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ReturnValueOf{0}" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Business.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="GetPOFleetChargeRate" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" minOccurs="0" name="EntityInfo" nillable="true" type="q5:GetPOFleetChargeRate" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" minOccurs="0" name="EntityList" nillable="true" type="q6:ArrayOfGetPOFleetChargeRate" />
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExceptionList" nillable="true" type="tns:ArrayOfRulesException" />
      <xs:element minOccurs="0" name="LockMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReturnFlag" type="xs:boolean" />
      <xs:element minOccurs="0" name="RulesExceptionFlag" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnValueOfGetPOFleetChargeRate" nillable="true" type="tns:ReturnValueOfGetPOFleetChargeRate" />
  <xs:complexType name="ReturnValueOfGetPOFleetProfile">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ReturnValueOf{0}" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Business.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="GetPOFleetProfile" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" minOccurs="0" name="EntityInfo" nillable="true" type="q7:GetPOFleetProfile" />
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" minOccurs="0" name="EntityList" nillable="true" type="q8:ArrayOfGetPOFleetProfile" />
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExceptionList" nillable="true" type="tns:ArrayOfRulesException" />
      <xs:element minOccurs="0" name="LockMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReturnFlag" type="xs:boolean" />
      <xs:element minOccurs="0" name="RulesExceptionFlag" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnValueOfGetPOFleetProfile" nillable="true" type="tns:ReturnValueOfGetPOFleetProfile" />
  <xs:complexType name="ReturnValueOfGetPOSIFLRate">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ReturnValueOf{0}" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Business.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="GetPOSIFLRate" Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" minOccurs="0" name="EntityInfo" nillable="true" type="q9:GetPOSIFLRate" />
      <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/FlightPak.Data.Calculations" minOccurs="0" name="EntityList" nillable="true" type="q10:ArrayOfGetPOSIFLRate" />
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExceptionList" nillable="true" type="tns:ArrayOfRulesException" />
      <xs:element minOccurs="0" name="LockMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReturnFlag" type="xs:boolean" />
      <xs:element minOccurs="0" name="RulesExceptionFlag" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnValueOfGetPOSIFLRate" nillable="true" type="tns:ReturnValueOfGetPOSIFLRate" />
</xs:schema>