﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="MasterDataContainer" connectionString="metadata=res://*/MasterDataModel.csdl|res://*/MasterDataModel.ssdl|res://*/MasterDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.23.17\FPK2;initial catalog=FP_DEV_Dev2;user id=uwadev;password=gavs_123;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>