﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition"><DataSources><DataSource Name="RDSFlightpak"><DataSourceReference>RDSFlightpak</DataSourceReference><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">eb621767-d788-4221-9121-b38560de345c</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="dsFltFuelPurSummExp"><Fields><Field Name="tail_nmbr"><DataField>tail_nmbr</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ac_code"><DataField>ac_code</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="fuel_loc"><DataField>fuel_loc</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="desc"><DataField>desc</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="purchasedt"><DataField>purchasedt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="icao_id"><DataField>icao_id</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="fbo_code"><DataField>fbo_code</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="dispatchno"><DataField>dispatchno</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="city"><DataField>city</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="fuelqty"><DataField>fuelqty</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="name"><DataField>name</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="unitprice"><DataField>unitprice</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="fuelpurch"><DataField>fuelpurch</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="fedtax"><DataField>fedtax</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="statetax"><DataField>statetax</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="salestax"><DataField>salestax</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="autocalc"><DataField>autocalc</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field><Field Name="expamt"><DataField>expamt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="ACCTLABEL"><DataField>ACCTLABEL</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ACCTAMT"><DataField>ACCTAMT</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DTFORMAT"><DataField>DTFORMAT</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>RDSFlightpak</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>spGetReportPOSTFleetFuelPurchaseSummaryExportInformation</CommandText><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter><QueryParameter Name="@DATEFROM"><Value>=Parameters!DATEFROM.Value</Value></QueryParameter><QueryParameter Name="@DATETO"><Value>=Parameters!DATETO.Value</Value></QueryParameter><QueryParameter Name="@TailNum"><Value>=Parameters!TailNum.Value</Value></QueryParameter><QueryParameter Name="@FleetGroupCD"><Value>=Parameters!FleetGroupCD.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet><DataSet Name="DSPreferences"><Fields><Field Name="UserCD"><DataField>UserCD</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CustomerID"><DataField>CustomerID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="HomeBase"><DataField>HomeBase</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CompanyName"><DataField>CompanyName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DayMonthFormat"><DataField>DayMonthFormat</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="HeardTextRpt"><DataField>HeardTextRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="FooterTextRpt"><DataField>FooterTextRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CustomRptMessage"><DataField>CustomRptMessage</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="IsTimeStampRpt"><DataField>IsTimeStampRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field><Field Name="ShortDateString"><DataField>ShortDateString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="LongDateString"><DataField>LongDateString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DayMonthString"><DataField>DayMonthString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="FooterLogo"><DataField>FooterLogo</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Byte[]</rd:TypeName></Field><Field Name="TSLogoPosition"><DataField>TSLogoPosition</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="TenToMin"><DataField>TenToMin</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field></Fields><Query><DataSourceName>RDSFlightpak</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>spGetReportPreferencesInformation</CommandText><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Body><ReportItems><Tablix Name="table1"><TablixBody><TablixColumns><TablixColumn><Width>1.46875in</Width></TablixColumn><TablixColumn><Width>1.94792in</Width></TablixColumn><TablixColumn><Width>2.08333in</Width></TablixColumn><TablixColumn><Width>1.83333in</Width></TablixColumn><TablixColumn><Width>2.1875in</Width></TablixColumn><TablixColumn><Width>2.21875in</Width></TablixColumn><TablixColumn><Width>2.11458in</Width></TablixColumn><TablixColumn><Width>2.03125in</Width></TablixColumn><TablixColumn><Width>2.3125in</Width></TablixColumn><TablixColumn><Width>3.03125in</Width></TablixColumn><TablixColumn><Width>2.04167in</Width></TablixColumn><TablixColumn><Width>2.38542in</Width></TablixColumn><TablixColumn><Width>2.14583in</Width></TablixColumn><TablixColumn><Width>2.36458in</Width></TablixColumn><TablixColumn><Width>2.16667in</Width></TablixColumn><TablixColumn><Width>2.03125in</Width></TablixColumn><TablixColumn><Width>1.90625in</Width></TablixColumn><TablixColumn><Width>1.86458in</Width></TablixColumn><TablixColumn><Width>2.19792in</Width></TablixColumn><TablixColumn><Width>1.14583in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.22in</Height><TablixCells><TablixCell><CellContents><Textbox Name="textbox2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("tail_nmbr",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox3"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("ac_code",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox4"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("fuel_loc",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox5"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("desc",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox5</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox6"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("icao_id",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox6</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox7"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("fbo_code",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox7</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox8"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("purchasedt",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox8</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox9"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("dispatchno",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox9</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox10"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("city",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox10</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox11"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("name",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox11</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox12"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("fuelqty",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox12</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox13"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("fuelpurch",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox13</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox14"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("fedtax",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox14</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox15"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("statetax",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox15</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox16"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("salestax",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox16</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox17"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("autocalc",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox17</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox18"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("unitprice",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox18</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox19"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("expamt",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox19</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox30"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("ACCTLABEL",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox30</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox32"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("ACCTAMT",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox32</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.21in</Height><TablixCells><TablixCell><CellContents><Textbox Name="tail_nmbr"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!tail_nmbr.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">tail_nmbr</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="ac_code"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!ac_code.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ac_code</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="fuel_loc"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!fuel_loc.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">fuel_loc</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="desc"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(IsNothing(Fields!purchasedt.Value),"NO ACTIVITY",Fields!desc.Value)</Value><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">desc</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="icao_id"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!icao_id.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">icao_id</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="fbo_code"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!fbo_code.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">fbo_code</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="purchasedt"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=iif(isnothing(Fields!purchasedt.Value),Fields!DTFORMAT.Value,Code.GetFormatDateTime(Fields!purchasedt.Value,First(Fields!ShortDateString.Value, "DSPreferences")))</Value><Style><FontFamily>Tahoma</FontFamily><Format>MM/dd/yyyy</Format><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">purchasedt</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="dispatchno"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!dispatchno.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">dispatchno</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="city"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!city.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">city</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="name"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!name.Value</Value><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">name</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="fuelqty"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(ISNOTHING(Fields!fuelqty.Value),0.00,Fields!fuelqty.Value)</Value><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">fuelqty</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="fuelpurch"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(IsNothing(Fields!fuelpurch.Value)," - - ", Fields!fuelpurch.Value)</Value><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">fuelpurch</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="fedtax"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(Fields!fedtax.Value&gt;0,Fields!fedtax.Value,0.00)</Value><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">fedtax</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="statetax"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(Fields!statetax.Value&gt;0,Fields!statetax.Value,0.00)</Value><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">statetax</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="salestax"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(Fields!salestax.Value&gt;0,Fields!salestax.Value,0.00)</Value><Style><FontFamily>Tahoma</FontFamily><Format>0.00</Format><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">salestax</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="autocalc"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(Fields!autocalc.Value=0 or isnothing(Fields!autocalc.Value),"NO","YES")</Value><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">autocalc</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="unitprice"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(Fields!unitprice.Value&gt;0,Fields!unitprice.Value,0.0000)</Value><Style><FontFamily>Tahoma</FontFamily><Format>0.0000</Format><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">unitprice</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="expamt"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(Fields!expamt.Value&gt;0,Fields!expamt.Value,0.00)</Value><Style><FontFamily>Tahoma</FontFamily><Format>0.00</Format><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">expamt</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox20000"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontFamily>Tahoma</FontFamily><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.getcolor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><rd:Selected xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:Selected></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("tail_nmbr",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("ac_code",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("fuel_loc",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("desc",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("icao_id",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("fbo_code",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("purchasedt",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("dispatchno",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("city",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("name",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("fuelqty",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("fuelpurch",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("fedtax",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("statetax",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("salestax",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("autocalc",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("unitprice",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("expamt",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("ACCTLABEL",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("ACCTAMT",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup><RepeatOnNewPage>true</RepeatOnNewPage><KeepTogether>true</KeepTogether></TablixMember><TablixMember><Group Name="table1_Details_Group"><DataElementName>Detail</DataElementName></Group><SortExpressions><SortExpression><Value>=iif(Code.IsSortSelected("tail_nmbr",Parameters!SortCols.Value),Fields!tail_nmbr.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("ac_code",Parameters!SortCols.Value),Fields!ac_code.Value,Fields!ac_code.Value)</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("fuel_loc",Parameters!SortCols.Value),Fields!fuel_loc.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("desc",Parameters!SortCols.Value),Fields!desc.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("icao_id",Parameters!SortCols.Value),Fields!icao_id.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("fbo_code",Parameters!SortCols.Value),Fields!fbo_code.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("purchasedt",Parameters!SortCols.Value),Fields!purchasedt.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("dispatchno",Parameters!SortCols.Value),Fields!dispatchno.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("city",Parameters!SortCols.Value),Fields!city.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("name",Parameters!SortCols.Value),Fields!name.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("fuelqty",Parameters!SortCols.Value),Fields!fuelqty.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("fuelpurch",Parameters!SortCols.Value),Fields!fuelpurch.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("fedtax",Parameters!SortCols.Value),Fields!fedtax.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("statetax",Parameters!SortCols.Value),Fields!statetax.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("salestax",Parameters!SortCols.Value),Fields!salestax.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("autocalc",Parameters!SortCols.Value),Fields!autocalc.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("unitprice",Parameters!SortCols.Value),Fields!unitprice.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("expamt",Parameters!SortCols.Value),Fields!expamt.Value,"")</Value></SortExpression></SortExpressions><TablixMembers><TablixMember /></TablixMembers><DataElementName>Detail_Collection</DataElementName><DataElementOutput>Output</DataElementOutput><KeepTogether>true</KeepTogether></TablixMember></TablixMembers></TablixRowHierarchy><NoRowsMessage>No Data Available For Report</NoRowsMessage><DataSetName>dsFltFuelPurSummExp</DataSetName><Top>0.885in</Top><Height>0.43in</Height><Width>41.47916in</Width><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>None</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder></Style></Tablix><Textbox Name="TextboxhtmlBG"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Background</Label><Value>=Parameters!HtmlBG.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.52806in</Top><Left>0.03175cm</Left><Height>0.25in</Height><Width>2.34375in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="TextboxTitle"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Parameters!ReportTitle.Value</Value><Style><FontSize>16pt</FontSize><Color>=Code.GetColor(Parameters!Color.Value,"PageForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.05556in</Top><Left>0.03175cm</Left><Height>0.37723in</Height><Width>10.45833in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Height>1.37542in</Height><Style><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></Body><ReportParameters><ReportParameter Name="UserCD"><DataType>String</DataType><Prompt>User CD</Prompt></ReportParameter><ReportParameter Name="DATEFROM"><DataType>DateTime</DataType><Prompt>DATEFROM</Prompt></ReportParameter><ReportParameter Name="DATETO"><DataType>DateTime</DataType><Prompt>DATETO</Prompt></ReportParameter><ReportParameter Name="TailNum"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Tail Num</Prompt></ReportParameter><ReportParameter Name="FleetGroupCD"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Fleet Group CD</Prompt></ReportParameter><ReportParameter Name="SelectedCols"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>SelectedCols</Prompt></ReportParameter><ReportParameter Name="DisplayCols"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>DisplayCols</Prompt></ReportParameter><ReportParameter Name="SortCols"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>SortCols</Prompt></ReportParameter><ReportParameter Name="ReportTitle"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>ReportTitle</Prompt></ReportParameter><ReportParameter Name="HtmlHeader"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlHeader</Prompt></ReportParameter><ReportParameter Name="HtmlBG"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlBG</Prompt></ReportParameter><ReportParameter Name="HtmlFooter"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlFooter</Prompt></ReportParameter><ReportParameter Name="Color"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Color</Prompt></ReportParameter></ReportParameters><Code>Public  Function IsColumnSelected(Byval colname as string,Byval param as string)as Boolean
Dim FoundIt
Dim flag as Boolean
FoundIt = InStr(1, param ,colname )
If FoundIt &lt;&gt; 0 Then
    return false
else
     return  true
End If
End Function


Public  Function IsSortSelected(Byval colname as string,Byval param as string)as Boolean
Dim FoundIt
Dim flag as Boolean
FoundIt = InStr(1, param ,colname )
If FoundIt &lt;&gt; 0 Then
    return true
else
     return  false
End If
End Function



Public  Function GetDisplay(Byval colname as string,Byval paramDB as string,Byval paramDisplay as string) as string

Dim wordDB As String() =paramDB.Split(",")
                Dim wordDisplay As String() =paramDisplay.Split("|")
' Use For Each loop over words and display them
Dim word As String
Dim i as  integer
 i=0
For Each word In wordDB
                     if word=colname
       exit for
end if
                  i=i+1
Next
return wordDisplay(i)

End Function


Public  Function GetColor(Byval paramColor as string,Byval  Type as string) as string
            Dim wordDB As String() =paramColor.Split(",")
            Dim strcolor As String
            Select Case Type 
                Case  "PageBGColor"
                 strcolor =wordDB(0) 
                Case "PageForeColor"
                 strcolor =wordDB(1)
                Case "TableForeColor"
                 strcolor =wordDB(2)
                Case "TableBorderColor"
                 strcolor =wordDB(3)
                 Case "TableBGcolor"
                 strcolor =wordDB(4)
                  Case Else
                  strcolor =""
            End Select 
return strcolor 
End Function

Public Function GetFormatDateTime(ByVal strVal As String, ByVal strFormat As String) As String
        Dim strResult As String = ""
        If Not strVal Is Nothing Then
            If Not strVal = "" Then
                strResult = Date.Parse(strVal).ToString(strFormat)
            End If
        End If
        Return strResult
  End Function</Code><Width>41.47916in</Width><Page><PageHeader><Height>0.40208in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="Textboxhtmlpage"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Header</Label><Value>=Parameters!HtmlHeader.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><Top>0.0125in</Top><Left>3.53125in</Left><Height>0.3136in</Height><Width>11.52083in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></PageHeader><PageFooter><Height>5in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="TextboxFooter"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Footer</Label><Value>=Parameters!HtmlFooter.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><Top>0.04167in</Top><Left>3.53125in</Left><Height>0.30208in</Height><Width>11.52083in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></PageFooter><PageHeight>455in</PageHeight><LeftMargin>1in</LeftMargin><RightMargin>1in</RightMargin><TopMargin>1in</TopMargin><BottomMargin>1in</BottomMargin><Style /></Page><Language>en-US</Language><ConsumeContainerWhitespace>true</ConsumeContainerWhitespace><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">7017580c-159c-417d-adff-d0a47aa4ff21</rd:ReportID><rd:ReportUnitType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Inch</rd:ReportUnitType></Report>