﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition"><Body><ReportItems><Tablix Name="Tablix1"><TablixBody><TablixColumns><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>2.58333in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>0.72917in</Width></TablixColumn><TablixColumn><Width>0.69792in</Width></TablixColumn><TablixColumn><Width>0.5625in</Width></TablixColumn><TablixColumn><Width>1.17708in</Width></TablixColumn><TablixColumn><Width>1.34375in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn><TablixColumn><Width>0.80208in</Width></TablixColumn><TablixColumn><Width>1in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("SalesPersonCD",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox3"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("estdepdt",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox3</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox5"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("quotedt",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox5</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox7"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("cqfilenum",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox7</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox11"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("CQCustomerCD",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox11</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox9"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("CQCustomerName",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox9</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox13"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("QuoteID",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox13</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox15"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("quotenum",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox15</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox17"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("totquote",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox17</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox19"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("LiveTrip",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox19</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("orig_nmbr",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox2</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox21"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("salepernm",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox21</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox23"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("fulltrip",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox23</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox25"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("nquote",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox25</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox27"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("nbooked",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox27</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="SalesPersonCD"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!SalesPersonCD.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">SalesPersonCD</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="estdepdt"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=CODE.GETFORMATDATETIME(Fields!estdepdt.Value,First(Fields!ShortDateString.Value, "DSPreferencesInformation"))</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">estdepdt</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="quotedt"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=CODE.GETFORMATDATETIME(Fields!quotedt.Value,First(Fields!ShortDateString.Value, "DSPreferencesInformation"))</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">quotedt</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="cqfilenum"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!cqfilenum.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">cqfilenum</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="CQCustomerCD"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!CQCustomerCD.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">CQCustomerCD</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="CQCustomerName"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!CQCustomerName.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">CQCustomerName</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="QuoteID"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!QuoteID.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">QuoteID</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><rd:Selected xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:Selected></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="quotenum"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!quotenum.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">quotenum</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="totquote"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!totquote.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">totquote</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="LiveTrip"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!LiveTrip.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">LiveTrip</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="orig_nmbr"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(ISNOTHING(Fields!orig_nmbr.Value),0,Fields!orig_nmbr.Value)</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">orig_nmbr</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="salepernm"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!salepernm.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">salepernm</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="fulltrip"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(CBOOL(Fields!fulltrip.Value) = FALSE,"No","Yes")</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">fulltrip</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="nquote"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!nquote.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">nquote</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="nbooked"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(CBOOL(Fields!nbooked.Value) = FALSE,0,1)</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">nbooked</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("SalesPersonCD",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("estdepdt",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("quotedt",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("cqfilenum",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("CQCustomerCD",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("CQCustomerName",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("QuoteID",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("quotenum",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("totquote",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("LiveTrip",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("orig_nmbr",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("salepernm",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("fulltrip",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("nquote",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("nbooked",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup></TablixMember><TablixMember><Group Name="Details" /><SortExpressions><SortExpression><Value>=iif(Code.IsSortSelected("SalesPersonCD",Parameters!SortCols.Value),Fields!SalesPersonCD.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("estdepdt",Parameters!SortCols.Value),Fields!estdepdt.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("quotedt",Parameters!SortCols.Value),Fields!quotedt.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("cqfilenum",Parameters!SortCols.Value),Fields!cqfilenum.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("CQCustomerCD",Parameters!SortCols.Value),Fields!CQCustomerCD.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("CQCustomerName",Parameters!SortCols.Value),Fields!CQCustomerName.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("QuoteID",Parameters!SortCols.Value),Fields!QuoteID.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("quotenum",Parameters!SortCols.Value),Fields!quotenum.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("totquote",Parameters!SortCols.Value),Fields!totquote.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("LiveTrip",Parameters!SortCols.Value),Fields!LiveTrip.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("orig_nmbr",Parameters!SortCols.Value),Fields!orig_nmbr.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("salepernm",Parameters!SortCols.Value),Fields!salepernm.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("fulltrip",Parameters!SortCols.Value),Fields!fulltrip.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("nquote",Parameters!SortCols.Value),Fields!nquote.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("nbooked",Parameters!SortCols.Value),Fields!nbooked.Value,"")</Value></SortExpression></SortExpressions></TablixMember></TablixMembers></TablixRowHierarchy><DataSetName>DSCQSalesPersonSummaryExportInformation</DataSetName><Top>2.0165cm</Top><Height>0.5in</Height><Width>15.89583in</Width><Style><Border><Style>None</Style></Border></Style></Tablix><Textbox Name="TextboxTitle"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Parameters!ReportTitle.Value</Value><Style><FontSize>16pt</FontSize><Color>=Code.GetColor(Parameters!Color.Value,"PageForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.04167in</Top><Height>0.37723in</Height><Width>15.89583in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="TextboxhtmlBG"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Background</Label><Value>=Parameters!HtmlBG.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.47445in</Top><Height>0.25in</Height><Width>1in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Height>1.36459in</Height><Style><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></Body><Width>15.89583in</Width><Page><PageHeader><Height>1in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="Textboxhtmlpage"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Header</Label><Value>=Parameters!HtmlHeader.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.2675in</Top><Left>8.10417in</Left><Height>0.4375in</Height><Width>2.58333in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></PageHeader><PageFooter><Height>5in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="TextboxFooter"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Footer</Label><Value>=Parameters!HtmlFooter.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.29166in</Top><Left>8.10417in</Left><Height>0.4375in</Height><Width>2.58333in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></PageFooter><InteractiveHeight>0in</InteractiveHeight><InteractiveWidth>8.5in</InteractiveWidth><LeftMargin>1in</LeftMargin><RightMargin>1in</RightMargin><TopMargin>1in</TopMargin><BottomMargin>1in</BottomMargin><Style /></Page><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="RDSFlightpak"><DataSourceReference>RDSFlightpak</DataSourceReference><rd:SecurityType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">None</rd:SecurityType><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">f8fb3014-e6ce-4045-8326-afb1fa72fabe</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="DSCQSalesPersonSummaryExportInformation"><Query><DataSourceName>RDSFlightpak</DataSourceName><QueryParameters><QueryParameter Name="@UserCustomerID"><Value>=Parameters!UserCustomerID.Value</Value></QueryParameter><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter><QueryParameter Name="@CQCustomerCD"><Value>=Parameters!CQCustomerCD.Value</Value></QueryParameter><QueryParameter Name="@DateFrom"><Value>=Parameters!DATEFROM.Value</Value></QueryParameter><QueryParameter Name="@DateTo"><Value>=Parameters!DATETO.Value</Value></QueryParameter><QueryParameter Name="@SalesPersonCD"><Value>=Parameters!SalesPersonCD.Value</Value></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>spGetReportCQSalesPersonSummaryExportInformation</CommandText><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query><Fields><Field Name="estdepdt"><DataField>estdepdt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="SalesPersonCD"><DataField>SalesPersonCD</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="quotedt"><DataField>quotedt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="cqfilenum"><DataField>cqfilenum</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="CQCustomerCD"><DataField>CQCustomerCD</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CQCustomerName"><DataField>CQCustomerName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="QuoteID"><DataField>QuoteID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="quotenum"><DataField>quotenum</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="totquote"><DataField>totquote</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="LiveTrip"><DataField>LiveTrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="orig_nmbr"><DataField>orig_nmbr</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="salepernm"><DataField>salepernm</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="fulltrip"><DataField>fulltrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="nquote"><DataField>nquote</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="nbooked"><DataField>nbooked</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field></Fields></DataSet><DataSet Name="DSPreferencesInformation"><Query><DataSourceName>RDSFlightpak</DataSourceName><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>spGetReportPreferencesInformation</CommandText></Query><Fields><Field Name="UserCD"><DataField>UserCD</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CustomerID"><DataField>CustomerID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="HomeBase"><DataField>HomeBase</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CompanyName"><DataField>CompanyName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DayMonthFormat"><DataField>DayMonthFormat</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="HeardTextRpt"><DataField>HeardTextRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="FooterTextRpt"><DataField>FooterTextRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CustomRptMessage"><DataField>CustomRptMessage</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="IsTimeStampRpt"><DataField>IsTimeStampRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field><Field Name="ShortDateString"><DataField>ShortDateString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="LongDateString"><DataField>LongDateString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DayMonthString"><DataField>DayMonthString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="FooterLogo"><DataField>FooterLogo</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Byte[]</rd:TypeName></Field><Field Name="TSLogoPosition"><DataField>TSLogoPosition</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="TenToMin"><DataField>TenToMin</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field></Fields></DataSet></DataSets><ReportParameters><ReportParameter Name="UserCustomerID"><DataType>Integer</DataType><DefaultValue><Values><Value>10099</Value></Values></DefaultValue><Prompt>User Customer ID</Prompt></ReportParameter><ReportParameter Name="UserCD"><DataType>String</DataType><DefaultValue><Values><Value>SUPERVISOR_99</Value></Values></DefaultValue><Prompt>User CD</Prompt></ReportParameter><ReportParameter Name="CQCustomerCD"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>CQCustomer CD</Prompt></ReportParameter><ReportParameter Name="DATEFROM"><DataType>DateTime</DataType><DefaultValue><Values><Value>01-01-2013  12:00:00 AM</Value></Values></DefaultValue><Prompt>Date From</Prompt></ReportParameter><ReportParameter Name="DATETO"><DataType>DateTime</DataType><Prompt>Date To</Prompt></ReportParameter><ReportParameter Name="SalesPersonCD"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Sales Person CD</Prompt></ReportParameter><ReportParameter Name="SelectedCols"><DataType>String</DataType><DefaultValue><Values><Value>SalesPersonCD,estdepdt,quotedt,cqfilenum,CQCustomerCD,CQCustomerName,QuoteID,quotenum,totquote,LiveTrip,orig_nmbr,salepernm,fulltrip,nquote,nbooked</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>SelectedCols</Prompt></ReportParameter><ReportParameter Name="DisplayCols"><DataType>String</DataType><DefaultValue><Values><Value>Salesperson Identification|Estimated Departure Date|Quote Date|Charter Quote File Number|Customer Code|Customer Name|QUOTEID|Quote Number|Total Quote|Live Trip|ORIG_NMBR|SALEPERNM|FULLTRIP|NQUOTE|NBOOKED</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>DisplayCols</Prompt></ReportParameter><ReportParameter Name="SortCols"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>SortCols</Prompt></ReportParameter><ReportParameter Name="ReportTitle"><DataType>String</DataType><DefaultValue><Values><Value>CQ SALES PERSON SUMMARY</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ReportTitle</Prompt></ReportParameter><ReportParameter Name="HtmlHeader"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlHeader</Prompt></ReportParameter><ReportParameter Name="HtmlBG"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlBG</Prompt></ReportParameter><ReportParameter Name="HtmlFooter"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlFooter</Prompt></ReportParameter><ReportParameter Name="Color"><DataType>String</DataType><DefaultValue><Values><Value>Turquoise,green,Darkviolet,DarkSlateGray,yellowgreen</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>Color</Prompt></ReportParameter></ReportParameters><Code>Public  Function IsColumnSelected(Byval colname as string,Byval param as string)as Boolean
Dim FoundIt
Dim flag as Boolean
FoundIt = InStr(1, param ,colname )
If FoundIt &lt;&gt; 0 Then
    return false
else
     return  true
End If
End Function


Public  Function IsSortSelected(Byval colname as string,Byval param as string)as Boolean
Dim FoundIt
Dim flag as Boolean
FoundIt = InStr(1, param ,colname )
If FoundIt &lt;&gt; 0 Then
    return true
else
     return  false
End If
End Function



Public  Function GetDisplay(Byval colname as string,Byval paramDB as string,Byval paramDisplay as string) as string

Dim wordDB As String() =paramDB.Split(",")
                Dim wordDisplay As String() =paramDisplay.Split("|")
' Use For Each loop over words and display them
Dim word As String
Dim i as  integer
 i=0
For Each word In wordDB
                     if word=colname
       exit for
end if
                  i=i+1
Next
return wordDisplay(i)

End Function


Public  Function GetColor(Byval paramColor as string,Byval  Type as string) as string
            Dim wordDB As String() =paramColor.Split(",")
            Dim strcolor As String
            Select Case Type 
                Case  "PageBGColor"
                 strcolor =wordDB(0) 
                Case "PageForeColor"
                 strcolor =wordDB(1)
                Case "TableForeColor"
                 strcolor =wordDB(2)
                Case "TableBorderColor"
                 strcolor =wordDB(3)
                 Case "TableBGcolor"
                 strcolor =wordDB(4)
                  Case Else
                  strcolor =""
            End Select 
return strcolor 
End Function

Public Function GetFormatDateTime(ByVal strVal As String, ByVal strFormat As String) As String
        Dim strResult As String = ""
        If Not strVal Is Nothing Then
            If Not strVal = "" Then
                strResult = Date.Parse(strVal).ToString(strFormat)
            End If
        End If
        Return strResult
    End Function</Code><Language>en-US</Language><ConsumeContainerWhitespace>true</ConsumeContainerWhitespace><rd:ReportUnitType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Inch</rd:ReportUnitType><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">a5163667-8cf3-40e1-99f0-d76f811eb0ad</rd:ReportID></Report>