﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition"><DataSources><DataSource Name="RDSFlightpak"><DataSourceReference>RDSFlightpak</DataSourceReference><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">01a14cea-7191-49e0-a3b6-ba3659b7aca0</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="dsTimeNTypeExp"><Fields><Field Name="CrewCode"><DataField>CrewCode</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="LastName"><DataField>LastName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="TypeCode"><DataField>TypeCode</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="TypeDesc"><DataField>TypeDesc</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PicFlag"><DataField>PicFlag</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="SicFlag"><DataField>SicFlag</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="AsOfDt"><DataField>AsOfDt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="FlightHours"><DataField>FlightHours</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Status1"><DataField>Status1</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="TimeInTypeHrs"><DataField>TimeInTypeHrs</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="Simulator"><DataField>Simulator</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="TenToMin"><DataField>TenToMin</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="totalhrs"><DataField>totalhrs</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="ISSTATUS"><DataField>ISSTATUS</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field><Field Name="ISDELETED"><DataField>ISDELETED</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field></Fields><Query><DataSourceName>RDSFlightpak</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>spGetReportPOSTTimeinTypeExportInformation</CommandText><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter><QueryParameter Name="@AsOF"><Value>=Parameters!AsOF.Value</Value></QueryParameter><QueryParameter Name="@CrewCD"><Value>=Parameters!CrewCD.Value</Value></QueryParameter><QueryParameter Name="@CrewGroupCD"><Value>=Parameters!CrewGroupCD.Value</Value></QueryParameter><QueryParameter Name="@AircraftCD"><Value>=Parameters!AircraftCD.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet><DataSet Name="DSPreferences"><Fields><Field Name="UserCD"><DataField>UserCD</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CustomerID"><DataField>CustomerID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="HomeBase"><DataField>HomeBase</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CompanyName"><DataField>CompanyName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DayMonthFormat"><DataField>DayMonthFormat</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="HeardTextRpt"><DataField>HeardTextRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="FooterTextRpt"><DataField>FooterTextRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CustomRptMessage"><DataField>CustomRptMessage</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="IsTimeStampRpt"><DataField>IsTimeStampRpt</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Boolean</rd:TypeName></Field><Field Name="ShortDateString"><DataField>ShortDateString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="LongDateString"><DataField>LongDateString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DayMonthString"><DataField>DayMonthString</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="FooterLogo"><DataField>FooterLogo</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Byte[]</rd:TypeName></Field></Fields><Query><DataSourceName>RDSFlightpak</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>spGetReportPreferencesInformation</CommandText><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Body><ReportItems><Tablix Name="table1"><TablixBody><TablixColumns><TablixColumn><Width>2.19792in</Width></TablixColumn><TablixColumn><Width>2.25in</Width></TablixColumn><TablixColumn><Width>2.29167in</Width></TablixColumn><TablixColumn><Width>2.11458in</Width></TablixColumn><TablixColumn><Width>2.10417in</Width></TablixColumn><TablixColumn><Width>2.04167in</Width></TablixColumn><TablixColumn><Width>2.55208in</Width></TablixColumn><TablixColumn><Width>2.53125in</Width></TablixColumn><TablixColumn><Width>1.95833in</Width></TablixColumn><TablixColumn><Width>1.72917in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.22in</Height><TablixCells><TablixCell><CellContents><Textbox Name="textbox2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("crewcode",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox3"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("last_name",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox4"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("type_code",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox5"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("type_desc",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox5</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox6"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("pic_flag",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox6</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox7"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("sic_flag",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox7</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox8"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("asofdt",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox8</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox9"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("tot_line",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox9</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox10"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("timeintype",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox10</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox11"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("status",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox11</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.21in</Height><TablixCells><TablixCell><CellContents><Textbox Name="CrewCode"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!CrewCode.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">CrewCode</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="LastName"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!LastName.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">LastName</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="TypeCode"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!TypeCode.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">TypeCode</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="TypeDesc"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!TypeDesc.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">TypeDesc</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="PicFlag"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(Fields!PicFlag.Value="TRUE","YES",IIF(Fields!PicFlag.Value="FALSE","NO",""))</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">PicFlag</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="SicFlag"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(Fields!SicFlag.Value="TRUE","YES",IIF(Fields!SicFlag.Value="FALSE","NO",""))</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">SicFlag</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="AsOf2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=iif(isnothing(Fields!AsOfDt.Value),"/  /",Code.GetFormatDateTime(Fields!AsOfDt.Value , First(Fields!LongDateString.Value, "DSPreferences")))</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">AsOf</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="TimeinType"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=sum(Fields!totalhrs.Value)+sum(Fields!TimeInTypeHrs.Value)+sum(fields!Simulator.Value)</Value><Style><Format>0.000</Format><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">TimeinType</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Status1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=iif(Fields!Status1.Value="TRUE","YES",iif(Fields!Status1.Value="FALSE","NO",""))</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Status1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="CrewCode1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!CrewCode.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">CrewCode1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox28"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox28</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="TypeCode1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!TypeCode.Value</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">TypeCode1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox30"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox30</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox31"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>NO</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><LeftIndent>0cm</LeftIndent><HangingIndent>0cm</HangingIndent><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox31</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox37"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>NO</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><LeftIndent>0cm</LeftIndent><HangingIndent>0cm</HangingIndent><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox31</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox33"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>/  /</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox33</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox34"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>S</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><LeftIndent>0cm</LeftIndent><HangingIndent>0cm</HangingIndent><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox34</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="TimeinType1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Sum(CDbl(Fields!totalhrs.Value)+CDbl(Fields!TimeInTypeHrs.Value)+CDbl(fields!Simulator.Value))</Value><Style><Format>0.000</Format><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">TimeinType1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox32"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>NO</Value><Style><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><LeftIndent>0cm</LeftIndent><HangingIndent>0cm</HangingIndent><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox31</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("crewcode",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("last_name",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("type_code",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("type_desc",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("pic_flag",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("sic_flag",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("asofdt",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("tot_line",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("timeintype",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("status",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><KeepTogether>true</KeepTogether></TablixMember><TablixMember><TablixMembers><TablixMember><Group Name="Group1"><GroupExpressions><GroupExpression>=Fields!CrewCode.Value</GroupExpression></GroupExpressions></Group><SortExpressions><SortExpression><Value>=iif(Code.IsSortSelected("crewcode",Parameters!SortCols.Value),Fields!CrewCode.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("last_name",Parameters!SortCols.Value),Fields!LastName.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("type_code",Parameters!SortCols.Value),Fields!TypeCode.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("type_desc",Parameters!SortCols.Value),Fields!TypeDesc.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("pic_flag",Parameters!SortCols.Value),Fields!PicFlag.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("sic_flag",Parameters!SortCols.Value),Fields!SicFlag.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("asofdt",Parameters!SortCols.Value),Fields!AsOfDt.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("tot_line",Parameters!SortCols.Value),"","")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("timeintype",Parameters!SortCols.Value),Sum(CDbl(Fields!totalhrs.Value)+CDbl(Fields!TimeInTypeHrs.Value)+CDbl(fields!Simulator.Value)),"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("status",Parameters!SortCols.Value),Fields!Status1.Value,"")</Value></SortExpression></SortExpressions><TablixMembers><TablixMember><Group Name="table1_Details_Group"><GroupExpressions><GroupExpression>=Fields!TypeCode.Value</GroupExpression><GroupExpression>=Fields!LastName.Value</GroupExpression><GroupExpression>=Fields!TypeDesc.Value</GroupExpression><GroupExpression>=Fields!PicFlag.Value</GroupExpression><GroupExpression>=Fields!SicFlag.Value</GroupExpression><GroupExpression>=Fields!AsOfDt.Value</GroupExpression><GroupExpression>=Fields!Status1.Value</GroupExpression></GroupExpressions><DataElementName>Detail</DataElementName></Group><TablixMembers><TablixMember /></TablixMembers><DataElementName>Detail_Collection</DataElementName><DataElementOutput>Output</DataElementOutput><KeepTogether>true</KeepTogether></TablixMember><TablixMember><Visibility><Hidden>=IIF(FIELDS!TypeDesc.Value="NO ITEMS",TRUE,FALSE)</Hidden></Visibility><KeepWithGroup>Before</KeepWithGroup></TablixMember></TablixMembers></TablixMember></TablixMembers></TablixMember></TablixMembers></TablixRowHierarchy><DataSetName>dsTimeNTypeExp</DataSetName><Top>1.87539cm</Top><Height>0.68in</Height><Width>21.77083in</Width><Style /></Tablix><Textbox Name="TextboxTitle"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Parameters!ReportTitle.Value</Value><Style><FontSize>16pt</FontSize><Color>=Code.GetColor(Parameters!Color.Value,"PageForeColor")</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.02778in</Top><Height>0.37723in</Height><Width>10in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="TextboxhtmlBG"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Background</Label><Value>=Parameters!HtmlBG.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.44667in</Top><Height>0.25in</Height><Width>1in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Height>1.48209in</Height><Style><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></Body><ReportParameters><ReportParameter Name="UserCD"><DataType>String</DataType><DefaultValue><Values><Value>supervisor_99</Value></Values></DefaultValue><Prompt>User CD</Prompt></ReportParameter><ReportParameter Name="AsOF"><DataType>DateTime</DataType><DefaultValue><Values><Value>01/01/2013 00:00:00</Value></Values></DefaultValue><Prompt>As OF</Prompt></ReportParameter><ReportParameter Name="CrewCD"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Crew CD</Prompt></ReportParameter><ReportParameter Name="CrewGroupCD"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Crew Group CD</Prompt></ReportParameter><ReportParameter Name="AircraftCD"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Aircraft CD</Prompt></ReportParameter><ReportParameter Name="SelectedCols"><DataType>String</DataType><DefaultValue><Values><Value>crewcode,last_name,type_code,type_desc,pic_flag,sic_flag,asofdt,tot_line,timeintype,status</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>SelectedCols</Prompt></ReportParameter><ReportParameter Name="DisplayCols"><DataType>String</DataType><DefaultValue><Values><Value>crewcode|last_name|type_code|type_desc|pic_flag|sic_flag|asofdt|tot_line|timeintype|status</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>DisplayCols</Prompt></ReportParameter><ReportParameter Name="SortCols"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>SortCols</Prompt></ReportParameter><ReportParameter Name="ReportTitle"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>ReportTitle</Prompt></ReportParameter><ReportParameter Name="HtmlHeader"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlHeader</Prompt></ReportParameter><ReportParameter Name="HtmlBG"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlBG</Prompt></ReportParameter><ReportParameter Name="HtmlFooter"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlFooter</Prompt></ReportParameter><ReportParameter Name="Color"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Color</Prompt></ReportParameter></ReportParameters><Code>Public  Function IsColumnSelected(Byval colname as string,Byval param as string)as Boolean
Dim FoundIt
Dim flag as Boolean
FoundIt = InStr(1, param ,colname )
If FoundIt &lt;&gt; 0 Then
    return false
else
     return  true
End If
End Function


Public  Function IsSortSelected(Byval colname as string,Byval param as string)as Boolean
Dim FoundIt
Dim flag as Boolean
FoundIt = InStr(1, param ,colname )
If FoundIt &lt;&gt; 0 Then
    return true
else
     return  false
End If
End Function



Public  Function GetDisplay(Byval colname as string,Byval paramDB as string,Byval paramDisplay as string) as string

Dim wordDB As String() =paramDB.Split(",")
                Dim wordDisplay As String() =paramDisplay.Split("|")
' Use For Each loop over words and display them
Dim word As String
Dim i as  integer
 i=0
For Each word In wordDB
                     if word=colname
       exit for
end if
                  i=i+1
Next
return wordDisplay(i)

End Function


Public  Function GetColor(Byval paramColor as string,Byval  Type as string) as string
            Dim wordDB As String() =paramColor.Split(",")
            Dim strcolor As String
            Select Case Type 
                Case  "PageBGColor"
                 strcolor =wordDB(0) 
                Case "PageForeColor"
                 strcolor =wordDB(1)
                Case "TableForeColor"
                 strcolor =wordDB(2)
                Case "TableBorderColor"
                 strcolor =wordDB(3)
                 Case "TableBGcolor"
                 strcolor =wordDB(4)
                  Case Else
                  strcolor =""
            End Select 
return strcolor 
End Function


Public Function GetFormatDateTime(ByVal strVal As String, ByVal strFormat As String) As String
        Dim strResult As String = ""
        If Not strVal Is Nothing Then
            If Not strVal = "" Then
                strResult = Date.Parse(strVal).ToString(strFormat)
            End If
        End If
        Return strResult
  End Function
</Code><Width>23.65625in</Width><Page><PageHeader><Height>0.64583in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="Textboxhtmlpage"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Header</Label><Value>=Parameters!HtmlHeader.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.10083in</Top><Left>4.41667in</Left><Height>0.4375in</Height><Width>2.58333in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></PageHeader><PageFooter><Height>5in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="TextboxFooter"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Footer</Label><Value>=Parameters!HtmlFooter.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.17708in</Top><Left>4.41667in</Left><Height>0.4375in</Height><Width>2.58333in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></PageFooter><LeftMargin>1in</LeftMargin><RightMargin>1in</RightMargin><TopMargin>1in</TopMargin><BottomMargin>1in</BottomMargin><Style /></Page><Language>en-US</Language><ConsumeContainerWhitespace>true</ConsumeContainerWhitespace><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">d3f4d26c-2c2f-4b47-93f7-d2e447a83821</rd:ReportID><rd:ReportUnitType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Inch</rd:ReportUnitType></Report>