﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition"><DataSources><DataSource Name="RDSFlightpak"><DataSourceReference>RDSFlightpak</DataSourceReference><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">886f273d-3459-4cdb-a53d-3d76a67a2806</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="DSDeptAuthSummaryStatisticsExport"><Fields><Field Name="DEPARTMENTID"><DataField>DEPARTMENTID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="dept_code"><DataField>dept_code</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="auth_code"><DataField>auth_code</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="dept_desc"><DataField>dept_desc</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="auth_desc"><DataField>auth_desc</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="domflt_hrs"><DataField>domflt_hrs</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="TAILNUMBER"><DataField>TAILNUMBER</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="intlflt_hrs"><DataField>intlflt_hrs</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="LOGNUMBER"><DataField>LOGNUMBER</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int64</rd:TypeName></Field><Field Name="domflt_miles"><DataField>domflt_miles</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="intlflt_miles"><DataField>intlflt_miles</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="dom_log"><DataField>dom_log</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="intl_log"><DataField>intl_log</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="DUTYTYPE"><DataField>DUTYTYPE</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>RDSFlightpak</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>spGetReportPOSTDeptAuthSummaryStatisticsExportInformation</CommandText><QueryParameters><QueryParameter Name="@UserCD"><Value>=Parameters!UserCD.Value</Value></QueryParameter><QueryParameter Name="@DATEFROM"><Value>=Parameters!DATEFROM.Value</Value></QueryParameter><QueryParameter Name="@DATETO"><Value>=Parameters!DATETO.Value</Value></QueryParameter><QueryParameter Name="@DepartmentCD"><Value>=Parameters!DepartmentCD.Value</Value></QueryParameter><QueryParameter Name="@AuthorizationCD"><Value>=Parameters!AuthorizationCD.Value</Value></QueryParameter><QueryParameter Name="@TailNum"><Value>=Parameters!TailNum.Value</Value></QueryParameter><QueryParameter Name="@FleetGroupCD"><Value>=Parameters!FleetGroupCD.Value</Value></QueryParameter><QueryParameter Name="@IsHomebase"><Value>=Parameters!IsHomebase.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Body><ReportItems><Tablix Name="table1"><TablixBody><TablixColumns><TablixColumn><Width>1.47783in</Width></TablixColumn><TablixColumn><Width>1.62366in</Width></TablixColumn><TablixColumn><Width>2.28742in</Width></TablixColumn><TablixColumn><Width>1.89233in</Width></TablixColumn><TablixColumn><Width>1.2695in</Width></TablixColumn><TablixColumn><Width>1.30367in</Width></TablixColumn><TablixColumn><Width>1.35284in</Width></TablixColumn><TablixColumn><Width>1.37366in</Width></TablixColumn><TablixColumn><Width>1.43251in</Width></TablixColumn><TablixColumn><Width>1.34075in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.22in</Height><TablixCells><TablixCell><CellContents><Textbox Name="textbox2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("dept_code",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox3"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("auth_code",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox4"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("dept_desc",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox5"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("auth_desc",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox5</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox6"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("domflt_hrs",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox6</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox7"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("intlflt_hrs",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox7</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox8"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("domflt_miles",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox8</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox9"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("intlflt_miles",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox9</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox10"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("dom_log",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox10</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox11"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Code.GetDisplay("intl_log",Parameters!SelectedCols.Value,Parameters!DisplayCols.Value)</Value><Style><FontWeight>Bold</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox11</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.21in</Height><TablixCells><TablixCell><CellContents><Textbox Name="dept_code"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!dept_code.Value</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">dept_code</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="auth_code"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!auth_code.Value</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">auth_code</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="dept_desc"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!dept_desc.Value</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">dept_desc</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="auth_desc"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!auth_desc.Value</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">auth_desc</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="domflt_hrs"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!domflt_hrs.Value</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">domflt_hrs</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="intlflt_hrs"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!intlflt_hrs.Value</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">intlflt_hrs</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="domflt_miles"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!domflt_miles.Value</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">domflt_miles</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="intlflt_miles"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!intlflt_miles.Value</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">intlflt_miles</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox222"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="dept_code2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!dept_code.Value</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">dept_code</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="auth_code2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!auth_code.Value</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">auth_code</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="dept_desc2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!dept_desc.Value</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">dept_desc</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="auth_desc1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!auth_desc.Value</Value><Style><FontWeight>Normal</FontWeight><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">auth_desc1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="domflt_hrs1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=iif(isnothing(Sum(Fields!domflt_hrs.Value)),"0",Sum(Fields!domflt_hrs.Value))</Value><Style><FontWeight>Normal</FontWeight><Format>0.000</Format><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">domflt_hrs1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="intlflt_hrs1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=iif(isnothing(Sum(Fields!intlflt_hrs.Value)),"0",Sum(Fields!intlflt_hrs.Value))</Value><Style><FontWeight>Normal</FontWeight><Format>0.000</Format><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">intlflt_hrs1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><TopBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></TopBorder><BottomBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></BottomBorder><LeftBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></LeftBorder><RightBorder><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color></RightBorder><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="domflt_miles1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=iif(isnothing(Sum(Fields!domflt_miles.Value)),"0",Sum(Fields!domflt_miles.Value))</Value><Style><FontWeight>Normal</FontWeight><Format>0</Format><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">domflt_miles1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="intlflt_miles1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=iif(isnothing(Sum(Fields!intlflt_miles.Value)),"0",Sum(Fields!intlflt_miles.Value))</Value><Style><FontWeight>Normal</FontWeight><Format>0</Format><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">intlflt_miles1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="dom_log1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(SUM(IIF(IsNothing(Fields!DUTYTYPE.Value),0,IIF(Fields!DUTYTYPE.Value=0,1,0)),"Group1")&gt;0,SUM(IIF(IsNothing(Fields!DUTYTYPE.Value),0,IIF(Fields!DUTYTYPE.Value=0,1,0)),"Group1"),"0")</Value><Style><FontWeight>Normal</FontWeight><Format>0</Format><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">dom_log1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="intl_log1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(SUM(IIF(IsNothing(Fields!DUTYTYPE.Value),0,IIF(Fields!DUTYTYPE.Value&gt;0,1,0)),"Group1")&gt;0,SUM(IIF(IsNothing(Fields!DUTYTYPE.Value),0,IIF(Fields!DUTYTYPE.Value&gt;0,1,0)),"Group1"),"0")</Value><Style><FontWeight>Normal</FontWeight><Format>0</Format><Color>=Code.GetColor(Parameters!Color.Value,"TableForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">intl_log1</rd:DefaultName><Style><Border><Color>=Code.GetColor(Parameters!Color.Value,"TableBorderColor")</Color><Style>Solid</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"TableBGcolor")</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("dept_code",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("auth_code",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("dept_desc",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("auth_desc",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("domflt_hrs",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("intlflt_hrs",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("domflt_miles",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("intlflt_miles",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("dom_log",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember><TablixMember><Visibility><Hidden>=Code.IsColumnSelected("intl_log",Parameters!SelectedCols.Value)</Hidden></Visibility></TablixMember></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><KeepTogether>true</KeepTogether></TablixMember><TablixMember><TablixMembers><TablixMember><Group Name="Group1"><GroupExpressions><GroupExpression>=Fields!dept_code.Value</GroupExpression></GroupExpressions></Group><SortExpressions><SortExpression><Value>=iif(Code.IsSortSelected("dept_code",Parameters!SortCols.Value),Fields!dept_code.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("auth_code",Parameters!SortCols.Value),Fields!auth_code.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("dept_desc",Parameters!SortCols.Value),Fields!dept_desc.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("auth_desc",Parameters!SortCols.Value),Fields!auth_desc.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("domflt_hrs",Parameters!SortCols.Value),Sum(Fields!domflt_hrs.Value),"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("intlflt_hrs",Parameters!SortCols.Value),Sum(Fields!intlflt_hrs.Value),"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("domflt_miles",Parameters!SortCols.Value),Sum(Fields!domflt_miles.Value),"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("intlflt_miles",Parameters!SortCols.Value),Sum(Fields!intlflt_miles.Value),"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("dom_log",Parameters!SortCols.Value),"","")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("intl_log",Parameters!SortCols.Value),"","")</Value></SortExpression></SortExpressions><TablixMembers><TablixMember><Group Name="Group2"><GroupExpressions><GroupExpression>=Fields!auth_code.Value</GroupExpression></GroupExpressions></Group><SortExpressions><SortExpression><Value>=iif(Code.IsSortSelected("dept_code",Parameters!SortCols.Value),Fields!dept_code.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("auth_code",Parameters!SortCols.Value),Fields!auth_code.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("dept_desc",Parameters!SortCols.Value),Fields!dept_desc.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("auth_desc",Parameters!SortCols.Value),Fields!auth_desc.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("domflt_hrs",Parameters!SortCols.Value),Sum(Fields!domflt_hrs.Value),"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("intlflt_hrs",Parameters!SortCols.Value),Sum(Fields!intlflt_hrs.Value),"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("domflt_miles",Parameters!SortCols.Value),Sum(Fields!domflt_miles.Value),"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("intlflt_miles",Parameters!SortCols.Value),Sum(Fields!intlflt_miles.Value),"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("dom_log",Parameters!SortCols.Value),"","")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("intl_log",Parameters!SortCols.Value),"","")</Value></SortExpression></SortExpressions><TablixMembers><TablixMember><Group Name="table1_Details_Group"><DataElementName>Detail</DataElementName></Group><SortExpressions><SortExpression><Value>=iif(Code.IsSortSelected("dept_code",Parameters!SortCols.Value),Fields!dept_code.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("auth_code",Parameters!SortCols.Value),Fields!auth_code.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("dept_desc",Parameters!SortCols.Value),Fields!dept_desc.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("auth_desc",Parameters!SortCols.Value),Fields!auth_desc.Value,"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("domflt_hrs",Parameters!SortCols.Value),Sum(Fields!domflt_hrs.Value),"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("intlflt_hrs",Parameters!SortCols.Value),Sum(Fields!intlflt_hrs.Value),"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("domflt_miles",Parameters!SortCols.Value),Sum(Fields!domflt_miles.Value),"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("intlflt_miles",Parameters!SortCols.Value),Sum(Fields!intlflt_miles.Value),"")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("dom_log",Parameters!SortCols.Value),"","")</Value></SortExpression><SortExpression><Value>=iif(Code.IsSortSelected("intl_log",Parameters!SortCols.Value),"","")</Value></SortExpression></SortExpressions><TablixMembers><TablixMember /></TablixMembers><Visibility><Hidden>true</Hidden></Visibility><DataElementName>Detail_Collection</DataElementName><DataElementOutput>Output</DataElementOutput><KeepTogether>true</KeepTogether></TablixMember><TablixMember><Visibility><Hidden>=IIF(Fields!auth_desc.Value="UNALLOCATED FLT ACTIVITY",iif(ISNOTHING(Fields!TAILNUMBER.Value),TRUE,FALSE),FALSE)</Hidden></Visibility><KeepWithGroup>Before</KeepWithGroup></TablixMember></TablixMembers></TablixMember></TablixMembers></TablixMember></TablixMembers></TablixMember></TablixMembers></TablixRowHierarchy><DataSetName>DSDeptAuthSummaryStatisticsExport</DataSetName><Top>0.83556in</Top><Height>0.68in</Height><Width>15.35417in</Width><Style /></Tablix><Textbox Name="TextboxhtmlBG"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Background</Label><Value>=Parameters!HtmlBG.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.51612in</Top><Height>0.25in</Height><Width>1in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="TextboxTitle"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Parameters!ReportTitle.Value</Value><Style><FontSize>16pt</FontSize><Color>=Code.GetColor(Parameters!Color.Value,"PageForeColor")</Color></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><Top>0.06944in</Top><Height>0.37723in</Height><Width>9.55209in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Height>1.61055in</Height><Style><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></Body><ReportParameters><ReportParameter Name="UserCD"><DataType>String</DataType><DefaultValue><Values><Value>supervisor_99</Value></Values></DefaultValue><Prompt>User CD</Prompt></ReportParameter><ReportParameter Name="DATEFROM"><DataType>DateTime</DataType><DefaultValue><Values><Value>12/01/2009 00:00:00</Value></Values></DefaultValue><Prompt>DATEFROM</Prompt></ReportParameter><ReportParameter Name="DATETO"><DataType>DateTime</DataType><DefaultValue><Values><Value>01/01/2010 00:00:00</Value></Values></DefaultValue><Prompt>DATETO</Prompt></ReportParameter><ReportParameter Name="DepartmentCD"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Department CD</Prompt></ReportParameter><ReportParameter Name="AuthorizationCD"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Authorization CD</Prompt></ReportParameter><ReportParameter Name="TailNum"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Tail Num</Prompt></ReportParameter><ReportParameter Name="FleetGroupCD"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>Fleet Group CD</Prompt></ReportParameter><ReportParameter Name="IsHomebase"><DataType>Boolean</DataType><Prompt>Homebase Only</Prompt></ReportParameter><ReportParameter Name="SelectedCols"><DataType>String</DataType><DefaultValue><Values><Value>dept_code,auth_code,dept_desc,auth_desc,domflt_hrs,intlflt_hrs,domflt_miles,intlflt_miles,dom_log,intl_log</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>SelectedCols</Prompt></ReportParameter><ReportParameter Name="DisplayCols"><DataType>String</DataType><DefaultValue><Values><Value>dept_code|auth_code|dept_desc|auth_desc|domflt_hrs|intlflt_hrs|domflt_miles|intlflt_miles|dom_log|intl_log</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>DisplayCols</Prompt></ReportParameter><ReportParameter Name="SortCols"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>SortCols</Prompt></ReportParameter><ReportParameter Name="ReportTitle"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>ReportTitle</Prompt></ReportParameter><ReportParameter Name="HtmlHeader"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlHeader</Prompt></ReportParameter><ReportParameter Name="HtmlBG"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlBG</Prompt></ReportParameter><ReportParameter Name="HtmlFooter"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>HtmlFooter</Prompt></ReportParameter><ReportParameter Name="Color"><DataType>String</DataType><DefaultValue><Values><Value>red,white,green,violet,pink</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>Color</Prompt></ReportParameter></ReportParameters><Code>
		Public  Function IsColumnSelected(Byval colname as string,Byval param as string)as Boolean
		Dim FoundIt
		Dim flag as Boolean
		FoundIt = InStr(1, param ,colname )
		If FoundIt &lt;&gt; 0 Then
		return false
		else
		return  true
		End If
		End Function


		Public  Function IsSortSelected(Byval colname as string,Byval param as string)as Boolean
		Dim FoundIt
		Dim flag as Boolean
		FoundIt = InStr(1, param ,colname )
		If FoundIt &lt;&gt; 0 Then
		return true
		else
		return  false
		End If
		End Function



		Public  Function GetDisplay(Byval colname as string,Byval paramDB as string,Byval paramDisplay as string) as string

		Dim wordDB As String() =paramDB.Split(",")
		Dim wordDisplay As String() =paramDisplay.Split("|")
		' Use For Each loop over words and display them
		Dim word As String
		Dim i as  integer
		i=0
		For Each word In wordDB
		if word=colname
		exit for
		end if
		i=i+1
		Next
		return wordDisplay(i)

		End Function


		Public  Function GetColor(Byval paramColor as string,Byval  Type as string) as string
		Dim wordDB As String() =paramColor.Split(",")
		Dim strcolor As String
		Select Case Type
		Case  "PageBGColor"
		strcolor =wordDB(0)
		Case "PageForeColor"
		strcolor =wordDB(1)
		Case "TableForeColor"
		strcolor =wordDB(2)
		Case "TableBorderColor"
		strcolor =wordDB(3)
		Case "TableBGcolor"
		strcolor =wordDB(4)
		Case Else
		strcolor =""
		End Select
		return strcolor
		End Function
	</Code><Width>15.35417in</Width><Page><PageHeader><Height>0.65625in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="Textboxhtmlpage"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Header</Label><Value>=Parameters!HtmlHeader.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.11125in</Top><Left>3.39583in</Left><Height>0.4375in</Height><Width>2.58333in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></PageHeader><PageFooter><Height>3.71875in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="TextboxFooter"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Footer</Label><Value>=Parameters!HtmlFooter.Value</Value><MarkupType>HTML</MarkupType><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><Top>0.05556in</Top><Left>3.39583in</Left><Height>0.4375in</Height><Width>2.58333in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border><BackgroundColor>=Code.GetColor(Parameters!Color.Value,"PageBGColor")</BackgroundColor></Style></PageFooter><LeftMargin>1in</LeftMargin><RightMargin>1in</RightMargin><TopMargin>1in</TopMargin><BottomMargin>1in</BottomMargin><Style /></Page><Language>en-US</Language><ConsumeContainerWhitespace>true</ConsumeContainerWhitespace><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">eef820c1-78e2-48f6-8c71-a065820208d7</rd:ReportID><rd:ReportUnitType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Inch</rd:ReportUnitType></Report>