﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <clear/>
    <add name="APPS" connectionString="DATA SOURCE=HTDORACU01-VIP:1572/univdev;PASSWORD=fnd2;USER ID=apps" />
  </connectionStrings>
  <appSettings>    
    <add key="SSWUrl" value="https://10.128.23.32/uvsoap?class=TRIPsoap"/>
    <add key="FuelServiceUrl" value="http://httatswebw01:4500/"/>
    <!--<add key="SSWUrl" value="http://qa9.apachetest.univ-wea.com/uvsoap?class=TRIPsoap"/>-->
  </appSettings>

    <system.serviceModel>
      <bindings>
        <netTcpBinding>
          <binding name="TcpBinding" closeTimeout="00:1:00" openTimeout="00:1:00"
              receiveTimeout="00:10:00" sendTimeout="00:10:00" transactionFlow="false"
              transferMode="Buffered" transactionProtocol="OleTransactions"
              hostNameComparisonMode="StrongWildcard" listenBacklog="10"
              maxBufferPoolSize="524288" maxBufferSize="65536" maxConnections="10"
              maxReceivedMessageSize="65536">
            <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                maxBytesPerRead="4096" maxNameTableCharCount="16384" />
            <reliableSession ordered="true" inactivityTimeout="00:10:00"
                enabled="false" />
            <security mode="Transport">
              <transport clientCredentialType="Windows" protectionLevel="EncryptAndSign" />
              <message clientCredentialType="Windows" />
            </security>
          </binding>
        </netTcpBinding>
        
        <basicHttpBinding>
          <binding name="Apis" closeTimeout="00:01:00" openTimeout="00:01:00"
            receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
            bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
            maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
            messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
            useDefaultWebProxy="true">
            <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                maxBytesPerRead="4096" maxNameTableCharCount="16384" />
            <security mode="Transport">
              <transport clientCredentialType="None" proxyCredentialType="None"
                  realm="" />
              <message clientCredentialType="UserName" algorithmSuite="Default" />
            </security>
          </binding>
        </basicHttpBinding>
        <!--<wsHttpBinding>
          <binding name="ADMProxy" closeTimeout="00:01:00" openTimeout="00:01:00"
                      receiveTimeout="00:10:00" sendTimeout="00:01:00" bypassProxyOnLocal="false"
                      transactionFlow="false" hostNameComparisonMode="StrongWildcard"
                      maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647"
                      messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true"
                      allowCookies="false">
            <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                maxBytesPerRead="4096" maxNameTableCharCount="16384" />
            <reliableSession ordered="true" inactivityTimeout="00:10:00"
                enabled="false" />
            <security mode="Transport">
              <transport clientCredentialType="None" proxyCredentialType="None"
                  realm="" />
              <message clientCredentialType="Windows" negotiateServiceCredential="true" />
            </security>
          </binding>
        </wsHttpBinding>-->
        
      </bindings>
      <client>

        <endpoint address="net.tcp://hrtadmappw01.universalweather.rdn:60000/ADMService"
                binding="netTcpBinding" bindingConfiguration="TcpBinding"
                contract="ADMService.IADMSvc" name="TcpBinding">
          <identity>
            <userPrincipalName value="SVC_PALLAS-SSI-Fuel_ACC@universalweather.rdn" />
          </identity>
        </endpoint>
        
        <!--<endpoint address="https://htdzssiwebw01/ADMProxy.svc" binding="wsHttpBinding"
                bindingConfiguration="ADMProxy" contract="ADMService.IADMProxy"
                name="ADMProxy" >
          <identity>
          <userPrincipalName value="SVC_PALLAS-SSI-Fuel_@universalweather.rdn" />
        </identity>
        </endpoint>-->        

        <!--<endpoint address="https://services-adm-dev.universalweather.net/adm/ADMProxy.svc" binding="wsHttpBinding"
          bindingConfiguration="ADMProxy" contract="ADMService.IADMProxy"
          name="ADMProxy" />-->

        <!--<endpoint address="net.tcp://hrdadmappw01.universalweather.rdn:60000/ADMService"
                binding="netTcpBinding" bindingConfiguration="TcpBinding"
                contract="ADMService.IADMSvc" name="TcpBinding">
        <identity>
          <userPrincipalName value="SVC_PALLAS-SSI-Fuel_@universalweather.rdn" />
        </identity>
      </endpoint>-->

        <endpoint address="https://apis.universalweather.com/globalapis/apis.asmx"
            binding="basicHttpBinding" bindingConfiguration="Apis" contract="GlobalAPISService.Apis"
            name="Apis" />
      </client>
    </system.serviceModel>

</configuration>