﻿<?xml version="1.0"?>
<configuration>
	<configSections>
  <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, 	Culture=neutral, PublicKeyToken=b77a5c561934e089" >
  	<section name="FlightPak.Framework.Encryption.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, 	Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </sectionGroup>

		<section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
		<section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />

</configSections>

 <applicationSettings>
      <FlightPak.Framework.Encryption.Properties.Settings>
      	<setting name="EncryptionKey" serializeAs="String">
        	<value>MGNGYWNoOWJDSjNVei9wVWVrQnFPZz09LC8wRlBPaU9pRTgreDhjUExqa0NlelNvZkl3Vng4YmxLc2REWU1Fcm9NKzQ9</value>
      	</setting>
      </FlightPak.Framework.Encryption.Properties.Settings>
 </applicationSettings>	

  <appSettings>
    <add key="FuelInterfaceUsername" value="demo" />
    <add key="FuelInterfacePassword" value="mobile" />
    <add key="InterfaceRequesterAppname" value="FlightPak2"></add>
    <add key="InterfaceRequesterDomain" value="flightpak.com"></add>
    <add key="MaxCommandTimeOut" value="600"></add>
    <!--true - Batch process will handle mail sending utility
      false - Inline mail sending utility will be invoked-->
    <add key="EnableEmailBatchMode" value="false"></add>
  </appSettings>

	<system.web>
		<httpRuntime maxRequestLength="2147483647"/>
		<compilation debug="false" targetFramework="4.0" />
	</system.web>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="gavs.sendmail@gmail.com">
        <network host="smtp.gmail.com"
                userName="gavs.sendmail@gmail.com"
                password="gavs_321" port="587" enableSsl="true"  />
      </smtp>
    </mailSettings>
  </system.net>
	<system.serviceModel>
        <diagnostics performanceCounters="All" /> 
    <services>
       <service behaviorConfiguration="default" name="FlightPak.Services.MasterCatalogService">
          <endpoint address="" binding="netTcpBinding" bindingConfiguration="portSharingBinding" name="TcpEndpoint"
             contract="FlightPak.Services.IMasterCatalogService" />
          <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
             name="mexTcpEndPoint" contract="IMetadataExchange" />
          <host>
             <baseAddresses>
                <add baseAddress="net.tcp://localhost:7001/MasterCatalogService.svc" />
             </baseAddresses>
          </host>
       </service>
      <service behaviorConfiguration="default" name="FlightPak.Services.PreflightService">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="portSharingBinding" name="TcpEndpoint"
           contract="FlightPak.Services.IPreflightService" />
        <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
           name="mexTcpEndPoint" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://localhost:7001/PreflightService.svc" />
          </baseAddresses>
        </host>
      </service>
      <service behaviorConfiguration="default" name="FlightPak.Services.PostflightService">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="portSharingBinding" name="TcpEndpoint"
           contract="FlightPak.Services.IPostflightService" />
        <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
           name="mexTcpEndPoint" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://localhost:7001/PostflightService.svc" />
          </baseAddresses>
        </host>
      </service>
      <service behaviorConfiguration="default" name="FlightPak.Services.AdminService">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="portSharingBinding" name="TcpEndpoint"
           contract="FlightPak.Services.IAdminService" />
        <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
           name="mexTcpEndPoint" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://localhost:7001/AdminService.svc" />
          </baseAddresses>
        </host>
      </service>
      <service behaviorConfiguration="default" name="FlightPak.Services.CalculationService">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="portSharingBinding" name="TcpEndpoint"
           contract="FlightPak.Services.ICalculationService" />
        <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
           name="mexTcpEndPoint" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://localhost:7001/CalculationService.svc" />
          </baseAddresses>
        </host>
      </service>
      <service behaviorConfiguration="default" name="FlightPak.Services.CommonService">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="portSharingBinding" name="TcpEndpoint"
           contract="FlightPak.Services.ICommonService" />
        <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
           name="mexTcpEndPoint" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://localhost:7001/CommonService.svc" />
          </baseAddresses>
        </host>
      </service>
	
		<!-- Service for Utility -->
		<service behaviorConfiguration="default" name="FlightPak.Services.UtilitiesService">
			<endpoint address="" binding="netTcpBinding" bindingConfiguration="portSharingBinding" name="TcpEndpoint"
			   contract="FlightPak.Services.IUtilitiesService" />
			<endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
			   name="mexTcpEndPoint" contract="IMetadataExchange" />
			<host>
				<baseAddresses>
					<add baseAddress="net.tcp://localhost:7001/UtilitiesService.svc" />
				</baseAddresses>
			</host>
		</service>

		<!-- Service for CharterQuoteService -->
		<service behaviorConfiguration="default" name="FlightPak.Services.CharterQuoteService">
			<endpoint address="" binding="netTcpBinding" bindingConfiguration="portSharingBinding" name="TcpEndpoint"
			   contract="FlightPak.Services.ICharterQuoteService" />
			<endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
			   name="mexTcpEndPoint" contract="IMetadataExchange" />
			<host>
				<baseAddresses>
					<add baseAddress="net.tcp://localhost:7001/CharterQuoteService" />
				</baseAddresses>
			</host>
		</service>

		<!-- Service for CorporateRequestService -->
		<service behaviorConfiguration="default" name="FlightPak.Services.CorporateRequestService">
			<endpoint address="" binding="netTcpBinding" bindingConfiguration="portSharingBinding" name="TcpEndpoint"
			   contract="FlightPak.Services.ICorporateRequestService" />
			<endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
			   name="mexTcpEndPoint" contract="IMetadataExchange" />
			<host>
				<baseAddresses>
					<add baseAddress="net.tcp://localhost:7001/CorporateRequestService" />
				</baseAddresses>
			</host>
		</service>

		<!-- Service for SearchService -->
		<service behaviorConfiguration="default" name="FlightPak.Services.SearchService">
			<endpoint address="" binding="netTcpBinding" bindingConfiguration="portSharingBinding" name="TcpEndpoint"
			   contract="FlightPak.Services.ISearchService" />
			<endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
			   name="mexTcpEndPoint" contract="IMetadataExchange" />
			<host>
				<baseAddresses>
					<add baseAddress="net.tcp://localhost:7001/SearchService" />
				</baseAddresses>
			</host>
		</service>
		
    </services>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
    <extensions>
      <behaviorExtensions>
        <add name="interceptorBehaviorExtension" type="FlightPak.Service.Behaviour.InceptorBehaviour, FlightPak.Service.Behaviour, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      </behaviorExtensions>
    </extensions>
    <bindings>
      <netTcpBinding>
        <binding name="portSharingBinding" portSharingEnabled="true" maxBufferPoolSize="2147483647" maxBufferSize ="2147483647" maxReceivedMessageSize="2147483647" >
          <readerQuotas maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" />
          <security mode="None" />
        </binding>
      </netTcpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior name="default">
          <serviceThrottling maxConcurrentCalls="2147483647" maxConcurrentInstances ="2147483647" maxConcurrentSessions="2147483647" />
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="false"  />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true"/>
          <dataContractSerializer maxItemsInObjectGraph="2147483647"/>
          <interceptorBehaviorExtension />
        </behavior>
      </serviceBehaviors>
    </behaviors>
	</system.serviceModel>
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true"/>
	</system.webServer>
	<connectionStrings configSource="connectionStrings.config" />
	<loggingConfiguration  configSource="loggingConfiguration.config" />
  <exceptionHandling configSource="exceptionHandling.config" />
</configuration>
