﻿<?xml version="1.0"?>
<exceptionHandling>
  <exceptionPolicies>
    <add name="UILayer">
      <exceptionTypes>
        <add name="FaultException" type="System.ServiceModel.FaultException, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          postHandlingAction="NotifyRethrow" >
          <exceptionHandlers>
            <add name="ExceptionLoggingHandler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
              logCategory="FlightPak.ExceptionHandling" eventId="1001" severity="Error" title="Web - Enterprise Library Exception Handling"
              formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              priority="0" />
          </exceptionHandlers>
        </add>
        <add name="All Exceptions" type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="ExceptionLoggingHandler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
              logCategory="FlightPak.ExceptionHandling" eventId="100" severity="Error" title="Web - Enterprise Library Exception Handling"
              formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
              priority="0" />
            <!--<add name="ExceptionReplaceHandler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.ReplaceHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
              exceptionMessage="An error has occurred while processing your request."
              exceptionMessageResourceType="" replaceExceptionType="FlightPak.Common.ExceptionHandling.BaseException, FlightPak.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
          </exceptionHandlers>
        </add>
      </exceptionTypes>
    </add>
  </exceptionPolicies>
</exceptionHandling>
